No.     Time           Source                Destination           Protocol Length Info
      1 0.000000       host                  1.1.0                 USB      36     GET DESCRIPTOR Request DEVICE

Frame 1: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00   ................
0010  00 01 00 01 00 80 02 08 00 00 00 00 80 06 00 01   ................
0020  00 00 12 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
      2 0.000000       1.1.0                 host                  USB      46     GET DESCRIPTOR Response DEVICE

Frame 2: Packet, 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface \\.\USBPcap1, id 0
USB URB
DEVICE DESCRIPTOR

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  01 01 00 01 00 80 02 12 00 00 00 03 12 01 00 02   ................
0020  00 00 00 40 05 0b ce 1a 07 07 01 02 03 01         ...@..........

No.     Time           Source                Destination           Protocol Length Info
      3 0.000000       host                  1.1.0                 USB      36     GET DESCRIPTOR Request CONFIGURATION

Frame 3: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00   ................
0010  00 01 00 01 00 80 02 08 00 00 00 00 80 06 00 02   ................
0020  00 00 8d 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
      4 0.000000       1.1.0                 host                  USB      169    GET DESCRIPTOR Response CONFIGURATION

Frame 4: Packet, 169 bytes on wire (1352 bits), 169 bytes captured (1352 bits) on interface \\.\USBPcap1, id 0
USB URB
CONFIGURATION DESCRIPTOR
INTERFACE DESCRIPTOR (0.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR
INTERFACE DESCRIPTOR (1.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR
INTERFACE DESCRIPTOR (2.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR
ENDPOINT DESCRIPTOR
INTERFACE DESCRIPTOR (3.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR
INTERFACE DESCRIPTOR (4.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  01 01 00 01 00 80 02 8d 00 00 00 03 09 02 8d 00   ................
0020  05 01 04 e0 fa 09 04 00 00 01 03 00 01 00 09 21   ...............!
0030  11 01 00 01 22 5f 00 07 05 81 03 40 00 01 09 04   ...."_.....@....
0040  01 00 01 03 01 02 00 09 21 11 01 00 01 22 52 00   ........!...."R.
0050  07 05 82 03 40 00 01 09 04 02 00 02 03 00 00 00   ....@...........
0060  09 21 11 01 00 01 22 6c 00 07 05 83 03 40 00 01   .!...."l.....@..
0070  07 05 03 03 40 00 01 09 04 03 00 01 03 00 00 00   ....@...........
0080  09 21 11 01 00 01 22 b2 00 07 05 84 03 40 00 01   .!...."......@..
0090  09 04 04 00 01 03 00 00 00 09 21 11 01 00 01 22   ..........!...."
00a0  47 01 07 05 85 03 40 00 01                        G.....@..

No.     Time           Source                Destination           Protocol Length Info
      5 0.000000       host                  1.1.0                 USB      36     SET CONFIGURATION Request

Frame 5: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 01 00 01 00 00 02 08 00 00 00 00 00 09 01 00   ................
0020  00 00 00 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
      6 0.000000       1.1.0                 host                  USB      28     SET CONFIGURATION Response

Frame 6: Packet, 28 bytes on wire (224 bits), 28 bytes captured (224 bits) on interface \\.\USBPcap1, id 0
USB URB

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  01 01 00 01 00 00 02 00 00 00 00 03               ............

No.     Time           Source                Destination           Protocol Length Info
      7 0.000000       host                  1.4.0                 USB      36     GET DESCRIPTOR Request DEVICE

Frame 7: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00   ................
0010  00 01 00 04 00 80 02 08 00 00 00 00 80 06 00 01   ................
0020  00 00 12 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
      8 0.000000       1.4.0                 host                  USB      46     GET DESCRIPTOR Response DEVICE

Frame 8: Packet, 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface \\.\USBPcap1, id 0
USB URB
DEVICE DESCRIPTOR

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  01 01 00 04 00 80 02 12 00 00 00 03 12 01 00 02   ................
0020  ef 02 01 40 63 07 42 00 02 00 02 03 00 01         ...@c.B.......

No.     Time           Source                Destination           Protocol Length Info
      9 0.000000       host                  1.4.0                 USB      36     GET DESCRIPTOR Request CONFIGURATION

Frame 9: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00   ................
0010  00 01 00 04 00 80 02 08 00 00 00 00 80 06 00 02   ................
0020  00 00 a4 01                                       ....

No.     Time           Source                Destination           Protocol Length Info
     10 0.000000       1.4.0                 host                  USB      448    GET DESCRIPTOR Response CONFIGURATION

Frame 10: Packet, 448 bytes on wire (3584 bits), 448 bytes captured (3584 bits) on interface \\.\USBPcap1, id 0
USB URB
CONFIGURATION DESCRIPTOR
INTERFACE DESCRIPTOR (0.0): class Application Specific
DFU Descriptor: DFU FUNCTIONAL
INTERFACE ASSOCIATION DESCRIPTOR
INTERFACE DESCRIPTOR (1.0): class Audio
Class-specific Audio Control Interface Descriptor: Header Descriptor
Class-specific Audio Control Interface Descriptor: Clock selector descriptor
Class-specific Audio Control Interface Descriptor: Clock source descriptor
Class-specific Audio Control Interface Descriptor: Input terminal descriptor
Class-specific Audio Control Interface Descriptor: Output terminal descriptor
Class-specific Audio Control Interface Descriptor: Input terminal descriptor
Class-specific Audio Control Interface Descriptor: Output terminal descriptor
Class-specific Audio Control Interface Descriptor: Feature unit descriptor
Class-specific Audio Control Interface Descriptor: Feature unit descriptor
INTERFACE DESCRIPTOR (2.0): class Audio
INTERFACE DESCRIPTOR (2.1): class Audio
Class-specific Audio Streaming Interface Descriptor: General AS Descriptor
Class-specific Audio Streaming Interface Descriptor: Format type descriptor
ENDPOINT DESCRIPTOR
Class-specific Audio Streaming Endpoint Descriptor
ENDPOINT DESCRIPTOR
INTERFACE DESCRIPTOR (3.0): class Audio
INTERFACE DESCRIPTOR (3.1): class Audio
Class-specific Audio Streaming Interface Descriptor: General AS Descriptor
Class-specific Audio Streaming Interface Descriptor: Format type descriptor
ENDPOINT DESCRIPTOR
Class-specific Audio Streaming Endpoint Descriptor
INTERFACE DESCRIPTOR (4.0): class Audio
Class-specific Audio Control Interface Descriptor: Header Descriptor
INTERFACE DESCRIPTOR (5.0): class Audio
Class-specific MIDI Streaming Interface Descriptor: Header Descriptor
Class-specific MIDI Streaming Interface Descriptor: MIDI IN Jack descriptor
Class-specific MIDI Streaming Interface Descriptor: MIDI IN Jack descriptor
Class-specific MIDI Streaming Interface Descriptor: MIDI OUT Jack descriptor
Class-specific MIDI Streaming Interface Descriptor: MIDI OUT Jack descriptor
ENDPOINT DESCRIPTOR
Class-specific MIDI Streaming Endpoint Descriptor
ENDPOINT DESCRIPTOR
Class-specific MIDI Streaming Endpoint Descriptor

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  01 01 00 04 00 80 02 a4 01 00 00 03 09 02 a4 01   ................
0020  06 01 04 c0 00 09 04 00 00 00 fe 01 01 00 09 21   ...............!
0030  05 d0 07 0c 08 01 01 08 0b 01 03 01 00 20 03 09   ............. ..
0040  04 01 00 00 01 01 20 03 09 24 01 00 02 09 a7 00   ...... ..$......
0050  00 08 24 0b 01 01 02 03 00 08 24 0a 02 03 03 00   ..$.......$.....
0060  05 11 24 02 03 01 01 04 01 08 00 00 00 00 06 00   ..$.............
0070  00 00 0c 24 03 04 01 03 03 08 01 00 00 00 11 24   ...$...........$
0080  02 05 03 06 06 01 08 00 00 00 00 0e 00 00 00 0c   ................
0090  24 03 06 01 01 05 07 01 00 00 00 2a 24 06 07 05   $..........*$...
00a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00c0  00 00 00 00 00 2a 24 06 08 03 00 00 00 00 00 00   .....*$.........
00d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09   ................
00f0  04 02 00 00 01 02 20 00 09 04 02 01 02 01 02 20   ...... ........ 
0100  00 10 24 01 03 00 01 01 00 00 00 08 00 00 00 00   ..$.............
0110  06 06 24 02 01 03 18 07 05 02 05 a8 00 01 08 25   ..$............%
0120  01 00 00 01 01 00 07 05 82 11 04 00 04 09 04 03   ................
0130  00 00 01 02 20 00 09 04 03 01 01 01 02 20 00 10   .... ........ ..
0140  24 01 06 00 01 01 00 00 00 08 00 00 00 00 0e 06   $...............
0150  24 02 01 03 18 07 05 81 05 a8 00 01 08 25 01 00   $............%..
0160  00 01 01 00 09 04 04 00 00 01 01 00 00 09 24 01   ..............$.
0170  00 01 09 00 01 05 09 04 05 00 02 01 03 00 03 07   ................
0180  24 01 00 01 41 00 06 24 02 01 01 16 06 24 02 02   $...A..$.....$..
0190  02 16 09 24 03 01 03 01 02 01 16 09 24 03 02 04   ...$........$...
01a0  01 01 01 16 09 05 03 02 00 01 00 00 00 05 25 01   ..............%.
01b0  01 01 09 05 83 02 00 02 00 00 00 05 25 01 01 03   ............%...

No.     Time           Source                Destination           Protocol Length Info
     11 0.000000       host                  1.4.0                 USB      36     SET CONFIGURATION Request

Frame 11: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 01 00 04 00 00 02 08 00 00 00 00 00 09 01 00   ................
0020  00 00 00 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
     12 0.000000       1.4.0                 host                  USB      28     SET CONFIGURATION Response

Frame 12: Packet, 28 bytes on wire (224 bits), 28 bytes captured (224 bits) on interface \\.\USBPcap1, id 0
USB URB

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  01 01 00 04 00 00 02 00 00 00 00 03               ............

No.     Time           Source                Destination           Protocol Length Info
     13 0.000000       host                  1.2.0                 USB      36     GET DESCRIPTOR Request DEVICE

Frame 13: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00   ................
0010  00 01 00 02 00 80 02 08 00 00 00 00 80 06 00 01   ................
0020  00 00 12 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
     14 0.000000       1.2.0                 host                  USB      46     GET DESCRIPTOR Response DEVICE

Frame 14: Packet, 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface \\.\USBPcap1, id 0
USB URB
DEVICE DESCRIPTOR

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  01 01 00 02 00 80 02 12 00 00 00 03 12 01 10 01   ................
0020  00 00 00 08 3a 09 21 25 00 01 00 02 00 01         ....:.!%......

No.     Time           Source                Destination           Protocol Length Info
     15 0.000000       host                  1.2.0                 USB      36     GET DESCRIPTOR Request CONFIGURATION

Frame 15: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00   ................
0010  00 01 00 02 00 80 02 08 00 00 00 00 80 06 00 02   ................
0020  00 00 22 00                                       ..".

No.     Time           Source                Destination           Protocol Length Info
     16 0.000000       1.2.0                 host                  USB      62     GET DESCRIPTOR Response CONFIGURATION

Frame 16: Packet, 62 bytes on wire (496 bits), 62 bytes captured (496 bits) on interface \\.\USBPcap1, id 0
USB URB
CONFIGURATION DESCRIPTOR
INTERFACE DESCRIPTOR (0.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  01 01 00 02 00 80 02 22 00 00 00 03 09 02 22 00   ......."......".
0020  01 01 04 a0 32 09 04 00 00 01 03 01 02 00 09 21   ....2..........!
0030  11 01 00 01 22 4f 00 07 05 81 03 07 00 0a         ...."O........

No.     Time           Source                Destination           Protocol Length Info
     17 0.000000       host                  1.2.0                 USB      36     SET CONFIGURATION Request

Frame 17: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 01 00 02 00 00 02 08 00 00 00 00 00 09 01 00   ................
0020  00 00 00 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
     18 0.000000       1.2.0                 host                  USB      28     SET CONFIGURATION Response

Frame 18: Packet, 28 bytes on wire (224 bits), 28 bytes captured (224 bits) on interface \\.\USBPcap1, id 0
USB URB

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  01 01 00 02 00 00 02 00 00 00 00 03               ............

No.     Time           Source                Destination           Protocol Length Info
     19 0.000000       host                  1.3.0                 USB      36     GET DESCRIPTOR Request DEVICE

Frame 19: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00   ................
0010  00 01 00 03 00 80 02 08 00 00 00 00 80 06 00 01   ................
0020  00 00 12 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
     20 0.000000       1.3.0                 host                  USB      46     GET DESCRIPTOR Response DEVICE

Frame 20: Packet, 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface \\.\USBPcap1, id 0
USB URB
DEVICE DESCRIPTOR

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  01 01 00 03 00 80 02 12 00 00 00 03 12 01 00 02   ................
0020  00 00 00 40 8d 04 02 57 01 00 01 02 00 01         ...@...W......

No.     Time           Source                Destination           Protocol Length Info
     21 0.000000       host                  1.3.0                 USB      36     GET DESCRIPTOR Request CONFIGURATION

Frame 21: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00   ................
0010  00 01 00 03 00 80 02 08 00 00 00 00 80 06 00 02   ................
0020  00 00 22 00                                       ..".

No.     Time           Source                Destination           Protocol Length Info
     22 0.000000       1.3.0                 host                  USB      62     GET DESCRIPTOR Response CONFIGURATION

Frame 22: Packet, 62 bytes on wire (496 bits), 62 bytes captured (496 bits) on interface \\.\USBPcap1, id 0
USB URB
CONFIGURATION DESCRIPTOR
INTERFACE DESCRIPTOR (0.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  01 01 00 03 00 80 02 22 00 00 00 03 09 02 22 00   ......."......".
0020  01 01 00 a0 32 09 04 00 00 01 03 00 00 00 09 21   ....2..........!
0030  12 01 00 01 22 2e 00 07 05 81 03 40 00 01         ...."......@..

No.     Time           Source                Destination           Protocol Length Info
     23 0.000000       host                  1.3.0                 USB      36     SET CONFIGURATION Request

Frame 23: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 01 00 03 00 00 02 08 00 00 00 00 00 09 01 00   ................
0020  00 00 00 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
     24 0.000000       1.3.0                 host                  USB      28     SET CONFIGURATION Response

Frame 24: Packet, 28 bytes on wire (224 bits), 28 bytes captured (224 bits) on interface \\.\USBPcap1, id 0
USB URB

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  01 01 00 03 00 00 02 00 00 00 00 03               ............

No.     Time           Source                Destination           Protocol Length Info
 216345 53.777072      host                  1.1.3                 USB      91     URB_INTERRUPT out

Frame 216345: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 02120300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

53.777072
0000  1b 00 a0 e9 3e 36 01 97 ff ff 00 00 00 00 09 00   ....>6..........
0010  00 01 00 01 00 03 01 40 00 00 00 02 12 03 00 00   .......@........
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050  00 00 00 00 00 00 00 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 216354 53.778245      1.1.3                 host                  USB      27     URB_INTERRUPT out

Frame 216354: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

53.778245
0000  1b 00 a0 e9 3e 36 01 97 ff ff 00 00 00 00 09 00   ....>6..........
0010  01 01 00 01 00 03 01 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 216405 53.790428      host                  1.1.3                 USB      91     URB_INTERRUPT out

Frame 216405: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 02120100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

53.790428
0000  1b 00 a0 d9 4b 34 01 97 ff ff 00 00 00 00 09 00   ....K4..........
0010  00 01 00 01 00 03 01 40 00 00 00 02 12 01 00 00   .......@........
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050  00 00 00 00 00 00 00 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 216414 53.792246      1.1.3                 host                  USB      27     URB_INTERRUPT out

Frame 216414: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

53.792246
0000  1b 00 a0 d9 4b 34 01 97 ff ff 00 00 00 00 09 00   ....K4..........
0010  01 01 00 01 00 03 01 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 457569 114.077114     host                  1.1.3                 USB      91     URB_INTERRUPT out

Frame 457569: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 02120300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

114.077114
0000  1b 00 10 60 fa 3d 01 97 ff ff 00 00 00 00 09 00   ...`.=..........
0010  00 01 00 01 00 03 01 40 00 00 00 02 12 03 00 00   .......@........
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050  00 00 00 00 00 00 00 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 457578 114.078964     1.1.3                 host                  USB      27     URB_INTERRUPT out

Frame 457578: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

114.078964
0000  1b 00 10 60 fa 3d 01 97 ff ff 00 00 00 00 09 00   ...`.=..........
0010  01 01 00 01 00 03 01 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 457629 114.091091     host                  1.1.3                 USB      91     URB_INTERRUPT out

Frame 457629: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 02120100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

114.091091
0000  1b 00 a0 d9 4b 34 01 97 ff ff 00 00 00 00 09 00   ....K4..........
0010  00 01 00 01 00 03 01 40 00 00 00 02 12 01 00 00   .......@........
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050  00 00 00 00 00 00 00 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 457638 114.093040     1.1.3                 host                  USB      27     URB_INTERRUPT out

Frame 457638: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

114.093040
0000  1b 00 a0 d9 4b 34 01 97 ff ff 00 00 00 00 09 00   ....K4..........
0010  01 01 00 01 00 03 01 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 698725 174.360904     host                  1.1.3                 USB      91     URB_INTERRUPT out

Frame 698725: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 02120300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

174.360904
0000  1b 00 10 30 0c 3d 01 97 ff ff 00 00 00 00 09 00   ...0.=..........
0010  00 01 00 01 00 03 01 40 00 00 00 02 12 03 00 00   .......@........
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050  00 00 00 00 00 00 00 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 698734 174.362679     1.1.3                 host                  USB      27     URB_INTERRUPT out

Frame 698734: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

174.362679
0000  1b 00 10 30 0c 3d 01 97 ff ff 00 00 00 00 09 00   ...0.=..........
0010  01 01 00 01 00 03 01 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 698785 174.375071     host                  1.1.3                 USB      91     URB_INTERRUPT out

Frame 698785: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 02120100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

174.375071
0000  1b 00 10 30 0c 3d 01 97 ff ff 00 00 00 00 09 00   ...0.=..........
0010  00 01 00 01 00 03 01 40 00 00 00 02 12 01 00 00   .......@........
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050  00 00 00 00 00 00 00 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 698794 174.376674     1.1.3                 host                  USB      27     URB_INTERRUPT out

Frame 698794: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

174.376674
0000  1b 00 10 30 0c 3d 01 97 ff ff 00 00 00 00 09 00   ...0.=..........
0010  01 01 00 01 00 03 01 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 939925 234.656155     host                  1.1.3                 USB      91     URB_INTERRUPT out

Frame 939925: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 02120300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

234.656155
0000  1b 00 a0 d9 4b 34 01 97 ff ff 00 00 00 00 09 00   ....K4..........
0010  00 01 00 01 00 03 01 40 00 00 00 02 12 03 00 00   .......@........
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050  00 00 00 00 00 00 00 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 939934 234.657392     1.1.3                 host                  USB      27     URB_INTERRUPT out

Frame 939934: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

234.657392
0000  1b 00 a0 d9 4b 34 01 97 ff ff 00 00 00 00 09 00   ....K4..........
0010  01 01 00 01 00 03 01 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 939985 234.669782     host                  1.1.3                 USB      91     URB_INTERRUPT out

Frame 939985: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 02120100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

234.669782
0000  1b 00 a0 b9 ba 32 01 97 ff ff 00 00 00 00 09 00   .....2..........
0010  00 01 00 01 00 03 01 40 00 00 00 02 12 01 00 00   .......@........
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050  00 00 00 00 00 00 00 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 939994 234.671390     1.1.3                 host                  USB      27     URB_INTERRUPT out

Frame 939994: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

234.671390
0000  1b 00 a0 b9 ba 32 01 97 ff ff 00 00 00 00 09 00   .....2..........
0010  01 01 00 01 00 03 01 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
1180884 294.945891     host                  1.1.3                 USB      91     URB_INTERRUPT out

Frame 1180884: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 02120300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

294.945891
0000  1b 00 10 90 b5 3c 01 97 ff ff 00 00 00 00 09 00   .....<..........
0010  00 01 00 01 00 03 01 40 00 00 00 02 12 03 00 00   .......@........
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050  00 00 00 00 00 00 00 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
1180893 294.947101     1.1.3                 host                  USB      27     URB_INTERRUPT out

Frame 1180893: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

294.947101
0000  1b 00 10 90 b5 3c 01 97 ff ff 00 00 00 00 09 00   .....<..........
0010  01 01 00 01 00 03 01 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
1180944 294.959318     host                  1.1.3                 USB      91     URB_INTERRUPT out

Frame 1180944: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 02120100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

294.959318
0000  1b 00 70 c9 33 3e 01 97 ff ff 00 00 00 00 09 00   ..p.3>..........
0010  00 01 00 01 00 03 01 40 00 00 00 02 12 01 00 00   .......@........
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050  00 00 00 00 00 00 00 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
1180953 294.961102     1.1.3                 host                  USB      27     URB_INTERRUPT out

Frame 1180953: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

294.961102
0000  1b 00 70 c9 33 3e 01 97 ff ff 00 00 00 00 09 00   ..p.3>..........
0010  01 01 00 01 00 03 01 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
1422120 355.249458     host                  1.1.3                 USB      91     URB_INTERRUPT out

Frame 1422120: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 02120300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

355.249458
0000  1b 00 10 c0 29 39 01 97 ff ff 00 00 00 00 09 00   ....)9..........
0010  00 01 00 01 00 03 01 40 00 00 00 02 12 03 00 00   .......@........
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050  00 00 00 00 00 00 00 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
1422129 355.250816     1.1.3                 host                  USB      27     URB_INTERRUPT out

Frame 1422129: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

355.250816
0000  1b 00 10 c0 29 39 01 97 ff ff 00 00 00 00 09 00   ....)9..........
0010  01 01 00 01 00 03 01 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
1422180 355.263517     host                  1.1.3                 USB      91     URB_INTERRUPT out

Frame 1422180: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 02120100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

355.263517
0000  1b 00 10 e0 c8 3c 01 97 ff ff 00 00 00 00 09 00   .....<..........
0010  00 01 00 01 00 03 01 40 00 00 00 02 12 01 00 00   .......@........
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050  00 00 00 00 00 00 00 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
1422189 355.264816     1.1.3                 host                  USB      27     URB_INTERRUPT out

Frame 1422189: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

355.264816
0000  1b 00 10 e0 c8 3c 01 97 ff ff 00 00 00 00 09 00   .....<..........
0010  01 01 00 01 00 03 01 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
1663276 415.532883     host                  1.1.3                 USB      91     URB_INTERRUPT out

Frame 1663276: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 02120300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

415.532883
0000  1b 00 20 a8 57 3e 01 97 ff ff 00 00 00 00 09 00   .. .W>..........
0010  00 01 00 01 00 03 01 40 00 00 00 02 12 03 00 00   .......@........
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050  00 00 00 00 00 00 00 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
1663285 415.534539     1.1.3                 host                  USB      27     URB_INTERRUPT out

Frame 1663285: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

415.534539
0000  1b 00 20 a8 57 3e 01 97 ff ff 00 00 00 00 09 00   .. .W>..........
0010  01 01 00 01 00 03 01 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
1663336 415.546963     host                  1.1.3                 USB      91     URB_INTERRUPT out

Frame 1663336: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 02120100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

415.546963
0000  1b 00 a0 d9 4b 34 01 97 ff ff 00 00 00 00 09 00   ....K4..........
0010  00 01 00 01 00 03 01 40 00 00 00 02 12 01 00 00   .......@........
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050  00 00 00 00 00 00 00 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
1663345 415.548544     1.1.3                 host                  USB      27     URB_INTERRUPT out

Frame 1663345: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

415.548544
0000  1b 00 a0 d9 4b 34 01 97 ff ff 00 00 00 00 09 00   ....K4..........
0010  01 01 00 01 00 03 01 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
1879418 468.250045     host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 1879418: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.250045
Packet (63 bytes):
0000  1b 00 00 05 76 3e 01 97 ff ff 00 00 00 00 09 00   ....v>..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 0b 04 03 01 00 04 00 00 00 04   .B..............
0030  1b 00 00 04 00 44 00 04 00 00 47 05 f7 00 00      .....D....G....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0b 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 44 00 00 00 47 f7                        ...D...G.

No.     Time           Source                Destination           Protocol Length Info
1879426 468.251543     1.4.3                 host                  SYSEX    31     MIDI System Exclusive Command

Frame 1879426: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.251543
Packet (31 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 04 00 00 00 05 f7 00 00      ...............
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0b 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 44 00 00 00 47 f7                        ...D...G.

No.     Time           Source                Destination           Protocol Length Info
1879452 468.256659     host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 1879452: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.256659
Packet (63 bytes):
0000  1b 00 00 05 76 3e 01 97 ff ff 00 00 00 00 09 00   ....v>..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 0a 04 03 01 00 04 00 00 00 04   .B..............
0030  44 00 00 04 00 34 00 04 00 00 2f 05 f7 00 00      D....4..../....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0a 03 01 00 00 00 00 44   ....B..........D
0010  00 00 00 34 00 00 00 2f f7                        ...4.../.

No.     Time           Source                Destination           Protocol Length Info
1879454 468.257163     host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 1879454: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.257163
Packet (63 bytes):
0000  1b 00 00 05 76 3e 01 97 ff ff 00 00 00 00 09 00   ....v>..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 0b 04 03 01 00 04 00 00 00 04   .B..............
0030  1b 00 00 04 00 44 00 04 00 00 47 05 f7 00 00      .....D....G....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0b 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 44 00 00 00 47 f7                        ...D...G.

No.     Time           Source                Destination           Protocol Length Info
1879462 468.258041     1.4.3                 host                  SYSEX    35     MIDI System Exclusive Command

Frame 1879462: Packet, 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.258041
Packet (35 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 08 00 00 00 04 00 00 2f 05   ............../.
0020  f7 00 00                                          ...
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0a 03 01 00 00 00 00 44   ....B..........D
0010  00 00 00 34 00 00 00 2f f7                        ...4.../.

No.     Time           Source                Destination           Protocol Length Info
1879464 468.258190     host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 1879464: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.258190
Packet (63 bytes):
0000  1b 00 00 05 76 3e 01 97 ff ff 00 00 00 00 09 00   ....v>..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 0c 04 03 01 00 04 00 00 00 04   .B..............
0030  1b 00 00 04 00 34 00 04 00 00 56 05 f7 00 00      .....4....V....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0c 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 56 f7                        ...4...V.

No.     Time           Source                Destination           Protocol Length Info
1879472 468.259293     1.4.3                 host                  SYSEX    31     MIDI System Exclusive Command

Frame 1879472: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.259293
Packet (31 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 04 00 00 00 05 f7 00 00      ...............
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0b 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 44 00 00 00 47 f7                        ...D...G.

No.     Time           Source                Destination           Protocol Length Info
1879478 468.259764     host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 1879478: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.259764
Packet (63 bytes):
0000  1b 00 00 05 76 3e 01 97 ff ff 00 00 00 00 09 00   ....v>..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 0d 04 03 01 00 04 00 00 00 04   .B..............
0030  1b 00 00 04 00 34 00 04 00 00 55 05 f7 00 00      .....4....U....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0d 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 55 f7                        ...4...U.

No.     Time           Source                Destination           Protocol Length Info
1879480 468.260262     host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 1879480: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.260262
Packet (63 bytes):
0000  1b 00 00 05 76 3e 01 97 ff ff 00 00 00 00 09 00   ....v>..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 0e 04 03 01 00 04 00 00 00 04   .B..............
0030  1b 00 00 04 00 34 00 04 00 00 54 05 f7 00 00      .....4....T....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0e 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 54 f7                        ...4...T.

No.     Time           Source                Destination           Protocol Length Info
1879488 468.260667     1.4.3                 host                  SYSEX    47     MIDI System Exclusive Command

Frame 1879488: Packet, 47 bytes on wire (376 bits), 47 bytes captured (376 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.260667
Packet (47 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 14 00 00 00 04 00 00 00 04   ................
0020  1b 00 00 04 00 34 00 04 00 00 56 05 f7 00 00      .....4....V....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0c 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 56 f7                        ...4...V.

No.     Time           Source                Destination           Protocol Length Info
1879494 468.261771     host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 1879494: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.261771
Packet (63 bytes):
0000  1b 00 00 05 76 3e 01 97 ff ff 00 00 00 00 09 00   ....v>..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 0f 04 03 01 00 04 00 00 00 04   .B..............
0030  1b 00 00 04 00 34 00 04 00 00 53 05 f7 00 00      .....4....S....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0f 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 53 f7                        ...4...S.

No.     Time           Source                Destination           Protocol Length Info
1879498 468.261922     1.4.3                 host                  SYSEX    59     MIDI System Exclusive Command

Frame 1879498: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.261922
Packet (59 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 20 00 00 00 04 05 42 00 04   ....... .....B..
0020  03 00 0d 04 03 01 00 04 00 00 00 04 1b 00 00 04   ................
0030  00 34 00 04 00 00 55 05 f7 00 00                  .4....U....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0d 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 55 f7                        ...4...U.

No.     Time           Source                Destination           Protocol Length Info
1879500 468.262277     host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 1879500: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.262277
Packet (63 bytes):
0000  1b 00 00 05 76 3e 01 97 ff ff 00 00 00 00 09 00   ....v>..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 10 04 03 01 00 04 00 00 00 04   .B..............
0030  1b 00 00 04 00 34 00 04 00 00 52 05 f7 00 00      .....4....R....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 10 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 52 f7                        ...4...R.

No.     Time           Source                Destination           Protocol Length Info
1879506 468.263276     host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 1879506: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.263276
Packet (63 bytes):
0000  1b 00 00 05 76 3e 01 97 ff ff 00 00 00 00 09 00   ....v>..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 11 04 03 01 00 04 00 00 00 04   .B..............
0030  1b 00 00 04 00 34 00 04 00 00 51 05 f7 00 00      .....4....Q....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 11 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 51 f7                        ...4...Q.

No.     Time           Source                Destination           Protocol Length Info
1879509 468.263420     1.4.3                 host                  SYSEX    43     MIDI System Exclusive Command

Frame 1879509: Packet, 43 bytes on wire (344 bits), 43 bytes captured (344 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.263420
Packet (43 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 10 00 00 00 04 1b 00 00 04   ................
0020  00 34 00 04 00 00 54 05 f7 00 00                  .4....T....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0e 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 54 f7                        ...4...T.

No.     Time           Source                Destination           Protocol Length Info
1879516 468.264282     host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 1879516: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.264282
Packet (63 bytes):
0000  1b 00 00 05 76 3e 01 97 ff ff 00 00 00 00 09 00   ....v>..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 12 04 03 01 00 04 00 00 00 04   .B..............
0030  1b 00 00 04 00 34 00 04 00 00 50 05 f7 00 00      .....4....P....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 12 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 50 f7                        ...4...P.

No.     Time           Source                Destination           Protocol Length Info
1879523 468.264792     1.4.3                 host                  SYSEX    39     MIDI System Exclusive Command

Frame 1879523: Packet, 39 bytes on wire (312 bits), 39 bytes captured (312 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.264792
Packet (39 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 0c 00 00 00 04 00 34 00 04   .............4..
0020  00 00 53 05 f7 00 00                              ..S....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0f 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 53 f7                        ...4...S.

No.     Time           Source                Destination           Protocol Length Info
1879532 468.266293     1.4.3                 host                  SYSEX    31     MIDI System Exclusive Command

Frame 1879532: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.266293
Packet (31 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 04 00 00 00 05 f7 00 00      ...............
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 10 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 52 f7                        ...4...R.

No.     Time           Source                Destination           Protocol Length Info
1879534 468.266329     host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 1879534: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.266329
Packet (63 bytes):
0000  1b 00 00 05 76 3e 01 97 ff ff 00 00 00 00 09 00   ....v>..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 13 04 03 01 00 04 00 00 00 04   .B..............
0030  1b 00 00 04 00 34 00 04 00 00 4f 05 f7 00 00      .....4....O....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 13 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 4f f7                        ...4...O.

No.     Time           Source                Destination           Protocol Length Info
1879539 468.267290     host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 1879539: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.267290
Packet (63 bytes):
0000  1b 00 10 c0 f7 3c 01 97 ff ff 00 00 00 00 09 00   .....<..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 0a 04 03 01 00 04 00 00 00 04   .B..............
0030  44 00 00 04 00 34 00 04 00 00 2f 05 f7 00 00      D....4..../....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0a 03 01 00 00 00 00 44   ....B..........D
0010  00 00 00 34 00 00 00 2f f7                        ...4.../.

No.     Time           Source                Destination           Protocol Length Info
1879549 468.268799     host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 1879549: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.268799
Packet (63 bytes):
0000  1b 00 00 05 76 3e 01 97 ff ff 00 00 00 00 09 00   ....v>..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 0b 04 03 01 00 04 00 00 00 04   .B..............
0030  1b 00 00 04 00 44 00 04 00 00 47 05 f7 00 00      .....D....G....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0b 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 44 00 00 00 47 f7                        ...D...G.

No.     Time           Source                Destination           Protocol Length Info
1879552 468.269044     1.4.3                 host                  SYSEX    31     MIDI System Exclusive Command

Frame 1879552: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.269044
Packet (31 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 04 00 00 00 05 f7 00 00      ...............
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 11 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 51 f7                        ...4...Q.

No.     Time           Source                Destination           Protocol Length Info
1879559 468.269922     host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 1879559: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.269922
Packet (63 bytes):
0000  1b 00 10 c0 f7 3c 01 97 ff ff 00 00 00 00 09 00   .....<..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 0c 04 03 01 00 04 00 00 00 04   .B..............
0030  1b 00 00 04 00 34 00 04 00 00 56 05 f7 00 00      .....4....V....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0c 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 56 f7                        ...4...V.

No.     Time           Source                Destination           Protocol Length Info
1879564 468.270544     1.4.3                 host                  SYSEX    59     MIDI System Exclusive Command

Frame 1879564: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.270544
Packet (59 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 20 00 00 00 04 05 42 00 04   ....... .....B..
0020  03 00 12 04 03 01 00 04 00 00 00 04 1b 00 00 04   ................
0030  00 34 00 04 00 00 50 05 f7 00 00                  .4....P....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 12 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 50 f7                        ...4...P.

No.     Time           Source                Destination           Protocol Length Info
1879569 468.270948     host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 1879569: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.270948
Packet (63 bytes):
0000  1b 00 00 05 76 3e 01 97 ff ff 00 00 00 00 09 00   ....v>..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 0d 04 03 01 00 04 00 00 00 04   .B..............
0030  1b 00 00 04 00 34 00 04 00 00 55 05 f7 00 00      .....4....U....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0d 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 55 f7                        ...4...U.

No.     Time           Source                Destination           Protocol Length Info
1879576 468.271980     host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 1879576: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.271980
Packet (63 bytes):
0000  1b 00 c0 77 fc 33 01 97 ff ff 00 00 00 00 09 00   ...w.3..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 0e 04 03 01 00 04 00 00 00 04   .B..............
0030  1b 00 00 04 00 34 00 04 00 00 54 05 f7 00 00      .....4....T....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0e 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 54 f7                        ...4...T.

No.     Time           Source                Destination           Protocol Length Info
1879577 468.272044     1.4.3                 host                  SYSEX    59     MIDI System Exclusive Command

Frame 1879577: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.272044
Packet (59 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 20 00 00 00 04 05 42 00 04   ....... .....B..
0020  03 00 13 04 03 01 00 04 00 00 00 04 1b 00 00 04   ................
0030  00 34 00 04 00 00 4f 05 f7 00 00                  .4....O....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 13 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 4f f7                        ...4...O.

No.     Time           Source                Destination           Protocol Length Info
1879580 468.272494     host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 1879580: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.272494
Packet (63 bytes):
0000  1b 00 10 c0 f7 3c 01 97 ff ff 00 00 00 00 09 00   .....<..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 0f 04 03 01 00 04 00 00 00 04   .B..............
0030  1b 00 00 04 00 34 00 04 00 00 53 05 f7 00 00      .....4....S....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0f 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 53 f7                        ...4...S.

No.     Time           Source                Destination           Protocol Length Info
1879587 468.273417     1.4.3                 host                  SYSEX    31     MIDI System Exclusive Command

Frame 1879587: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.273417
Packet (31 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 04 00 00 00 05 f7 00 00      ...............
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0a 03 01 00 00 00 00 44   ....B..........D
0010  00 00 00 34 00 00 00 2f f7                        ...4.../.

No.     Time           Source                Destination           Protocol Length Info
1879590 468.273513     host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 1879590: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.273513
Packet (63 bytes):
0000  1b 00 00 05 76 3e 01 97 ff ff 00 00 00 00 09 00   ....v>..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 10 04 03 01 00 04 00 00 00 04   .B..............
0030  1b 00 00 04 00 34 00 04 00 00 52 05 f7 00 00      .....4....R....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 10 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 52 f7                        ...4...R.

No.     Time           Source                Destination           Protocol Length Info
1879601 468.274792     1.4.3                 host                  SYSEX    51     MIDI System Exclusive Command

Frame 1879601: Packet, 51 bytes on wire (408 bits), 51 bytes captured (408 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.274792
Packet (51 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 18 00 00 00 04 03 01 00 04   ................
0020  00 00 00 04 1b 00 00 04 00 44 00 04 00 00 47 05   .........D....G.
0030  f7 00 00                                          ...
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0b 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 44 00 00 00 47 f7                        ...D...G.

No.     Time           Source                Destination           Protocol Length Info
1879604 468.275000     host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 1879604: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.275000
Packet (63 bytes):
0000  1b 00 c0 77 fc 33 01 97 ff ff 00 00 00 00 09 00   ...w.3..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 11 04 03 01 00 04 00 00 00 04   .B..............
0030  1b 00 00 04 00 34 00 04 00 00 51 05 f7 00 00      .....4....Q....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 11 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 51 f7                        ...4...Q.

No.     Time           Source                Destination           Protocol Length Info
1879609 468.276501     host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 1879609: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.276501
Packet (63 bytes):
0000  1b 00 90 9a 3c 3e 01 97 ff ff 00 00 00 00 09 00   ....<>..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 12 04 03 01 00 04 00 00 00 04   .B..............
0030  1b 00 00 04 00 34 00 04 00 00 50 05 f7 00 00      .....4....P....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 12 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 50 f7                        ...4...P.

No.     Time           Source                Destination           Protocol Length Info
1879616 468.277414     1.4.3                 host                  SYSEX    31     MIDI System Exclusive Command

Frame 1879616: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.277414
Packet (31 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 04 00 00 00 05 f7 00 00      ...............
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0c 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 56 f7                        ...4...V.

No.     Time           Source                Destination           Protocol Length Info
1879623 468.278009     host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 1879623: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.278009
Packet (63 bytes):
0000  1b 00 10 c0 f7 3c 01 97 ff ff 00 00 00 00 09 00   .....<..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 13 04 03 01 00 04 00 00 00 04   .B..............
0030  1b 00 00 04 00 34 00 04 00 00 4f 05 f7 00 00      .....4....O....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 13 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 4f f7                        ...4...O.

No.     Time           Source                Destination           Protocol Length Info
1879630 468.278915     1.4.3                 host                  SYSEX    31     MIDI System Exclusive Command

Frame 1879630: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.278915
Packet (31 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 04 00 00 00 05 f7 00 00      ...............
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0d 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 55 f7                        ...4...U.

No.     Time           Source                Destination           Protocol Length Info
1879639 468.280293     1.4.3                 host                  SYSEX    31     MIDI System Exclusive Command

Frame 1879639: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.280293
Packet (31 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 04 00 00 00 05 f7 00 00      ...............
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0e 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 54 f7                        ...4...T.

No.     Time           Source                Destination           Protocol Length Info
1879652 468.281789     1.4.3                 host                  SYSEX    31     MIDI System Exclusive Command

Frame 1879652: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.281789
Packet (31 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 04 00 00 00 05 f7 00 00      ...............
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0f 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 53 f7                        ...4...S.

No.     Time           Source                Destination           Protocol Length Info
1879661 468.283291     1.4.3                 host                  SYSEX    31     MIDI System Exclusive Command

Frame 1879661: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.283291
Packet (31 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 04 00 00 00 05 f7 00 00      ...............
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 10 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 52 f7                        ...4...R.

No.     Time           Source                Destination           Protocol Length Info
1879674 468.284793     1.4.3                 host                  SYSEX    31     MIDI System Exclusive Command

Frame 1879674: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.284793
Packet (31 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 04 00 00 00 05 f7 00 00      ...............
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 11 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 51 f7                        ...4...Q.

No.     Time           Source                Destination           Protocol Length Info
1879682 468.286292     1.4.3                 host                  SYSEX    31     MIDI System Exclusive Command

Frame 1879682: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.286292
Packet (31 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 04 00 00 00 05 f7 00 00      ...............
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 12 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 50 f7                        ...4...P.

No.     Time           Source                Destination           Protocol Length Info
1879698 468.289042     1.4.3                 host                  SYSEX    39     MIDI System Exclusive Command

Frame 1879698: Packet, 39 bytes on wire (312 bits), 39 bytes captured (312 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

468.289042
Packet (39 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 0c 00 00 00 04 00 34 00 04   .............4..
0020  00 00 4f 05 f7 00 00                              ..O....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 13 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 4f f7                        ...4...O.
