No.     Time           Source                Destination           Protocol Length Info
  56133 13.297099      host                  1.4.3                 SYSEX    131    MIDI System Exclusive Command

Frame 56133: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

13.297099
Packet (131 bytes):
0000  1b 00 d0 41 6e fc 03 d1 ff ff 00 00 00 00 09 00   ...An...........
0010  00 01 00 04 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 00 00 04 03 50 00 04 00 00 41 04   .B.......P....A.
0030  23 00 10 04 24 01 00 04 00 41 40 04 40 7f 00 04   #...$....A@.@...
0040  02 00 00 04 41 3f 00 04 34 10 03 04 00 00 41 04   ....A?..4.....A.
0050  00 00 20 04 00 04 00 04 00 41 3f 04 00 34 00 04   .. ......A?..4..
0060  05 00 00 04 41 00 00 04 20 00 06 04 00 00 41 04   ....A... .....A.
0070  3f 00 34 04 00 07 00 04 00 41 00 04 00 20 00 06   ?.4......A... ..
0080  12 f7 00                                          ...
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 00 00 03 50 00 00 00 41 23   ....B.....P...A#
0010  00 10 24 01 00 00 41 40 40 7f 00 02 00 00 41 3f   ..$...A@@.....A?
0020  00 34 10 03 00 00 41 00 00 20 00 04 00 00 41 3f   .4....A.. ....A?
0030  00 34 00 05 00 00 41 00 00 20 00 06 00 00 41 3f   .4....A.. ....A?
0040  00 34 00 07 00 00 41 00 00 20 00 12 f7            .4....A.. ...

No.     Time           Source                Destination           Protocol Length Info
  56139 13.298066      host                  1.4.3                 SYSEX    131    MIDI System Exclusive Command

Frame 56139: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

13.298066
Packet (131 bytes):
0000  1b 00 50 50 ec fe 03 d1 ff ff 00 00 00 00 09 00   ..PP............
0010  00 01 00 04 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 10 00 04 03 50 08 04 00 00 41 04   .B.......P....A.
0030  3f 00 34 04 00 09 00 04 00 41 00 04 00 20 00 04   ?.4......A... ..
0040  0a 00 00 04 41 3f 00 04 34 00 00 04 00 04 41 04   ....A?..4.....A.
0050  1e 00 00 04 3f 00 00 04 07 41 05 04 7f 0d 29 04   ....?....A....).
0060  01 00 07 04 41 02 4f 04 01 40 02 04 00 07 41 04   ....A.O..@....A.
0070  26 0c 54 04 7f 03 00 04 07 41 00 04 00 00 00 06   &.T......A......
0080  48 f7 00                                          H..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 10 00 03 50 08 00 00 41 3f   ....B.....P...A?
0010  00 34 00 09 00 00 41 00 00 20 00 0a 00 00 41 3f   .4....A.. ....A?
0020  00 34 00 00 00 04 41 1e 00 00 3f 00 00 07 41 05   .4....A...?...A.
0030  7f 0d 29 01 00 07 41 02 4f 01 40 02 00 07 41 26   ..)...A.O.@...A&
0040  0c 54 7f 03 00 07 41 00 00 00 00 48 f7            .T....A....H.

No.     Time           Source                Destination           Protocol Length Info
  56147 13.299483      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 56147: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

13.299483
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 f0 00 01 04   ....... ........
0020  05 42 00 04 10 00 00 04 03 50 00 04 00 00 41 04   .B.......P....A.
0030  23 00 10 04 24 01 00 04 00 41 40                  #...$....A@

No.     Time           Source                Destination           Protocol Length Info
  56149 13.299506      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 56149: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

13.299506
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 40 7f 00 04   ....... ....@...
0020  02 00 00 04 41 3f 00 04 34 10 03 04 00 00 41 04   ....A?..4.....A.
0030  00 00 20 04 00 04 00 04 00 41 3f                  .. ......A?

No.     Time           Source                Destination           Protocol Length Info
  56153 13.299613      host                  1.4.3                 SYSEX    131    MIDI System Exclusive Command

Frame 56153: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

13.299613
Packet (131 bytes):
0000  1b 00 50 50 ec fe 03 d1 ff ff 00 00 00 00 09 00   ..PP............
0010  00 01 00 04 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 20 00 04 03 50 04 04 00 07 41 04   .B... ...P....A.
0030  02 46 00 04 1d 05 00 04 07 41 02 04 59 0a 07 04   .F.......A..Y...
0040  00 00 08 04 41 00 67 04 73 01 00 04 03 04 01 04   ....A.g.s.......
0050  02 00 00 04 41 01 03 04 04 01 7f 04 00 00 00 04   ....A...........
0060  02 03 04 04 01 32 00 04 00 00 03 04 03 04 01 04   .....2..........
0070  50 00 00 04 00 00 00 04 00 00 4e 04 41 4d 45 06   P.........N.AME.
0080  1c f7 00                                          ...
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 20 00 03 50 04 00 07 41 02   ....B.. ..P...A.
0010  46 00 1d 05 00 07 41 02 59 0a 07 00 00 08 41 00   F.....A.Y.....A.
0020  67 73 01 00 03 04 01 02 00 00 41 01 03 04 01 7f   gs........A.....
0030  00 00 00 02 03 04 01 32 00 00 00 03 03 04 01 50   .......2.......P
0040  00 00 00 00 00 00 00 4e 41 4d 45 1c f7            .......NAME..

No.     Time           Source                Destination           Protocol Length Info
  56154 13.299640      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 56154: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

13.299640
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 00 34 00 04   ....... .....4..
0020  05 00 00 04 41 00 00 04 20 00 06 04 00 00 41 04   ....A... .....A.
0030  3f 00 34 04 00 07 00 04 00 41 00                  ?.4......A.

No.     Time           Source                Destination           Protocol Length Info
  56157 13.299751      1.4.3                 host                  SYSEX    35     MIDI System Exclusive Command

Frame 56157: Packet, 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

13.299751
Packet (35 bytes):
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 08 00 00 00 04 00 20 00 06   ............. ..
0020  12 f7 00                                          ...
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 00 00 03 50 00 00 00 41 23   ....B.....P...A#
0010  00 10 24 01 00 00 41 40 40 7f 00 02 00 00 41 3f   ..$...A@@.....A?
0020  00 34 10 03 00 00 41 00 00 20 00 04 00 00 41 3f   .4....A.. ....A?
0030  00 34 00 05 00 00 41 00 00 20 00 06 00 00 41 3f   .4....A.. ....A?
0040  00 34 00 07 00 00 41 00 00 20 00 12 f7            .4....A.. ...

No.     Time           Source                Destination           Protocol Length Info
  56159 13.300089      host                  1.4.3                 SYSEX    131    MIDI System Exclusive Command

Frame 56159: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

13.300089
Packet (131 bytes):
0000  1b 00 50 50 ec fe 03 d1 ff ff 00 00 00 00 09 00   ..PP............
0010  00 01 00 04 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 30 00 04 03 50 55 04 32 4e 70 04   .B...0...PU.2Np.
0030  52 6d 6b 04 67 56 6d 04 6c 73 62 04 47 46 70 04   Rmk.gVm.lsb.GFp.
0040  62 67 3d 04 3d 00 00 04 00 00 00 04 00 00 00 04   bg=.=...........
0050  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0060  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0070  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 06   ................
0080  0b f7 00                                          ...
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 30 00 03 50 55 32 4e 70 52   ....B..0..PU2NpR
0010  6d 6b 67 56 6d 6c 73 62 47 46 70 62 67 3d 3d 00   mkgVmlsbGFpbg==.
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 0b f7            .............

No.     Time           Source                Destination           Protocol Length Info
  56169 13.301588      host                  1.4.3                 SYSEX    131    MIDI System Exclusive Command

Frame 56169: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

13.301588
Packet (131 bytes):
0000  1b 00 60 45 78 fb 03 d1 ff ff 00 00 00 00 09 00   ..`Ex...........
0010  00 01 00 04 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 40 00 04 03 50 00 04 00 00 00 04   .B...@...P......
0030  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0040  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0050  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0060  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0070  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 06   ................
0080  15 f7 00                                          ...
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 40 00 03 50 00 00 00 00 00   ....B..@..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 15 f7            .............

No.     Time           Source                Destination           Protocol Length Info
  56170 13.302094      host                  1.4.3                 SYSEX    131    MIDI System Exclusive Command

Frame 56170: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

13.302094
Packet (131 bytes):
0000  1b 00 50 50 ec fe 03 d1 ff ff 00 00 00 00 09 00   ..PP............
0010  00 01 00 04 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 50 00 04 03 50 00 04 00 00 00 04   .B...P...P......
0030  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0040  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0050  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0060  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0070  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 06   ................
0080  05 f7 00                                          ...
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 50 00 03 50 00 00 00 00 00   ....B..P..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 05 f7            .............

No.     Time           Source                Destination           Protocol Length Info
  56171 13.302129      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 56171: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

13.302129
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 f0 00 01 04   ....... ........
0020  05 42 00 04 10 10 00 04 03 50 08 04 00 00 41 04   .B.......P....A.
0030  3f 00 34 04 00 09 00 04 00 41 00                  ?.4......A.

No.     Time           Source                Destination           Protocol Length Info
  56173 13.302254      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 56173: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

13.302254
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 00 20 00 04   ....... ..... ..
0020  0a 00 00 04 41 3f 00 04 34 00 00 04 00 04 41 04   ....A?..4.....A.
0030  1e 00 00 04 3f 00 00 04 07 41 05                  ....?....A.

No.     Time           Source                Destination           Protocol Length Info
  56175 13.302377      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 56175: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

13.302377
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 7f 0d 29 04   ....... ......).
0020  01 00 07 04 41 02 4f 04 01 40 02 04 00 07 41 04   ....A.O..@....A.
0030  26 0c 54 04 7f 03 00 04 07 41 00                  &.T......A.

No.     Time           Source                Destination           Protocol Length Info
  56181 13.302499      1.4.3                 host                  SYSEX    35     MIDI System Exclusive Command

Frame 56181: Packet, 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

13.302499
Packet (35 bytes):
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 08 00 00 00 04 00 00 00 06   ................
0020  48 f7 00                                          H..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 10 00 03 50 08 00 00 41 3f   ....B.....P...A?
0010  00 34 00 09 00 00 41 00 00 20 00 0a 00 00 41 3f   .4....A.. ....A?
0020  00 34 00 00 00 04 41 1e 00 00 3f 00 00 07 41 05   .4....A...?...A.
0030  7f 0d 29 01 00 07 41 02 4f 01 40 02 00 07 41 26   ..)...A.O.@...A&
0040  0c 54 7f 03 00 07 41 00 00 00 00 48 f7            .T....A....H.

No.     Time           Source                Destination           Protocol Length Info
  56188 13.303604      host                  1.4.3                 SYSEX    131    MIDI System Exclusive Command

Frame 56188: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

13.303604
Packet (131 bytes):
0000  1b 00 60 45 78 fb 03 d1 ff ff 00 00 00 00 09 00   ..`Ex...........
0010  00 01 00 04 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 60 00 04 03 50 00 04 00 00 00 04   .B...`...P......
0030  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0040  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0050  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0060  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0070  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 06   ................
0080  75 f7 00                                          u..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 60 00 03 50 00 00 00 00 00   ....B..`..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 75 f7            ...........u.

No.     Time           Source                Destination           Protocol Length Info
  56189 13.304102      host                  1.4.3                 SYSEX    131    MIDI System Exclusive Command

Frame 56189: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

13.304102
Packet (131 bytes):
0000  1b 00 60 e5 ca fb 03 d1 ff ff 00 00 00 00 09 00   ..`.............
0010  00 01 00 04 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 70 00 04 03 50 00 04 00 00 00 04   .B...p...P......
0030  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0040  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0050  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0060  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0070  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 06   ................
0080  65 f7 00                                          e..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 70 00 03 50 00 00 00 00 00   ....B..p..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 65 f7            ...........e.

No.     Time           Source                Destination           Protocol Length Info
  56194 13.304624      1.4.3                 host                  USBAUDIO 43     USB-MIDI Event Packets (SysEx fragment)

Frame 56194: Packet, 43 bytes on wire (344 bits), 43 bytes captured (344 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

13.304624
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 10 00 00 00 04 f0 00 01 04   ................
0020  05 42 00 04 10 20 00 04 03 50 04                  .B... ...P.

No.     Time           Source                Destination           Protocol Length Info
  56196 13.304752      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 56196: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

13.304752
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 00 07 41 04   ....... ......A.
0020  02 46 00 04 1d 05 00 04 07 41 02 04 59 0a 07 04   .F.......A..Y...
0030  00 00 08 04 41 00 67 04 73 01 00                  ....A.g.s..

No.     Time           Source                Destination           Protocol Length Info
  56198 13.304876      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 56198: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

13.304876
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 03 04 01 04   ....... ........
0020  02 00 00 04 41 01 03 04 04 01 7f 04 00 00 00 04   ....A...........
0030  02 03 04 04 01 32 00 04 00 00 03                  .....2.....

No.     Time           Source                Destination           Protocol Length Info
  56200 13.305044      1.4.3                 host                  SYSEX    51     MIDI System Exclusive Command

Frame 56200: Packet, 51 bytes on wire (408 bits), 51 bytes captured (408 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

13.305044
Packet (51 bytes):
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 18 00 00 00 04 03 04 01 04   ................
0020  50 00 00 04 00 00 00 04 00 00 4e 04 41 4d 45 06   P.........N.AME.
0030  1c f7 00                                          ...
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 20 00 03 50 04 00 07 41 02   ....B.. ..P...A.
0010  46 00 1d 05 00 07 41 02 59 0a 07 00 00 08 41 00   F.....A.Y.....A.
0020  67 73 01 00 03 04 01 02 00 00 41 01 03 04 01 7f   gs........A.....
0030  00 00 00 02 03 04 01 32 00 00 00 03 03 04 01 50   .......2.......P
0040  00 00 00 00 00 00 00 4e 41 4d 45 1c f7            .......NAME..

No.     Time           Source                Destination           Protocol Length Info
  56211 13.307125      1.4.3                 host                  USBAUDIO 31     USB-MIDI Event Packets (SysEx fragment)

Frame 56211: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues

13.307125
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 04 00 00 00 04 f0 00 01      ...............

No.     Time           Source                Destination           Protocol Length Info
  56213 13.307250      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 56213: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

13.307250
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 05 42 00 04   ....... .....B..
0020  10 30 00 04 03 50 55 04 32 4e 70 04 52 6d 6b 04   .0...PU.2Np.Rmk.
0030  67 56 6d 04 6c 73 62 04 47 46 70                  gVm.lsb.GFp

No.     Time           Source                Destination           Protocol Length Info
  56215 13.307389      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 56215: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

13.307389
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 62 67 3d 04   ....... ....bg=.
0020  3d 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   =...............
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  56221 13.307500      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 56221: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

13.307500
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  56223 13.307623      1.4.3                 host                  SYSEX    31     MIDI System Exclusive Command

Frame 56223: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

13.307623
Packet (31 bytes):
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 04 00 00 00 06 0b f7 00      ...............
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 30 00 03 50 55 32 4e 70 52   ....B..0..PU2NpR
0010  6d 6b 67 56 6d 6c 73 62 47 46 70 62 67 3d 3d 00   mkgVmlsbGFpbg==.
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 0b f7            .............

No.     Time           Source                Destination           Protocol Length Info
  56234 13.309815      host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 56234: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

13.309815
Packet (63 bytes):
0000  1b 00 10 10 6d fc 03 d1 ff ff 00 00 00 00 09 00   ....m...........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 14 04 03 01 00 04 00 00 00 04   .B..............
0030  12 00 00 04 00 44 00 04 00 00 47 05 f7 00 00      .....D....G....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 14 03 01 00 00 00 00 12   ....B...........
0010  00 00 00 44 00 00 00 47 f7                        ...D...G.

No.     Time           Source                Destination           Protocol Length Info
  56235 13.310125      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 56235: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

13.310125
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 f0 00 01 04   ....... ........
0020  05 42 00 04 10 40 00 04 03 50 00 04 00 00 00 04   .B...@...P......
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  56237 13.310249      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 56237: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

13.310249
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  56239 13.310377      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 56239: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

13.310377
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  56245 13.310500      1.4.3                 host                  SYSEX    35     MIDI System Exclusive Command

Frame 56245: Packet, 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

13.310500
Packet (35 bytes):
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 08 00 00 00 04 00 00 00 06   ................
0020  15 f7 00                                          ...
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 40 00 03 50 00 00 00 00 00   ....B..@..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 15 f7            .............

No.     Time           Source                Destination           Protocol Length Info
  56256 13.312749      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 56256: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

13.312749
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 f0 00 01 04   ....... ........
0020  05 42 00 04 10 50 00 04 03 50 00 04 00 00 00 04   .B...P...P......
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  56258 13.312881      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 56258: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

13.312881
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  56260 13.313002      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 56260: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

13.313002
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  56262 13.313127      1.4.3                 host                  SYSEX    35     MIDI System Exclusive Command

Frame 56262: Packet, 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

13.313127
Packet (35 bytes):
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 08 00 00 00 04 00 00 00 06   ................
0020  05 f7 00                                          ...
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 50 00 03 50 00 00 00 00 00   ....B..P..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 05 f7            .............

No.     Time           Source                Destination           Protocol Length Info
  56277 13.315410      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 56277: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

13.315410
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 f0 00 01 04   ....... ........
0020  05 42 00 04 10 60 00 04 03 50 00 04 00 00 00 04   .B...`...P......
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  56279 13.315502      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 56279: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

13.315502
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  56281 13.315627      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 56281: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

13.315627
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  56283 13.315751      1.4.3                 host                  SYSEX    35     MIDI System Exclusive Command

Frame 56283: Packet, 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

13.315751
Packet (35 bytes):
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 08 00 00 00 04 00 00 00 06   ................
0020  75 f7 00                                          u..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 60 00 03 50 00 00 00 00 00   ....B..`..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 75 f7            ...........u.

No.     Time           Source                Destination           Protocol Length Info
  56293 13.318124      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 56293: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

13.318124
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 f0 00 01 04   ....... ........
0020  05 42 00 04 10 70 00 04 03 50 00 04 00 00 00 04   .B...p...P......
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  56295 13.318250      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 56295: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

13.318250
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  56299 13.318395      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 56299: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

13.318395
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  56303 13.318499      1.4.3                 host                  SYSEX    35     MIDI System Exclusive Command

Frame 56303: Packet, 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

13.318499
Packet (35 bytes):
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 08 00 00 00 04 00 00 00 06   ................
0020  65 f7 00                                          e..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 70 00 03 50 00 00 00 00 00   ....B..p..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 65 f7            ...........e.

No.     Time           Source                Destination           Protocol Length Info
  56309 13.319877      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 56309: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

13.319877
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 f0 00 01 04   ....... ........
0020  05 42 00 04 03 00 14 04 03 01 00 04 00 00 00 04   .B..............
0030  12 00 00 04 00 44 00 04 00 00 47                  .....D....G

No.     Time           Source                Destination           Protocol Length Info
  56311 13.319998      1.4.3                 host                  SYSEX    31     MIDI System Exclusive Command

Frame 56311: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

13.319998
Packet (31 bytes):
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 04 00 00 00 05 f7 00 00      ...............
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 14 03 01 00 00 00 00 12   ....B...........
0010  00 00 00 44 00 00 00 47 f7                        ...D...G.
