No.     Time           Source                Destination           Protocol Length Info
 114671 24.900733      host                  1.4.3                 SYSEX    131    MIDI System Exclusive Command

Frame 114671: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

24.900733
Packet (131 bytes):
0000  1b 00 f0 49 7b e6 03 d1 ff ff 00 00 00 00 09 00   ...I{...........
0010  00 01 00 04 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 00 00 04 03 50 00 04 00 00 41 04   .B.......P....A.
0030  02 00 10 04 00 01 00 04 00 41 40 04 40 7f 00 04   .........A@.@...
0040  02 00 00 04 41 33 00 04 34 10 03 04 00 00 41 04   ....A3..4.....A.
0050  00 00 20 04 00 04 00 04 00 41 3f 04 00 34 00 04   .. ......A?..4..
0060  05 00 00 04 41 00 00 04 20 00 06 04 00 00 41 04   ....A... .....A.
0070  3f 00 34 04 00 07 00 04 00 41 00 04 00 20 00 06   ?.4......A... ..
0080  63 f7 00                                          c..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 00 00 03 50 00 00 00 41 02   ....B.....P...A.
0010  00 10 00 01 00 00 41 40 40 7f 00 02 00 00 41 33   ......A@@.....A3
0020  00 34 10 03 00 00 41 00 00 20 00 04 00 00 41 3f   .4....A.. ....A?
0030  00 34 00 05 00 00 41 00 00 20 00 06 00 00 41 3f   .4....A.. ....A?
0040  00 34 00 07 00 00 41 00 00 20 00 63 f7            .4....A.. .c.

No.     Time           Source                Destination           Protocol Length Info
 114677 24.901728      host                  1.4.3                 SYSEX    131    MIDI System Exclusive Command

Frame 114677: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

24.901728
Packet (131 bytes):
0000  1b 00 60 e6 ae fc 03 d1 ff ff 00 00 00 00 09 00   ..`.............
0010  00 01 00 04 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 10 00 04 03 50 08 04 00 00 41 04   .B.......P....A.
0030  3f 00 34 04 00 09 00 04 00 41 00 04 00 20 00 04   ?.4......A... ..
0040  0a 00 00 04 41 3f 00 04 34 00 00 04 00 04 41 04   ....A?..4.....A.
0050  1e 00 00 04 3f 00 00 04 07 41 05 04 7f 0d 29 04   ....?....A....).
0060  01 00 07 04 41 02 4f 04 01 40 02 04 00 07 41 04   ....A.O..@....A.
0070  26 0c 54 04 7f 03 00 04 07 41 00 04 00 00 00 06   &.T......A......
0080  48 f7 00                                          H..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 10 00 03 50 08 00 00 41 3f   ....B.....P...A?
0010  00 34 00 09 00 00 41 00 00 20 00 0a 00 00 41 3f   .4....A.. ....A?
0020  00 34 00 00 00 04 41 1e 00 00 3f 00 00 07 41 05   .4....A...?...A.
0030  7f 0d 29 01 00 07 41 02 4f 01 40 02 00 07 41 26   ..)...A.O.@...A&
0040  0c 54 7f 03 00 07 41 00 00 00 00 48 f7            .T....A....H.

No.     Time           Source                Destination           Protocol Length Info
 114683 24.902231      host                  1.4.3                 SYSEX    131    MIDI System Exclusive Command

Frame 114683: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

24.902231
Packet (131 bytes):
0000  1b 00 f0 49 7b e6 03 d1 ff ff 00 00 00 00 09 00   ...I{...........
0010  00 01 00 04 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 20 00 04 03 50 04 04 00 07 41 04   .B... ...P....A.
0030  02 46 00 04 1d 05 00 04 07 41 02 04 59 0a 07 04   .F.......A..Y...
0040  00 00 08 04 41 00 67 04 73 01 00 04 03 04 01 04   ....A.g.s.......
0050  02 00 00 04 41 01 03 04 04 01 7f 04 00 00 00 04   ....A...........
0060  02 03 04 04 01 2a 00 04 00 00 03 04 03 04 01 04   .....*..........
0070  3c 00 00 04 00 00 00 04 00 00 4e 04 41 4d 45 06   <.........N.AME.
0080  38 f7 00                                          8..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 20 00 03 50 04 00 07 41 02   ....B.. ..P...A.
0010  46 00 1d 05 00 07 41 02 59 0a 07 00 00 08 41 00   F.....A.Y.....A.
0020  67 73 01 00 03 04 01 02 00 00 41 01 03 04 01 7f   gs........A.....
0030  00 00 00 02 03 04 01 2a 00 00 00 03 03 04 01 3c   .......*.......<
0040  00 00 00 00 00 00 00 4e 41 4d 45 38 f7            .......NAME8.

No.     Time           Source                Destination           Protocol Length Info
 114685 24.903020      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 114685: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

24.903020
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 f0 00 01 04   ....... ........
0020  05 42 00 04 10 00 00 04 03 50 00 04 00 00 41 04   .B.......P....A.
0030  02 00 10 04 00 01 00 04 00 41 40                  .........A@

No.     Time           Source                Destination           Protocol Length Info
 114689 24.903164      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 114689: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

24.903164
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 40 7f 00 04   ....... ....@...
0020  02 00 00 04 41 33 00 04 34 10 03 04 00 00 41 04   ....A3..4.....A.
0030  00 00 20 04 00 04 00 04 00 41 3f                  .. ......A?

No.     Time           Source                Destination           Protocol Length Info
 114693 24.903266      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 114693: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

24.903266
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 00 34 00 04   ....... .....4..
0020  05 00 00 04 41 00 00 04 20 00 06 04 00 00 41 04   ....A... .....A.
0030  3f 00 34 04 00 07 00 04 00 41 00                  ?.4......A.

No.     Time           Source                Destination           Protocol Length Info
 114695 24.903394      1.4.3                 host                  SYSEX    35     MIDI System Exclusive Command

Frame 114695: Packet, 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

24.903394
Packet (35 bytes):
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 08 00 00 00 04 00 20 00 06   ............. ..
0020  63 f7 00                                          c..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 00 00 03 50 00 00 00 41 02   ....B.....P...A.
0010  00 10 00 01 00 00 41 40 40 7f 00 02 00 00 41 33   ......A@@.....A3
0020  00 34 10 03 00 00 41 00 00 20 00 04 00 00 41 3f   .4....A.. ....A?
0030  00 34 00 05 00 00 41 00 00 20 00 06 00 00 41 3f   .4....A.. ....A?
0040  00 34 00 07 00 00 41 00 00 20 00 63 f7            .4....A.. .c.

No.     Time           Source                Destination           Protocol Length Info
 114701 24.904242      host                  1.4.3                 SYSEX    131    MIDI System Exclusive Command

Frame 114701: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

24.904242
Packet (131 bytes):
0000  1b 00 60 e6 ae fc 03 d1 ff ff 00 00 00 00 09 00   ..`.............
0010  00 01 00 04 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 30 00 04 03 50 55 04 32 4e 70 04   .B...0...PU.2Np.
0030  52 6d 6b 04 67 56 6d 04 6c 73 62 04 47 46 70 04   Rmk.gVm.lsb.GFp.
0040  62 67 3d 04 3d 00 00 04 00 00 00 04 00 00 00 04   bg=.=...........
0050  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0060  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0070  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 06   ................
0080  0b f7 00                                          ...
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 30 00 03 50 55 32 4e 70 52   ....B..0..PU2NpR
0010  6d 6b 67 56 6d 6c 73 62 47 46 70 62 67 3d 3d 00   mkgVmlsbGFpbg==.
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 0b f7            .............

No.     Time           Source                Destination           Protocol Length Info
 114707 24.905291      host                  1.4.3                 SYSEX    131    MIDI System Exclusive Command

Frame 114707: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

24.905291
Packet (131 bytes):
0000  1b 00 f0 49 7b e6 03 d1 ff ff 00 00 00 00 09 00   ...I{...........
0010  00 01 00 04 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 40 00 04 03 50 00 04 00 00 00 04   .B...@...P......
0030  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0040  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0050  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0060  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0070  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 06   ................
0080  15 f7 00                                          ...
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 40 00 03 50 00 00 00 00 00   ....B..@..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 15 f7            .............

No.     Time           Source                Destination           Protocol Length Info
 114708 24.905648      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 114708: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

24.905648
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 f0 00 01 04   ....... ........
0020  05 42 00 04 10 10 00 04 03 50 08 04 00 00 41 04   .B.......P....A.
0030  3f 00 34 04 00 09 00 04 00 41 00                  ?.4......A.

No.     Time           Source                Destination           Protocol Length Info
 114710 24.905768      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 114710: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

24.905768
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 00 20 00 04   ....... ..... ..
0020  0a 00 00 04 41 3f 00 04 34 00 00 04 00 04 41 04   ....A?..4.....A.
0030  1e 00 00 04 3f 00 00 04 07 41 05                  ....?....A.

No.     Time           Source                Destination           Protocol Length Info
 114712 24.905891      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 114712: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

24.905891
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 7f 0d 29 04   ....... ......).
0020  01 00 07 04 41 02 4f 04 01 40 02 04 00 07 41 04   ....A.O..@....A.
0030  26 0c 54 04 7f 03 00 04 07 41 00                  &.T......A.

No.     Time           Source                Destination           Protocol Length Info
 114714 24.906015      1.4.3                 host                  SYSEX    35     MIDI System Exclusive Command

Frame 114714: Packet, 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

24.906015
Packet (35 bytes):
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 08 00 00 00 04 00 00 00 06   ................
0020  48 f7 00                                          H..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 10 00 03 50 08 00 00 41 3f   ....B.....P...A?
0010  00 34 00 09 00 00 41 00 00 20 00 0a 00 00 41 3f   .4....A.. ....A?
0020  00 34 00 00 00 04 41 1e 00 00 3f 00 00 07 41 05   .4....A...?...A.
0030  7f 0d 29 01 00 07 41 02 4f 01 40 02 00 07 41 26   ..)...A.O.@...A&
0040  0c 54 7f 03 00 07 41 00 00 00 00 48 f7            .T....A....H.

No.     Time           Source                Destination           Protocol Length Info
 114720 24.906288      host                  1.4.3                 SYSEX    131    MIDI System Exclusive Command

Frame 114720: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

24.906288
Packet (131 bytes):
0000  1b 00 60 e6 ae fc 03 d1 ff ff 00 00 00 00 09 00   ..`.............
0010  00 01 00 04 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 50 00 04 03 50 00 04 00 00 00 04   .B...P...P......
0030  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0040  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0050  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0060  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0070  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 06   ................
0080  05 f7 00                                          ...
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 50 00 03 50 00 00 00 00 00   ....B..P..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 05 f7            .............

No.     Time           Source                Destination           Protocol Length Info
 114726 24.907292      host                  1.4.3                 SYSEX    131    MIDI System Exclusive Command

Frame 114726: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

24.907292
Packet (131 bytes):
0000  1b 00 10 70 4c ff 03 d1 ff ff 00 00 00 00 09 00   ...pL...........
0010  00 01 00 04 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 60 00 04 03 50 00 04 00 00 00 04   .B...`...P......
0030  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0040  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0050  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0060  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0070  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 06   ................
0080  75 f7 00                                          u..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 60 00 03 50 00 00 00 00 00   ....B..`..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 75 f7            ...........u.

No.     Time           Source                Destination           Protocol Length Info
 114727 24.908150      1.4.3                 host                  USBAUDIO 47     USB-MIDI Event Packets (SysEx fragment)

Frame 114727: Packet, 47 bytes on wire (376 bits), 47 bytes captured (376 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

24.908150
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 14 00 00 00 04 f0 00 01 04   ................
0020  05 42 00 04 10 20 00 04 03 50 04 04 00 07 41      .B... ...P....A

No.     Time           Source                Destination           Protocol Length Info
 114733 24.908274      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 114733: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

24.908274
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 02 46 00 04   ....... .....F..
0020  1d 05 00 04 07 41 02 04 59 0a 07 04 00 00 08 04   .....A..Y.......
0030  41 00 67 04 73 01 00 04 03 04 01                  A.g.s......

No.     Time           Source                Destination           Protocol Length Info
 114735 24.908290      host                  1.4.3                 SYSEX    131    MIDI System Exclusive Command

Frame 114735: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

24.908290
Packet (131 bytes):
0000  1b 00 a0 e9 2c f1 03 d1 ff ff 00 00 00 00 09 00   ....,...........
0010  00 01 00 04 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 70 00 04 03 50 00 04 00 00 00 04   .B...p...P......
0030  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0040  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0050  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0060  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0070  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 06   ................
0080  65 f7 00                                          e..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 70 00 03 50 00 00 00 00 00   ....B..p..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 65 f7            ...........e.

No.     Time           Source                Destination           Protocol Length Info
 114736 24.908392      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 114736: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

24.908392
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 02 00 00 04   ....... ........
0020  41 01 03 04 04 01 7f 04 00 00 00 04 02 03 04 04   A...............
0030  01 2a 00 04 00 00 03 04 03 04 01                  .*.........

No.     Time           Source                Destination           Protocol Length Info
 114738 24.908523      1.4.3                 host                  SYSEX    47     MIDI System Exclusive Command

Frame 114738: Packet, 47 bytes on wire (376 bits), 47 bytes captured (376 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

24.908523
Packet (47 bytes):
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 14 00 00 00 04 3c 00 00 04   ............<...
0020  00 00 00 04 00 00 4e 04 41 4d 45 06 38 f7 00      ......N.AME.8..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 20 00 03 50 04 00 07 41 02   ....B.. ..P...A.
0010  46 00 1d 05 00 07 41 02 59 0a 07 00 00 08 41 00   F.....A.Y.....A.
0020  67 73 01 00 03 04 01 02 00 00 41 01 03 04 01 7f   gs........A.....
0030  00 00 00 02 03 04 01 2a 00 00 00 03 03 04 01 3c   .......*.......<
0040  00 00 00 00 00 00 00 4e 41 4d 45 38 f7            .......NAME8.

No.     Time           Source                Destination           Protocol Length Info
 114749 24.910643      1.4.3                 host                  USBAUDIO 31     USB-MIDI Event Packets (SysEx fragment)

Frame 114749: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues

24.910643
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 04 00 00 00 04 f0 00 01      ...............

No.     Time           Source                Destination           Protocol Length Info
 114751 24.910764      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 114751: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

24.910764
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 05 42 00 04   ....... .....B..
0020  10 30 00 04 03 50 55 04 32 4e 70 04 52 6d 6b 04   .0...PU.2Np.Rmk.
0030  67 56 6d 04 6c 73 62 04 47 46 70                  gVm.lsb.GFp

No.     Time           Source                Destination           Protocol Length Info
 114753 24.910894      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 114753: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

24.910894
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 62 67 3d 04   ....... ....bg=.
0020  3d 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   =...............
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 114755 24.911019      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 114755: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

24.911019
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 114757 24.911144      1.4.3                 host                  SYSEX    31     MIDI System Exclusive Command

Frame 114757: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

24.911144
Packet (31 bytes):
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 04 00 00 00 06 0b f7 00      ...............
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 30 00 03 50 55 32 4e 70 52   ....B..0..PU2NpR
0010  6d 6b 67 56 6d 6c 73 62 47 46 70 62 67 3d 3d 00   mkgVmlsbGFpbg==.
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 0b f7            .............

No.     Time           Source                Destination           Protocol Length Info
 114772 24.913264      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 114772: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

24.913264
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 f0 00 01 04   ....... ........
0020  05 42 00 04 10 40 00 04 03 50 00 04 00 00 00 04   .B...@...P......
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 114774 24.913331      host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 114774: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

24.913331
Packet (63 bytes):
0000  1b 00 10 70 4c ff 03 d1 ff ff 00 00 00 00 09 00   ...pL...........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 14 04 03 01 00 04 00 00 00 04   .B..............
0030  12 00 00 04 00 44 00 04 00 00 47 05 f7 00 00      .....D....G....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 14 03 01 00 00 00 00 12   ....B...........
0010  00 00 00 44 00 00 00 47 f7                        ...D...G.

No.     Time           Source                Destination           Protocol Length Info
 114775 24.913391      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 114775: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

24.913391
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 114777 24.913537      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 114777: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

24.913537
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 114779 24.913645      1.4.3                 host                  SYSEX    35     MIDI System Exclusive Command

Frame 114779: Packet, 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

24.913645
Packet (35 bytes):
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 08 00 00 00 04 00 00 00 06   ................
0020  15 f7 00                                          ...
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 40 00 03 50 00 00 00 00 00   ....B..@..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 15 f7            .............

No.     Time           Source                Destination           Protocol Length Info
 114790 24.916022      1.4.3                 host                  USBAUDIO 31     USB-MIDI Event Packets (SysEx fragment)

Frame 114790: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues

24.916022
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 04 00 00 00 04 f0 00 01      ...............

No.     Time           Source                Destination           Protocol Length Info
 114792 24.916144      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 114792: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

24.916144
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 05 42 00 04   ....... .....B..
0020  10 50 00 04 03 50 00 04 00 00 00 04 00 00 00 04   .P...P..........
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 114798 24.916265      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 114798: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

24.916265
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 114800 24.916390      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 114800: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

24.916390
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 114802 24.916514      1.4.3                 host                  SYSEX    31     MIDI System Exclusive Command

Frame 114802: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

24.916514
Packet (31 bytes):
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 04 00 00 00 06 05 f7 00      ...............
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 50 00 03 50 00 00 00 00 00   ....B..P..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 05 f7            .............

No.     Time           Source                Destination           Protocol Length Info
 114813 24.918648      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 114813: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

24.918648
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 f0 00 01 04   ....... ........
0020  05 42 00 04 10 60 00 04 03 50 00 04 00 00 00 04   .B...`...P......
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 114815 24.918765      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 114815: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

24.918765
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 114817 24.918888      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 114817: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

24.918888
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 114819 24.919012      1.4.3                 host                  SYSEX    35     MIDI System Exclusive Command

Frame 114819: Packet, 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

24.919012
Packet (35 bytes):
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 08 00 00 00 04 00 00 00 06   ................
0020  75 f7 00                                          u..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 60 00 03 50 00 00 00 00 00   ....B..`..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 75 f7            ...........u.

No.     Time           Source                Destination           Protocol Length Info
 114833 24.921263      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 114833: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

24.921263
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 f0 00 01 04   ....... ........
0020  05 42 00 04 10 70 00 04 03 50 00 04 00 00 00 04   .B...p...P......
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 114835 24.921390      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 114835: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

24.921390
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 114837 24.921516      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 114837: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

24.921516
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 114839 24.921641      1.4.3                 host                  SYSEX    35     MIDI System Exclusive Command

Frame 114839: Packet, 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

24.921641
Packet (35 bytes):
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 08 00 00 00 04 00 00 00 06   ................
0020  65 f7 00                                          e..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 70 00 03 50 00 00 00 00 00   ....B..p..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 65 f7            ...........e.

No.     Time           Source                Destination           Protocol Length Info
 114845 24.923014      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 114845: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

24.923014
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 f0 00 01 04   ....... ........
0020  05 42 00 04 03 00 14 04 03 01 00 04 00 00 00 04   .B..............
0030  12 00 00 04 00 44 00 04 00 00 47                  .....D....G

No.     Time           Source                Destination           Protocol Length Info
 114847 24.923141      1.4.3                 host                  SYSEX    31     MIDI System Exclusive Command

Frame 114847: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

24.923141
Packet (31 bytes):
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 04 00 00 00 05 f7 00 00      ...............
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 14 03 01 00 00 00 00 12   ....B...........
0010  00 00 00 44 00 00 00 47 f7                        ...D...G.
