No.     Time           Source                Destination           Protocol Length Info
  92547 20.423511      host                  1.4.3                 SYSEX    131    MIDI System Exclusive Command

Frame 92547: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

20.423511
Packet (131 bytes):
0000  1b 00 10 c0 9b fa 03 d1 ff ff 00 00 00 00 09 00   ................
0010  00 01 00 04 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 00 00 04 03 50 00 04 00 00 41 04   .B.......P....A.
0030  03 00 10 04 00 01 00 04 00 41 40 04 40 7f 00 04   .........A@.@...
0040  02 00 00 04 41 33 00 04 34 10 03 04 00 00 41 04   ....A3..4.....A.
0050  00 00 20 04 00 04 00 04 00 41 3f 04 00 34 00 04   .. ......A?..4..
0060  05 00 00 04 41 00 00 04 20 00 06 04 00 00 41 04   ....A... .....A.
0070  3f 00 34 04 00 07 00 04 00 41 00 04 00 20 00 06   ?.4......A... ..
0080  62 f7 00                                          b..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 00 00 03 50 00 00 00 41 03   ....B.....P...A.
0010  00 10 00 01 00 00 41 40 40 7f 00 02 00 00 41 33   ......A@@.....A3
0020  00 34 10 03 00 00 41 00 00 20 00 04 00 00 41 3f   .4....A.. ....A?
0030  00 34 00 05 00 00 41 00 00 20 00 06 00 00 41 3f   .4....A.. ....A?
0040  00 34 00 07 00 00 41 00 00 20 00 62 f7            .4....A.. .b.

No.     Time           Source                Destination           Protocol Length Info
  92557 20.425161      host                  1.4.3                 SYSEX    131    MIDI System Exclusive Command

Frame 92557: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

20.425161
Packet (131 bytes):
0000  1b 00 10 c0 9b fa 03 d1 ff ff 00 00 00 00 09 00   ................
0010  00 01 00 04 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 10 00 04 03 50 08 04 00 00 41 04   .B.......P....A.
0030  3f 00 34 04 00 09 00 04 00 41 00 04 00 20 00 04   ?.4......A... ..
0040  0a 00 00 04 41 3f 00 04 34 00 00 04 00 04 41 04   ....A?..4.....A.
0050  1e 00 00 04 3f 00 00 04 07 41 05 04 7f 0d 29 04   ....?....A....).
0060  01 00 07 04 41 02 4f 04 01 40 02 04 00 07 41 04   ....A.O..@....A.
0070  26 0c 54 04 7f 03 00 04 07 41 00 04 00 00 00 06   &.T......A......
0080  48 f7 00                                          H..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 10 00 03 50 08 00 00 41 3f   ....B.....P...A?
0010  00 34 00 09 00 00 41 00 00 20 00 0a 00 00 41 3f   .4....A.. ....A?
0020  00 34 00 00 00 04 41 1e 00 00 3f 00 00 07 41 05   .4....A...?...A.
0030  7f 0d 29 01 00 07 41 02 4f 01 40 02 00 07 41 26   ..)...A.O.@...A&
0040  0c 54 7f 03 00 07 41 00 00 00 00 48 f7            .T....A....H.

No.     Time           Source                Destination           Protocol Length Info
  92559 20.425664      host                  1.4.3                 SYSEX    131    MIDI System Exclusive Command

Frame 92559: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

20.425664
Packet (131 bytes):
0000  1b 00 10 c0 9b fa 03 d1 ff ff 00 00 00 00 09 00   ................
0010  00 01 00 04 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 20 00 04 03 50 04 04 00 07 41 04   .B... ...P....A.
0030  02 46 00 04 1d 05 00 04 07 41 02 04 59 0a 07 04   .F.......A..Y...
0040  00 00 08 04 41 00 67 04 73 01 00 04 03 04 01 04   ....A.g.s.......
0050  02 00 00 04 41 01 03 04 04 01 7f 04 00 00 00 04   ....A...........
0060  02 03 04 04 01 2a 00 04 00 00 03 04 03 04 01 04   .....*..........
0070  3c 00 00 04 00 00 00 04 00 00 4e 04 41 4d 45 06   <.........N.AME.
0080  38 f7 00                                          8..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 20 00 03 50 04 00 07 41 02   ....B.. ..P...A.
0010  46 00 1d 05 00 07 41 02 59 0a 07 00 00 08 41 00   F.....A.Y.....A.
0020  67 73 01 00 03 04 01 02 00 00 41 01 03 04 01 7f   gs........A.....
0030  00 00 00 02 03 04 01 2a 00 00 00 03 03 04 01 3c   .......*.......<
0040  00 00 00 00 00 00 00 4e 41 4d 45 38 f7            .......NAME8.

No.     Time           Source                Destination           Protocol Length Info
  92560 20.425700      1.4.3                 host                  USBAUDIO 55     USB-MIDI Event Packets (SysEx fragment)

Frame 92560: Packet, 55 bytes on wire (440 bits), 55 bytes captured (440 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

20.425700
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 1c 00 00 00 04 f0 00 01 04   ................
0020  05 42 00 04 10 00 00 04 03 50 00 04 00 00 41 04   .B.......P....A.
0030  03 00 10 04 00 01 00                              .......

No.     Time           Source                Destination           Protocol Length Info
  92567 20.425847      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 92567: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

20.425847
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 00 41 40 04   ....... .....A@.
0020  40 7f 00 04 02 00 00 04 41 33 00 04 34 10 03 04   @.......A3..4...
0030  00 00 41 04 00 00 20 04 00 04 00                  ..A... ....

No.     Time           Source                Destination           Protocol Length Info
  92569 20.425944      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 92569: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

20.425944
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 00 41 3f 04   ....... .....A?.
0020  00 34 00 04 05 00 00 04 41 00 00 04 20 00 06 04   .4......A... ...
0030  00 00 41 04 3f 00 34 04 00 07 00                  ..A.?.4....

No.     Time           Source                Destination           Protocol Length Info
  92571 20.426066      1.4.3                 host                  SYSEX    39     MIDI System Exclusive Command

Frame 92571: Packet, 39 bytes on wire (312 bits), 39 bytes captured (312 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

20.426066
Packet (39 bytes):
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 0c 00 00 00 04 00 41 00 04   .............A..
0020  00 20 00 06 62 f7 00                              . ..b..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 00 00 03 50 00 00 00 41 03   ....B.....P...A.
0010  00 10 00 01 00 00 41 40 40 7f 00 02 00 00 41 33   ......A@@.....A3
0020  00 34 10 03 00 00 41 00 00 20 00 04 00 00 41 3f   .4....A.. ....A?
0030  00 34 00 05 00 00 41 00 00 20 00 06 00 00 41 3f   .4....A.. ....A?
0040  00 34 00 07 00 00 41 00 00 20 00 62 f7            .4....A.. .b.

No.     Time           Source                Destination           Protocol Length Info
  92573 20.426710      host                  1.4.3                 SYSEX    131    MIDI System Exclusive Command

Frame 92573: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

20.426710
Packet (131 bytes):
0000  1b 00 10 c0 9b fa 03 d1 ff ff 00 00 00 00 09 00   ................
0010  00 01 00 04 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 30 00 04 03 50 55 04 32 4e 70 04   .B...0...PU.2Np.
0030  52 6d 6b 04 67 56 6d 04 6c 73 62 04 47 46 70 04   Rmk.gVm.lsb.GFp.
0040  62 67 3d 04 3d 00 00 04 00 00 00 04 00 00 00 04   bg=.=...........
0050  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0060  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0070  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 06   ................
0080  0b f7 00                                          ...
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 30 00 03 50 55 32 4e 70 52   ....B..0..PU2NpR
0010  6d 6b 67 56 6d 6c 73 62 47 46 70 62 67 3d 3d 00   mkgVmlsbGFpbg==.
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 0b f7            .............

No.     Time           Source                Destination           Protocol Length Info
  92579 20.427741      host                  1.4.3                 SYSEX    131    MIDI System Exclusive Command

Frame 92579: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

20.427741
Packet (131 bytes):
0000  1b 00 10 c0 9b fa 03 d1 ff ff 00 00 00 00 09 00   ................
0010  00 01 00 04 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 40 00 04 03 50 00 04 00 00 00 04   .B...@...P......
0030  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0040  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0050  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0060  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0070  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 06   ................
0080  15 f7 00                                          ...
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 40 00 03 50 00 00 00 00 00   ....B..@..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 15 f7            .............

No.     Time           Source                Destination           Protocol Length Info
  92584 20.428318      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 92584: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

20.428318
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 f0 00 01 04   ....... ........
0020  05 42 00 04 10 10 00 04 03 50 08 04 00 00 41 04   .B.......P....A.
0030  3f 00 34 04 00 09 00 04 00 41 00                  ?.4......A.

No.     Time           Source                Destination           Protocol Length Info
  92586 20.428442      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 92586: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

20.428442
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 00 20 00 04   ....... ..... ..
0020  0a 00 00 04 41 3f 00 04 34 00 00 04 00 04 41 04   ....A?..4.....A.
0030  1e 00 00 04 3f 00 00 04 07 41 05                  ....?....A.

No.     Time           Source                Destination           Protocol Length Info
  92588 20.428568      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 92588: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

20.428568
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 7f 0d 29 04   ....... ......).
0020  01 00 07 04 41 02 4f 04 01 40 02 04 00 07 41 04   ....A.O..@....A.
0030  26 0c 54 04 7f 03 00 04 07 41 00                  &.T......A.

No.     Time           Source                Destination           Protocol Length Info
  92590 20.428691      1.4.3                 host                  SYSEX    35     MIDI System Exclusive Command

Frame 92590: Packet, 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

20.428691
Packet (35 bytes):
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 08 00 00 00 04 00 00 00 06   ................
0020  48 f7 00                                          H..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 10 00 03 50 08 00 00 41 3f   ....B.....P...A?
0010  00 34 00 09 00 00 41 00 00 20 00 0a 00 00 41 3f   .4....A.. ....A?
0020  00 34 00 00 00 04 41 1e 00 00 3f 00 00 07 41 05   .4....A...?...A.
0030  7f 0d 29 01 00 07 41 02 4f 01 40 02 00 07 41 26   ..)...A.O.@...A&
0040  0c 54 7f 03 00 07 41 00 00 00 00 48 f7            .T....A....H.

No.     Time           Source                Destination           Protocol Length Info
  92592 20.428779      host                  1.4.3                 SYSEX    131    MIDI System Exclusive Command

Frame 92592: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

20.428779
Packet (131 bytes):
0000  1b 00 10 70 29 fd 03 d1 ff ff 00 00 00 00 09 00   ...p)...........
0010  00 01 00 04 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 50 00 04 03 50 00 04 00 00 00 04   .B...P...P......
0030  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0040  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0050  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0060  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0070  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 06   ................
0080  05 f7 00                                          ...
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 50 00 03 50 00 00 00 00 00   ....B..P..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 05 f7            .............

No.     Time           Source                Destination           Protocol Length Info
  92598 20.429667      host                  1.4.3                 SYSEX    131    MIDI System Exclusive Command

Frame 92598: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

20.429667
Packet (131 bytes):
0000  1b 00 10 c0 9b fa 03 d1 ff ff 00 00 00 00 09 00   ................
0010  00 01 00 04 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 60 00 04 03 50 00 04 00 00 00 04   .B...`...P......
0030  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0040  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0050  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0060  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0070  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 06   ................
0080  75 f7 00                                          u..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 60 00 03 50 00 00 00 00 00   ....B..`..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 75 f7            ...........u.

No.     Time           Source                Destination           Protocol Length Info
  92607 20.431065      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 92607: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

20.431065
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 f0 00 01 04   ....... ........
0020  05 42 00 04 10 20 00 04 03 50 04 04 00 07 41 04   .B... ...P....A.
0030  02 46 00 04 1d 05 00 04 07 41 02                  .F.......A.

No.     Time           Source                Destination           Protocol Length Info
  92609 20.431168      host                  1.4.3                 SYSEX    131    MIDI System Exclusive Command

Frame 92609: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

20.431168
Packet (131 bytes):
0000  1b 00 10 b0 6b ea 03 d1 ff ff 00 00 00 00 09 00   ....k...........
0010  00 01 00 04 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 70 00 04 03 50 00 04 00 00 00 04   .B...p...P......
0030  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0040  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0050  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0060  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0070  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 06   ................
0080  65 f7 00                                          e..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 70 00 03 50 00 00 00 00 00   ....B..p..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 65 f7            ...........e.

No.     Time           Source                Destination           Protocol Length Info
  92610 20.431192      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 92610: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

20.431192
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 59 0a 07 04   ....... ....Y...
0020  00 00 08 04 41 00 67 04 73 01 00 04 03 04 01 04   ....A.g.s.......
0030  02 00 00 04 41 01 03 04 04 01 7f                  ....A......

No.     Time           Source                Destination           Protocol Length Info
  92612 20.431317      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 92612: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

20.431317
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  02 03 04 04 01 2a 00 04 00 00 03 04 03 04 01 04   .....*..........
0030  3c 00 00 04 00 00 00 04 00 00 4e                  <.........N

No.     Time           Source                Destination           Protocol Length Info
  92614 20.431443      1.4.3                 host                  SYSEX    35     MIDI System Exclusive Command

Frame 92614: Packet, 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

20.431443
Packet (35 bytes):
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 08 00 00 00 04 41 4d 45 06   ............AME.
0020  38 f7 00                                          8..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 20 00 03 50 04 00 07 41 02   ....B.. ..P...A.
0010  46 00 1d 05 00 07 41 02 59 0a 07 00 00 08 41 00   F.....A.Y.....A.
0020  67 73 01 00 03 04 01 02 00 00 41 01 03 04 01 7f   gs........A.....
0030  00 00 00 02 03 04 01 2a 00 00 00 03 03 04 01 3c   .......*.......<
0040  00 00 00 00 00 00 00 4e 41 4d 45 38 f7            .......NAME8.

No.     Time           Source                Destination           Protocol Length Info
  92629 20.433948      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 92629: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

20.433948
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 f0 00 01 04   ....... ........
0020  05 42 00 04 10 30 00 04 03 50 55 04 32 4e 70 04   .B...0...PU.2Np.
0030  52 6d 6b 04 67 56 6d 04 6c 73 62                  Rmk.gVm.lsb

No.     Time           Source                Destination           Protocol Length Info
  92631 20.434067      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 92631: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

20.434067
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 47 46 70 04   ....... ....GFp.
0020  62 67 3d 04 3d 00 00 04 00 00 00 04 00 00 00 04   bg=.=...........
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  92633 20.434192      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 92633: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

20.434192
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  92635 20.434320      1.4.3                 host                  SYSEX    35     MIDI System Exclusive Command

Frame 92635: Packet, 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

20.434320
Packet (35 bytes):
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 08 00 00 00 04 00 00 00 06   ................
0020  0b f7 00                                          ...
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 30 00 03 50 55 32 4e 70 52   ....B..0..PU2NpR
0010  6d 6b 67 56 6d 6c 73 62 47 46 70 62 67 3d 3d 00   mkgVmlsbGFpbg==.
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 0b f7            .............

No.     Time           Source                Destination           Protocol Length Info
  92642 20.435187      host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 92642: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

20.435187
Packet (63 bytes):
0000  1b 00 10 c0 9b fa 03 d1 ff ff 00 00 00 00 09 00   ................
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 14 04 03 01 00 04 00 00 00 04   .B..............
0030  12 00 00 04 00 44 00 04 00 00 47 05 f7 00 00      .....D....G....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 14 03 01 00 00 00 00 12   ....B...........
0010  00 00 00 44 00 00 00 47 f7                        ...D...G.

No.     Time           Source                Destination           Protocol Length Info
  92647 20.436569      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 92647: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

20.436569
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 f0 00 01 04   ....... ........
0020  05 42 00 04 10 40 00 04 03 50 00 04 00 00 00 04   .B...@...P......
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  92649 20.436694      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 92649: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

20.436694
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  92651 20.436819      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 92651: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

20.436819
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  92657 20.436940      1.4.3                 host                  SYSEX    35     MIDI System Exclusive Command

Frame 92657: Packet, 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

20.436940
Packet (35 bytes):
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 08 00 00 00 04 00 00 00 06   ................
0020  15 f7 00                                          ...
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 40 00 03 50 00 00 00 00 00   ....B..@..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 15 f7            .............

No.     Time           Source                Destination           Protocol Length Info
  92668 20.439065      1.4.3                 host                  USBAUDIO 43     USB-MIDI Event Packets (SysEx fragment)

Frame 92668: Packet, 43 bytes on wire (344 bits), 43 bytes captured (344 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

20.439065
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 10 00 00 00 04 f0 00 01 04   ................
0020  05 42 00 04 10 50 00 04 03 50 00                  .B...P...P.

No.     Time           Source                Destination           Protocol Length Info
  92670 20.439308      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 92670: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

20.439308
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  92672 20.439322      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 92672: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

20.439322
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  92674 20.439444      1.4.3                 host                  SYSEX    51     MIDI System Exclusive Command

Frame 92674: Packet, 51 bytes on wire (408 bits), 51 bytes captured (408 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

20.439444
Packet (51 bytes):
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 18 00 00 00 04 00 00 00 04   ................
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 06   ................
0030  05 f7 00                                          ...
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 50 00 03 50 00 00 00 00 00   ....B..P..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 05 f7            .............

No.     Time           Source                Destination           Protocol Length Info
  92685 20.441565      1.4.3                 host                  USBAUDIO 31     USB-MIDI Event Packets (SysEx fragment)

Frame 92685: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues

20.441565
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 04 00 00 00 04 f0 00 01      ...............

No.     Time           Source                Destination           Protocol Length Info
  92687 20.441690      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 92687: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

20.441690
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 05 42 00 04   ....... .....B..
0020  10 60 00 04 03 50 00 04 00 00 00 04 00 00 00 04   .`...P..........
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  92693 20.441848      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 92693: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

20.441848
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  92695 20.441941      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 92695: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

20.441941
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  92697 20.442064      1.4.3                 host                  SYSEX    31     MIDI System Exclusive Command

Frame 92697: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

20.442064
Packet (31 bytes):
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 04 00 00 00 06 75 f7 00      ............u..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 60 00 03 50 00 00 00 00 00   ....B..`..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 75 f7            ...........u.

No.     Time           Source                Destination           Protocol Length Info
  92707 20.444442      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 92707: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

20.444442
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 f0 00 01 04   ....... ........
0020  05 42 00 04 10 70 00 04 03 50 00 04 00 00 00 04   .B...p...P......
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  92709 20.444565      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 92709: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

20.444565
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  92711 20.444753      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 92711: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

20.444753
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  92713 20.444894      1.4.3                 host                  SYSEX    35     MIDI System Exclusive Command

Frame 92713: Packet, 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

20.444894
Packet (35 bytes):
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 08 00 00 00 04 00 00 00 06   ................
0020  65 f7 00                                          e..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 70 00 03 50 00 00 00 00 00   ....B..p..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 65 f7            ...........e.

No.     Time           Source                Destination           Protocol Length Info
  92723 20.446198      1.4.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 92723: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

20.446198
0000  1b 00 60 25 2c ef 03 d1 ff ff 00 00 00 00 09 00   ..`%,...........
0010  01 01 00 04 00 83 03 20 00 00 00 04 f0 00 01 04   ....... ........
0020  05 42 00 04 03 00 14 04 03 01 00 04 00 00 00 04   .B..............
0030  12 00 00 04 00 44 00 04 00 00 47                  .....D....G

No.     Time           Source                Destination           Protocol Length Info
  92725 20.446319      1.4.3                 host                  SYSEX    31     MIDI System Exclusive Command

Frame 92725: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

20.446319
Packet (31 bytes):
0000  1b 00 e0 b9 44 e7 03 d1 ff ff 00 00 00 00 09 00   ....D...........
0010  01 01 00 04 00 83 03 04 00 00 00 05 f7 00 00      ...............
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 14 03 01 00 00 00 00 12   ....B...........
0010  00 00 00 44 00 00 00 47 f7                        ...D...G.
