No.     Time           Source                Destination           Protocol Length Info
      1 0.000000       host                  1.1.0                 USB      36     GET DESCRIPTOR Request DEVICE

Frame 1: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00   ................
0010  00 01 00 01 00 80 02 08 00 00 00 00 80 06 00 01   ................
0020  00 00 12 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
      2 0.000000       1.1.0                 host                  USB      46     GET DESCRIPTOR Response DEVICE

Frame 2: Packet, 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface \\.\USBPcap1, id 0
USB URB
DEVICE DESCRIPTOR

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  01 01 00 01 00 80 02 12 00 00 00 03 12 01 00 02   ................
0020  00 00 00 40 05 0b ce 1a 07 07 01 02 03 01         ...@..........

No.     Time           Source                Destination           Protocol Length Info
      3 0.000000       host                  1.1.0                 USB      36     GET DESCRIPTOR Request CONFIGURATION

Frame 3: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00   ................
0010  00 01 00 01 00 80 02 08 00 00 00 00 80 06 00 02   ................
0020  00 00 8d 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
      4 0.000000       1.1.0                 host                  USB      169    GET DESCRIPTOR Response CONFIGURATION

Frame 4: Packet, 169 bytes on wire (1352 bits), 169 bytes captured (1352 bits) on interface \\.\USBPcap1, id 0
USB URB
CONFIGURATION DESCRIPTOR
INTERFACE DESCRIPTOR (0.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR
INTERFACE DESCRIPTOR (1.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR
INTERFACE DESCRIPTOR (2.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR
ENDPOINT DESCRIPTOR
INTERFACE DESCRIPTOR (3.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR
INTERFACE DESCRIPTOR (4.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  01 01 00 01 00 80 02 8d 00 00 00 03 09 02 8d 00   ................
0020  05 01 04 e0 fa 09 04 00 00 01 03 00 01 00 09 21   ...............!
0030  11 01 00 01 22 5f 00 07 05 81 03 40 00 01 09 04   ...."_.....@....
0040  01 00 01 03 01 02 00 09 21 11 01 00 01 22 52 00   ........!...."R.
0050  07 05 82 03 40 00 01 09 04 02 00 02 03 00 00 00   ....@...........
0060  09 21 11 01 00 01 22 6c 00 07 05 83 03 40 00 01   .!...."l.....@..
0070  07 05 03 03 40 00 01 09 04 03 00 01 03 00 00 00   ....@...........
0080  09 21 11 01 00 01 22 b2 00 07 05 84 03 40 00 01   .!...."......@..
0090  09 04 04 00 01 03 00 00 00 09 21 11 01 00 01 22   ..........!...."
00a0  47 01 07 05 85 03 40 00 01                        G.....@..

No.     Time           Source                Destination           Protocol Length Info
      5 0.000000       host                  1.1.0                 USB      36     SET CONFIGURATION Request

Frame 5: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 01 00 01 00 00 02 08 00 00 00 00 00 09 01 00   ................
0020  00 00 00 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
      6 0.000000       1.1.0                 host                  USB      28     SET CONFIGURATION Response

Frame 6: Packet, 28 bytes on wire (224 bits), 28 bytes captured (224 bits) on interface \\.\USBPcap1, id 0
USB URB

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  01 01 00 01 00 00 02 00 00 00 00 03               ............

No.     Time           Source                Destination           Protocol Length Info
      7 0.000000       host                  1.4.0                 USB      36     GET DESCRIPTOR Request DEVICE

Frame 7: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00   ................
0010  00 01 00 04 00 80 02 08 00 00 00 00 80 06 00 01   ................
0020  00 00 12 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
      8 0.000000       1.4.0                 host                  USB      46     GET DESCRIPTOR Response DEVICE

Frame 8: Packet, 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface \\.\USBPcap1, id 0
USB URB
DEVICE DESCRIPTOR

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  01 01 00 04 00 80 02 12 00 00 00 03 12 01 00 02   ................
0020  ef 02 01 40 63 07 42 00 02 00 02 03 00 01         ...@c.B.......

No.     Time           Source                Destination           Protocol Length Info
      9 0.000000       host                  1.4.0                 USB      36     GET DESCRIPTOR Request CONFIGURATION

Frame 9: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00   ................
0010  00 01 00 04 00 80 02 08 00 00 00 00 80 06 00 02   ................
0020  00 00 a4 01                                       ....

No.     Time           Source                Destination           Protocol Length Info
     10 0.000000       1.4.0                 host                  USB      448    GET DESCRIPTOR Response CONFIGURATION

Frame 10: Packet, 448 bytes on wire (3584 bits), 448 bytes captured (3584 bits) on interface \\.\USBPcap1, id 0
USB URB
CONFIGURATION DESCRIPTOR
INTERFACE DESCRIPTOR (0.0): class Application Specific
DFU Descriptor: DFU FUNCTIONAL
INTERFACE ASSOCIATION DESCRIPTOR
INTERFACE DESCRIPTOR (1.0): class Audio
Class-specific Audio Control Interface Descriptor: Header Descriptor
Class-specific Audio Control Interface Descriptor: Clock selector descriptor
Class-specific Audio Control Interface Descriptor: Clock source descriptor
Class-specific Audio Control Interface Descriptor: Input terminal descriptor
Class-specific Audio Control Interface Descriptor: Output terminal descriptor
Class-specific Audio Control Interface Descriptor: Input terminal descriptor
Class-specific Audio Control Interface Descriptor: Output terminal descriptor
Class-specific Audio Control Interface Descriptor: Feature unit descriptor
Class-specific Audio Control Interface Descriptor: Feature unit descriptor
INTERFACE DESCRIPTOR (2.0): class Audio
INTERFACE DESCRIPTOR (2.1): class Audio
Class-specific Audio Streaming Interface Descriptor: General AS Descriptor
Class-specific Audio Streaming Interface Descriptor: Format type descriptor
ENDPOINT DESCRIPTOR
Class-specific Audio Streaming Endpoint Descriptor
ENDPOINT DESCRIPTOR
INTERFACE DESCRIPTOR (3.0): class Audio
INTERFACE DESCRIPTOR (3.1): class Audio
Class-specific Audio Streaming Interface Descriptor: General AS Descriptor
Class-specific Audio Streaming Interface Descriptor: Format type descriptor
ENDPOINT DESCRIPTOR
Class-specific Audio Streaming Endpoint Descriptor
INTERFACE DESCRIPTOR (4.0): class Audio
Class-specific Audio Control Interface Descriptor: Header Descriptor
INTERFACE DESCRIPTOR (5.0): class Audio
Class-specific MIDI Streaming Interface Descriptor: Header Descriptor
Class-specific MIDI Streaming Interface Descriptor: MIDI IN Jack descriptor
Class-specific MIDI Streaming Interface Descriptor: MIDI IN Jack descriptor
Class-specific MIDI Streaming Interface Descriptor: MIDI OUT Jack descriptor
Class-specific MIDI Streaming Interface Descriptor: MIDI OUT Jack descriptor
ENDPOINT DESCRIPTOR
Class-specific MIDI Streaming Endpoint Descriptor
ENDPOINT DESCRIPTOR
Class-specific MIDI Streaming Endpoint Descriptor

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  01 01 00 04 00 80 02 a4 01 00 00 03 09 02 a4 01   ................
0020  06 01 04 c0 00 09 04 00 00 00 fe 01 01 00 09 21   ...............!
0030  05 d0 07 0c 08 01 01 08 0b 01 03 01 00 20 03 09   ............. ..
0040  04 01 00 00 01 01 20 03 09 24 01 00 02 09 a7 00   ...... ..$......
0050  00 08 24 0b 01 01 02 03 00 08 24 0a 02 03 03 00   ..$.......$.....
0060  05 11 24 02 03 01 01 04 01 08 00 00 00 00 06 00   ..$.............
0070  00 00 0c 24 03 04 01 03 03 08 01 00 00 00 11 24   ...$...........$
0080  02 05 03 06 06 01 08 00 00 00 00 0e 00 00 00 0c   ................
0090  24 03 06 01 01 05 07 01 00 00 00 2a 24 06 07 05   $..........*$...
00a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00c0  00 00 00 00 00 2a 24 06 08 03 00 00 00 00 00 00   .....*$.........
00d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09   ................
00f0  04 02 00 00 01 02 20 00 09 04 02 01 02 01 02 20   ...... ........ 
0100  00 10 24 01 03 00 01 01 00 00 00 08 00 00 00 00   ..$.............
0110  06 06 24 02 01 03 18 07 05 02 05 a8 00 01 08 25   ..$............%
0120  01 00 00 01 01 00 07 05 82 11 04 00 04 09 04 03   ................
0130  00 00 01 02 20 00 09 04 03 01 01 01 02 20 00 10   .... ........ ..
0140  24 01 06 00 01 01 00 00 00 08 00 00 00 00 0e 06   $...............
0150  24 02 01 03 18 07 05 81 05 a8 00 01 08 25 01 00   $............%..
0160  00 01 01 00 09 04 04 00 00 01 01 00 00 09 24 01   ..............$.
0170  00 01 09 00 01 05 09 04 05 00 02 01 03 00 03 07   ................
0180  24 01 00 01 41 00 06 24 02 01 01 16 06 24 02 02   $...A..$.....$..
0190  02 16 09 24 03 01 03 01 02 01 16 09 24 03 02 04   ...$........$...
01a0  01 01 01 16 09 05 03 02 00 01 00 00 00 05 25 01   ..............%.
01b0  01 01 09 05 83 02 00 02 00 00 00 05 25 01 01 03   ............%...

No.     Time           Source                Destination           Protocol Length Info
     11 0.000000       host                  1.4.0                 USB      36     SET CONFIGURATION Request

Frame 11: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 01 00 04 00 00 02 08 00 00 00 00 00 09 01 00   ................
0020  00 00 00 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
     12 0.000000       1.4.0                 host                  USB      28     SET CONFIGURATION Response

Frame 12: Packet, 28 bytes on wire (224 bits), 28 bytes captured (224 bits) on interface \\.\USBPcap1, id 0
USB URB

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  01 01 00 04 00 00 02 00 00 00 00 03               ............

No.     Time           Source                Destination           Protocol Length Info
     13 0.000000       host                  1.2.0                 USB      36     GET DESCRIPTOR Request DEVICE

Frame 13: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00   ................
0010  00 01 00 02 00 80 02 08 00 00 00 00 80 06 00 01   ................
0020  00 00 12 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
     14 0.000000       1.2.0                 host                  USB      46     GET DESCRIPTOR Response DEVICE

Frame 14: Packet, 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface \\.\USBPcap1, id 0
USB URB
DEVICE DESCRIPTOR

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  01 01 00 02 00 80 02 12 00 00 00 03 12 01 10 01   ................
0020  00 00 00 08 3a 09 21 25 00 01 00 02 00 01         ....:.!%......

No.     Time           Source                Destination           Protocol Length Info
     15 0.000000       host                  1.2.0                 USB      36     GET DESCRIPTOR Request CONFIGURATION

Frame 15: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00   ................
0010  00 01 00 02 00 80 02 08 00 00 00 00 80 06 00 02   ................
0020  00 00 22 00                                       ..".

No.     Time           Source                Destination           Protocol Length Info
     16 0.000000       1.2.0                 host                  USB      62     GET DESCRIPTOR Response CONFIGURATION

Frame 16: Packet, 62 bytes on wire (496 bits), 62 bytes captured (496 bits) on interface \\.\USBPcap1, id 0
USB URB
CONFIGURATION DESCRIPTOR
INTERFACE DESCRIPTOR (0.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  01 01 00 02 00 80 02 22 00 00 00 03 09 02 22 00   ......."......".
0020  01 01 04 a0 32 09 04 00 00 01 03 01 02 00 09 21   ....2..........!
0030  11 01 00 01 22 4f 00 07 05 81 03 07 00 0a         ...."O........

No.     Time           Source                Destination           Protocol Length Info
     17 0.000000       host                  1.2.0                 USB      36     SET CONFIGURATION Request

Frame 17: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 01 00 02 00 00 02 08 00 00 00 00 00 09 01 00   ................
0020  00 00 00 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
     18 0.000000       1.2.0                 host                  USB      28     SET CONFIGURATION Response

Frame 18: Packet, 28 bytes on wire (224 bits), 28 bytes captured (224 bits) on interface \\.\USBPcap1, id 0
USB URB

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  01 01 00 02 00 00 02 00 00 00 00 03               ............

No.     Time           Source                Destination           Protocol Length Info
     19 0.000000       host                  1.3.0                 USB      36     GET DESCRIPTOR Request DEVICE

Frame 19: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00   ................
0010  00 01 00 03 00 80 02 08 00 00 00 00 80 06 00 01   ................
0020  00 00 12 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
     20 0.000000       1.3.0                 host                  USB      46     GET DESCRIPTOR Response DEVICE

Frame 20: Packet, 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface \\.\USBPcap1, id 0
USB URB
DEVICE DESCRIPTOR

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  01 01 00 03 00 80 02 12 00 00 00 03 12 01 00 02   ................
0020  00 00 00 40 8d 04 02 57 01 00 01 02 00 01         ...@...W......

No.     Time           Source                Destination           Protocol Length Info
     21 0.000000       host                  1.3.0                 USB      36     GET DESCRIPTOR Request CONFIGURATION

Frame 21: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00   ................
0010  00 01 00 03 00 80 02 08 00 00 00 00 80 06 00 02   ................
0020  00 00 22 00                                       ..".

No.     Time           Source                Destination           Protocol Length Info
     22 0.000000       1.3.0                 host                  USB      62     GET DESCRIPTOR Response CONFIGURATION

Frame 22: Packet, 62 bytes on wire (496 bits), 62 bytes captured (496 bits) on interface \\.\USBPcap1, id 0
USB URB
CONFIGURATION DESCRIPTOR
INTERFACE DESCRIPTOR (0.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  01 01 00 03 00 80 02 22 00 00 00 03 09 02 22 00   ......."......".
0020  01 01 00 a0 32 09 04 00 00 01 03 00 00 00 09 21   ....2..........!
0030  12 01 00 01 22 2e 00 07 05 81 03 40 00 01         ...."......@..

No.     Time           Source                Destination           Protocol Length Info
     23 0.000000       host                  1.3.0                 USB      36     SET CONFIGURATION Request

Frame 23: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 01 00 03 00 00 02 08 00 00 00 00 00 09 01 00   ................
0020  00 00 00 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
     24 0.000000       1.3.0                 host                  USB      28     SET CONFIGURATION Response

Frame 24: Packet, 28 bytes on wire (224 bits), 28 bytes captured (224 bits) on interface \\.\USBPcap1, id 0
USB URB

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  01 01 00 03 00 00 02 00 00 00 00 03               ............

No.     Time           Source                Destination           Protocol Length Info
  21677 4.761681       host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 21677: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.761681
Packet (63 bytes):
0000  1b 00 10 b0 1f 36 01 97 ff ff 00 00 00 00 09 00   .....6..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 0a 04 03 01 02 04 00 02 00 04   .B..............
0030  34 00 00 04 00 34 00 04 00 00 3b 05 f7 00 00      4....4....;....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0a 03 01 02 00 02 00 34   ....B..........4
0010  00 00 00 34 00 00 00 3b f7                        ...4...;.

No.     Time           Source                Destination           Protocol Length Info
  21683 4.762671       host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 21683: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.762671
Packet (63 bytes):
0000  1b 00 10 b0 1f 36 01 97 ff ff 00 00 00 00 09 00   .....6..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 0a 04 03 01 02 04 00 02 00 04   .B..............
0030  34 00 00 04 00 34 00 04 00 00 3b 05 f7 00 00      4....4....;....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0a 03 01 02 00 02 00 34   ....B..........4
0010  00 00 00 34 00 00 00 3b f7                        ...4...;.

No.     Time           Source                Destination           Protocol Length Info
  21689 4.763670       host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 21689: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.763670
Packet (63 bytes):
0000  1b 00 10 b0 1f 36 01 97 ff ff 00 00 00 00 09 00   .....6..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 0b 04 03 01 00 04 00 00 00 04   .B..............
0030  1b 00 00 04 00 44 00 04 00 00 47 05 f7 00 00      .....D....G....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0b 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 44 00 00 00 47 f7                        ...D...G.

No.     Time           Source                Destination           Protocol Length Info
  21697 4.764521       1.4.3                 host                  SYSEX    31     MIDI System Exclusive Command

Frame 21697: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.764521
Packet (31 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 04 00 00 00 05 f7 00 00      ...............
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0a 03 01 02 00 02 00 34   ....B..........4
0010  00 00 00 34 00 00 00 3b f7                        ...4...;.

No.     Time           Source                Destination           Protocol Length Info
  21699 4.764678       host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 21699: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.764678
Packet (63 bytes):
0000  1b 00 10 b0 1f 36 01 97 ff ff 00 00 00 00 09 00   .....6..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 0c 04 03 01 00 04 00 00 00 04   .B..............
0030  1b 00 00 04 00 34 00 04 00 00 56 05 f7 00 00      .....4....V....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0c 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 56 f7                        ...4...V.

No.     Time           Source                Destination           Protocol Length Info
  21705 4.765714       host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 21705: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.765714
Packet (63 bytes):
0000  1b 00 10 b0 1f 36 01 97 ff ff 00 00 00 00 09 00   .....6..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 0d 04 03 01 00 04 00 00 00 04   .B..............
0030  1b 00 00 04 00 34 00 04 00 00 55 05 f7 00 00      .....4....U....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0d 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 55 f7                        ...4...U.

No.     Time           Source                Destination           Protocol Length Info
  21708 4.765894       1.4.3                 host                  SYSEX    31     MIDI System Exclusive Command

Frame 21708: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.765894
Packet (31 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 04 00 00 00 05 f7 00 00      ...............
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0a 03 01 02 00 02 00 34   ....B..........4
0010  00 00 00 34 00 00 00 3b f7                        ...4...;.

No.     Time           Source                Destination           Protocol Length Info
  21715 4.766217       host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 21715: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.766217
Packet (63 bytes):
0000  1b 00 10 b0 1f 36 01 97 ff ff 00 00 00 00 09 00   .....6..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 0e 04 03 01 00 04 00 00 00 04   .B..............
0030  1b 00 00 04 00 34 00 04 00 00 54 05 f7 00 00      .....4....T....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0e 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 54 f7                        ...4...T.

No.     Time           Source                Destination           Protocol Length Info
  21722 4.767143       1.4.3                 host                  SYSEX    55     MIDI System Exclusive Command

Frame 21722: Packet, 55 bytes on wire (440 bits), 55 bytes captured (440 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.767143
Packet (55 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 1c 00 00 00 04 03 00 0b 04   ................
0020  03 01 00 04 00 00 00 04 1b 00 00 04 00 44 00 04   .............D..
0030  00 00 47 05 f7 00 00                              ..G....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0b 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 44 00 00 00 47 f7                        ...D...G.

No.     Time           Source                Destination           Protocol Length Info
  21725 4.767745       host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 21725: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.767745
Packet (63 bytes):
0000  1b 00 10 b0 1f 36 01 97 ff ff 00 00 00 00 09 00   .....6..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 0f 04 03 01 02 04 00 02 00 04   .B..............
0030  01 00 00 04 00 01 00 04 00 00 1c 05 f7 00 00      ...............
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0f 03 01 02 00 02 00 01   ....B...........
0010  00 00 00 01 00 00 00 1c f7                        .........

No.     Time           Source                Destination           Protocol Length Info
  21732 4.768515       1.4.3                 host                  SYSEX    31     MIDI System Exclusive Command

Frame 21732: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.768515
Packet (31 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 04 00 00 00 05 f7 00 00      ...............
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0c 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 56 f7                        ...4...V.

No.     Time           Source                Destination           Protocol Length Info
  21739 4.769078       host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 21739: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.769078
Packet (63 bytes):
0000  1b 00 10 b0 1f 36 01 97 ff ff 00 00 00 00 09 00   .....6..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 10 04 03 01 00 04 00 00 00 04   .B..............
0030  1b 00 00 04 00 34 00 04 00 00 52 05 f7 00 00      .....4....R....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 10 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 52 f7                        ...4...R.

No.     Time           Source                Destination           Protocol Length Info
  21740 4.769538       host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 21740: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.769538
Packet (63 bytes):
0000  1b 00 10 20 fb 3d 01 97 ff ff 00 00 00 00 09 00   ... .=..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 11 04 03 01 00 04 00 00 00 04   .B..............
0030  1b 00 00 04 00 34 00 04 00 00 51 05 f7 00 00      .....4....Q....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 11 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 51 f7                        ...4...Q.

No.     Time           Source                Destination           Protocol Length Info
  21747 4.770052       1.4.3                 host                  SYSEX    31     MIDI System Exclusive Command

Frame 21747: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.770052
Packet (31 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 04 00 00 00 05 f7 00 00      ...............
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0d 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 55 f7                        ...4...U.

No.     Time           Source                Destination           Protocol Length Info
  21750 4.770541       host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 21750: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.770541
Packet (63 bytes):
0000  1b 00 10 b0 1f 36 01 97 ff ff 00 00 00 00 09 00   .....6..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 12 04 03 01 00 04 00 00 00 04   .B..............
0030  1b 00 00 04 00 34 00 04 00 00 50 05 f7 00 00      .....4....P....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 12 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 50 f7                        ...4...P.

No.     Time           Source                Destination           Protocol Length Info
  21757 4.771389       1.4.3                 host                  SYSEX    31     MIDI System Exclusive Command

Frame 21757: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.771389
Packet (31 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 04 00 00 00 05 f7 00 00      ...............
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0e 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 54 f7                        ...4...T.

No.     Time           Source                Destination           Protocol Length Info
  21760 4.771553       host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 21760: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.771553
Packet (63 bytes):
0000  1b 00 10 20 fb 3d 01 97 ff ff 00 00 00 00 09 00   ... .=..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 13 04 03 01 00 04 00 00 00 04   .B..............
0030  1b 00 00 04 00 34 00 04 00 00 4f 05 f7 00 00      .....4....O....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 13 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 4f f7                        ...4...O.

No.     Time           Source                Destination           Protocol Length Info
  21767 4.772716       host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 21767: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.772716
Packet (63 bytes):
0000  1b 00 10 80 dd 3e 01 97 ff ff 00 00 00 00 09 00   .....>..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 0a 04 03 01 02 04 00 02 00 04   .B..............
0030  34 00 00 04 00 34 00 04 00 00 3b 05 f7 00 00      4....4....;....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0a 03 01 02 00 02 00 34   ....B..........4
0010  00 00 00 34 00 00 00 3b f7                        ...4...;.

No.     Time           Source                Destination           Protocol Length Info
  21768 4.772771       1.4.3                 host                  SYSEX    51     MIDI System Exclusive Command

Frame 21768: Packet, 51 bytes on wire (408 bits), 51 bytes captured (408 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.772771
Packet (51 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 18 00 00 00 04 03 01 02 04   ................
0020  00 02 00 04 01 00 00 04 00 01 00 04 00 00 1c 05   ................
0030  f7 00 00                                          ...
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0f 03 01 02 00 02 00 01   ....B...........
0010  00 00 00 01 00 00 00 1c f7                        .........

No.     Time           Source                Destination           Protocol Length Info
  21775 4.773540       host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 21775: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.773540
Packet (63 bytes):
0000  1b 00 10 b0 1f 36 01 97 ff ff 00 00 00 00 09 00   .....6..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 0b 04 03 01 00 04 00 00 00 04   .B..............
0030  1b 00 00 04 00 44 00 04 00 00 47 05 f7 00 00      .....D....G....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0b 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 44 00 00 00 47 f7                        ...D...G.

No.     Time           Source                Destination           Protocol Length Info
  21784 4.775068       host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 21784: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.775068
Packet (63 bytes):
0000  1b 00 30 aa cb 3c 01 97 ff ff 00 00 00 00 09 00   ..0..<..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 0c 04 03 01 00 04 00 00 00 04   .B..............
0030  1b 00 00 04 00 34 00 04 00 00 56 05 f7 00 00      .....4....V....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0c 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 56 f7                        ...4...V.

No.     Time           Source                Destination           Protocol Length Info
  21787 4.775394       1.4.3                 host                  SYSEX    59     MIDI System Exclusive Command

Frame 21787: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.775394
Packet (59 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 20 00 00 00 04 05 42 00 04   ....... .....B..
0020  03 00 10 04 03 01 00 04 00 00 00 04 1b 00 00 04   ................
0030  00 34 00 04 00 00 52 05 f7 00 00                  .4....R....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 10 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 52 f7                        ...4...R.

No.     Time           Source                Destination           Protocol Length Info
  21790 4.775557       host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 21790: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.775557
Packet (63 bytes):
0000  1b 00 10 20 fb 3d 01 97 ff ff 00 00 00 00 09 00   ... .=..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 0d 04 03 01 00 04 00 00 00 04   .B..............
0030  1b 00 00 04 00 34 00 04 00 00 55 05 f7 00 00      .....4....U....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0d 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 55 f7                        ...4...U.

No.     Time           Source                Destination           Protocol Length Info
  21795 4.776609       host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 21795: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.776609
Packet (63 bytes):
0000  1b 00 30 ba 62 3d 01 97 ff ff 00 00 00 00 09 00   ..0.b=..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 0e 04 03 01 00 04 00 00 00 04   .B..............
0030  1b 00 00 04 00 34 00 04 00 00 54 05 f7 00 00      .....4....T....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0e 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 54 f7                        ...4...T.

No.     Time           Source                Destination           Protocol Length Info
  21803 4.777090       1.4.3                 host                  SYSEX    31     MIDI System Exclusive Command

Frame 21803: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.777090
Packet (31 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 04 00 00 00 05 f7 00 00      ...............
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 11 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 51 f7                        ...4...Q.

No.     Time           Source                Destination           Protocol Length Info
  21805 4.777904       host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 21805: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.777904
Packet (63 bytes):
0000  1b 00 10 80 dd 3e 01 97 ff ff 00 00 00 00 09 00   .....>..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 0f 04 03 01 02 04 00 02 00 04   .B..............
0030  01 00 00 04 00 01 00 04 00 00 1c 05 f7 00 00      ...............
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0f 03 01 02 00 02 00 01   ....B...........
0010  00 00 00 01 00 00 00 1c f7                        .........

No.     Time           Source                Destination           Protocol Length Info
  21812 4.778517       1.4.3                 host                  SYSEX    31     MIDI System Exclusive Command

Frame 21812: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.778517
Packet (31 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 04 00 00 00 05 f7 00 00      ...............
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 12 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 50 f7                        ...4...P.

No.     Time           Source                Destination           Protocol Length Info
  21815 4.778989       host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 21815: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.778989
Packet (63 bytes):
0000  1b 00 10 b0 1f 36 01 97 ff ff 00 00 00 00 09 00   .....6..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 10 04 03 01 00 04 00 00 00 04   .B..............
0030  1b 00 00 04 00 34 00 04 00 00 52 05 f7 00 00      .....4....R....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 10 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 52 f7                        ...4...R.

No.     Time           Source                Destination           Protocol Length Info
  21820 4.779452       host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 21820: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.779452
Packet (63 bytes):
0000  1b 00 a0 22 19 3d 01 97 ff ff 00 00 00 00 09 00   ...".=..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 11 04 03 01 00 04 00 00 00 04   .B..............
0030  1b 00 00 04 00 34 00 04 00 00 51 05 f7 00 00      .....4....Q....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 11 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 51 f7                        ...4...Q.

No.     Time           Source                Destination           Protocol Length Info
  21827 4.780141       1.4.3                 host                  SYSEX    31     MIDI System Exclusive Command

Frame 21827: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.780141
Packet (31 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 04 00 00 00 05 f7 00 00      ...............
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 13 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 4f f7                        ...4...O.

No.     Time           Source                Destination           Protocol Length Info
  21830 4.780590       host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 21830: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.780590
Packet (63 bytes):
0000  1b 00 30 aa cb 3c 01 97 ff ff 00 00 00 00 09 00   ..0..<..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 12 04 03 01 00 04 00 00 00 04   .B..............
0030  1b 00 00 04 00 34 00 04 00 00 50 05 f7 00 00      .....4....P....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 12 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 50 f7                        ...4...P.

No.     Time           Source                Destination           Protocol Length Info
  21838 4.781514       1.4.3                 host                  SYSEX    31     MIDI System Exclusive Command

Frame 21838: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.781514
Packet (31 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 04 00 00 00 05 f7 00 00      ...............
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0a 03 01 02 00 02 00 34   ....B..........4
0010  00 00 00 34 00 00 00 3b f7                        ...4...;.

No.     Time           Source                Destination           Protocol Length Info
  21840 4.781632       host                  1.4.3                 SYSEX    63     MIDI System Exclusive Command

Frame 21840: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.781632
Packet (63 bytes):
0000  1b 00 10 20 fb 3d 01 97 ff ff 00 00 00 00 09 00   ... .=..........
0010  00 01 00 04 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 13 04 03 01 00 04 00 00 00 04   .B..............
0030  1b 00 00 04 00 34 00 04 00 00 4f 05 f7 00 00      .....4....O....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 13 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 4f f7                        ...4...O.

No.     Time           Source                Destination           Protocol Length Info
  21848 4.782763       1.4.3                 host                  SYSEX    31     MIDI System Exclusive Command

Frame 21848: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.782763
Packet (31 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 04 00 00 00 05 f7 00 00      ...............
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0b 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 44 00 00 00 47 f7                        ...D...G.

No.     Time           Source                Destination           Protocol Length Info
  21861 4.784053       1.4.3                 host                  SYSEX    43     MIDI System Exclusive Command

Frame 21861: Packet, 43 bytes on wire (344 bits), 43 bytes captured (344 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.784053
Packet (43 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 10 00 00 00 04 1b 00 00 04   ................
0020  00 34 00 04 00 00 56 05 f7 00 00                  .4....V....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0c 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 56 f7                        ...4...V.

No.     Time           Source                Destination           Protocol Length Info
  21869 4.785390       1.4.3                 host                  SYSEX    31     MIDI System Exclusive Command

Frame 21869: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.785390
Packet (31 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 04 00 00 00 05 f7 00 00      ...............
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0d 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 55 f7                        ...4...U.

No.     Time           Source                Destination           Protocol Length Info
  21886 4.788080       1.4.3                 host                  SYSEX    31     MIDI System Exclusive Command

Frame 21886: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.788080
Packet (31 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 04 00 00 00 05 f7 00 00      ...............
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0e 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 54 f7                        ...4...T.

No.     Time           Source                Destination           Protocol Length Info
  21895 4.789514       1.4.3                 host                  SYSEX    31     MIDI System Exclusive Command

Frame 21895: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.789514
Packet (31 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 04 00 00 00 05 f7 00 00      ...............
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 0f 03 01 02 00 02 00 01   ....B...........
0010  00 00 00 01 00 00 00 1c f7                        .........

No.     Time           Source                Destination           Protocol Length Info
  21908 4.791048       1.4.3                 host                  SYSEX    31     MIDI System Exclusive Command

Frame 21908: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.791048
Packet (31 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 04 00 00 00 05 f7 00 00      ...............
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 10 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 52 f7                        ...4...R.

No.     Time           Source                Destination           Protocol Length Info
  21917 4.792517       1.4.3                 host                  SYSEX    31     MIDI System Exclusive Command

Frame 21917: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.792517
Packet (31 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 04 00 00 00 05 f7 00 00      ...............
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 11 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 51 f7                        ...4...Q.

No.     Time           Source                Destination           Protocol Length Info
  21929 4.794044       1.4.3                 host                  SYSEX    43     MIDI System Exclusive Command

Frame 21929: Packet, 43 bytes on wire (344 bits), 43 bytes captured (344 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.794044
Packet (43 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 10 00 00 00 04 1b 00 00 04   ................
0020  00 34 00 04 00 00 50 05 f7 00 00                  .4....P....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 12 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 50 f7                        ...4...P.

No.     Time           Source                Destination           Protocol Length Info
  21937 4.795536       1.4.3                 host                  SYSEX    31     MIDI System Exclusive Command

Frame 21937: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

4.795536
Packet (31 bytes):
0000  1b 00 60 a5 9d 38 01 97 ff ff 00 00 00 00 09 00   ..`..8..........
0010  01 01 00 04 00 83 03 04 00 00 00 05 f7 00 00      ...............
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 13 03 01 00 00 00 00 1b   ....B...........
0010  00 00 00 34 00 00 00 4f f7                        ...4...O.
