No.     Time           Source                Destination           Protocol Length Info
      1 0.000000       host                  1.1.0                 USB      36     GET DESCRIPTOR Request DEVICE

Frame 1: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00   ................
0010  00 01 00 01 00 80 02 08 00 00 00 00 80 06 00 01   ................
0020  00 00 12 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
      2 0.000000       1.1.0                 host                  USB      46     GET DESCRIPTOR Response DEVICE

Frame 2: Packet, 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface \\.\USBPcap1, id 0
USB URB
DEVICE DESCRIPTOR

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  01 01 00 01 00 80 02 12 00 00 00 03 12 01 00 02   ................
0020  00 00 00 40 05 0b ce 1a 07 07 01 02 03 01         ...@..........

No.     Time           Source                Destination           Protocol Length Info
      3 0.000000       host                  1.1.0                 USB      36     GET DESCRIPTOR Request CONFIGURATION

Frame 3: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00   ................
0010  00 01 00 01 00 80 02 08 00 00 00 00 80 06 00 02   ................
0020  00 00 8d 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
      4 0.000000       1.1.0                 host                  USB      169    GET DESCRIPTOR Response CONFIGURATION

Frame 4: Packet, 169 bytes on wire (1352 bits), 169 bytes captured (1352 bits) on interface \\.\USBPcap1, id 0
USB URB
CONFIGURATION DESCRIPTOR
INTERFACE DESCRIPTOR (0.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR
INTERFACE DESCRIPTOR (1.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR
INTERFACE DESCRIPTOR (2.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR
ENDPOINT DESCRIPTOR
INTERFACE DESCRIPTOR (3.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR
INTERFACE DESCRIPTOR (4.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  01 01 00 01 00 80 02 8d 00 00 00 03 09 02 8d 00   ................
0020  05 01 04 e0 fa 09 04 00 00 01 03 00 01 00 09 21   ...............!
0030  11 01 00 01 22 5f 00 07 05 81 03 40 00 01 09 04   ...."_.....@....
0040  01 00 01 03 01 02 00 09 21 11 01 00 01 22 52 00   ........!...."R.
0050  07 05 82 03 40 00 01 09 04 02 00 02 03 00 00 00   ....@...........
0060  09 21 11 01 00 01 22 6c 00 07 05 83 03 40 00 01   .!...."l.....@..
0070  07 05 03 03 40 00 01 09 04 03 00 01 03 00 00 00   ....@...........
0080  09 21 11 01 00 01 22 b2 00 07 05 84 03 40 00 01   .!...."......@..
0090  09 04 04 00 01 03 00 00 00 09 21 11 01 00 01 22   ..........!...."
00a0  47 01 07 05 85 03 40 00 01                        G.....@..

No.     Time           Source                Destination           Protocol Length Info
      5 0.000000       host                  1.1.0                 USB      36     SET CONFIGURATION Request

Frame 5: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 01 00 01 00 00 02 08 00 00 00 00 00 09 01 00   ................
0020  00 00 00 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
      6 0.000000       1.1.0                 host                  USB      28     SET CONFIGURATION Response

Frame 6: Packet, 28 bytes on wire (224 bits), 28 bytes captured (224 bits) on interface \\.\USBPcap1, id 0
USB URB

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  01 01 00 01 00 00 02 00 00 00 00 03               ............

No.     Time           Source                Destination           Protocol Length Info
      7 0.000000       host                  1.2.0                 USB      36     GET DESCRIPTOR Request DEVICE

Frame 7: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00   ................
0010  00 01 00 02 00 80 02 08 00 00 00 00 80 06 00 01   ................
0020  00 00 12 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
      8 0.000000       1.2.0                 host                  USB      46     GET DESCRIPTOR Response DEVICE

Frame 8: Packet, 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface \\.\USBPcap1, id 0
USB URB
DEVICE DESCRIPTOR

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  01 01 00 02 00 80 02 12 00 00 00 03 12 01 00 02   ................
0020  ef 02 01 40 63 07 42 00 02 00 02 03 00 01         ...@c.B.......

No.     Time           Source                Destination           Protocol Length Info
      9 0.000000       host                  1.2.0                 USB      36     GET DESCRIPTOR Request CONFIGURATION

Frame 9: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00   ................
0010  00 01 00 02 00 80 02 08 00 00 00 00 80 06 00 02   ................
0020  00 00 a4 01                                       ....

No.     Time           Source                Destination           Protocol Length Info
     10 0.000000       1.2.0                 host                  USB      448    GET DESCRIPTOR Response CONFIGURATION

Frame 10: Packet, 448 bytes on wire (3584 bits), 448 bytes captured (3584 bits) on interface \\.\USBPcap1, id 0
USB URB
CONFIGURATION DESCRIPTOR
INTERFACE DESCRIPTOR (0.0): class Application Specific
DFU Descriptor: DFU FUNCTIONAL
INTERFACE ASSOCIATION DESCRIPTOR
INTERFACE DESCRIPTOR (1.0): class Audio
Class-specific Audio Control Interface Descriptor: Header Descriptor
Class-specific Audio Control Interface Descriptor: Clock selector descriptor
Class-specific Audio Control Interface Descriptor: Clock source descriptor
Class-specific Audio Control Interface Descriptor: Input terminal descriptor
Class-specific Audio Control Interface Descriptor: Output terminal descriptor
Class-specific Audio Control Interface Descriptor: Input terminal descriptor
Class-specific Audio Control Interface Descriptor: Output terminal descriptor
Class-specific Audio Control Interface Descriptor: Feature unit descriptor
Class-specific Audio Control Interface Descriptor: Feature unit descriptor
INTERFACE DESCRIPTOR (2.0): class Audio
INTERFACE DESCRIPTOR (2.1): class Audio
Class-specific Audio Streaming Interface Descriptor: General AS Descriptor
Class-specific Audio Streaming Interface Descriptor: Format type descriptor
ENDPOINT DESCRIPTOR
Class-specific Audio Streaming Endpoint Descriptor
ENDPOINT DESCRIPTOR
INTERFACE DESCRIPTOR (3.0): class Audio
INTERFACE DESCRIPTOR (3.1): class Audio
Class-specific Audio Streaming Interface Descriptor: General AS Descriptor
Class-specific Audio Streaming Interface Descriptor: Format type descriptor
ENDPOINT DESCRIPTOR
Class-specific Audio Streaming Endpoint Descriptor
INTERFACE DESCRIPTOR (4.0): class Audio
Class-specific Audio Control Interface Descriptor: Header Descriptor
INTERFACE DESCRIPTOR (5.0): class Audio
Class-specific MIDI Streaming Interface Descriptor: Header Descriptor
Class-specific MIDI Streaming Interface Descriptor: MIDI IN Jack descriptor
Class-specific MIDI Streaming Interface Descriptor: MIDI IN Jack descriptor
Class-specific MIDI Streaming Interface Descriptor: MIDI OUT Jack descriptor
Class-specific MIDI Streaming Interface Descriptor: MIDI OUT Jack descriptor
ENDPOINT DESCRIPTOR
Class-specific MIDI Streaming Endpoint Descriptor
ENDPOINT DESCRIPTOR
Class-specific MIDI Streaming Endpoint Descriptor

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  01 01 00 02 00 80 02 a4 01 00 00 03 09 02 a4 01   ................
0020  06 01 04 c0 00 09 04 00 00 00 fe 01 01 00 09 21   ...............!
0030  05 d0 07 0c 08 01 01 08 0b 01 03 01 00 20 03 09   ............. ..
0040  04 01 00 00 01 01 20 03 09 24 01 00 02 09 a7 00   ...... ..$......
0050  00 08 24 0b 01 01 02 03 00 08 24 0a 02 03 03 00   ..$.......$.....
0060  05 11 24 02 03 01 01 04 01 08 00 00 00 00 06 00   ..$.............
0070  00 00 0c 24 03 04 01 03 03 08 01 00 00 00 11 24   ...$...........$
0080  02 05 03 06 06 01 08 00 00 00 00 0e 00 00 00 0c   ................
0090  24 03 06 01 01 05 07 01 00 00 00 2a 24 06 07 05   $..........*$...
00a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00c0  00 00 00 00 00 2a 24 06 08 03 00 00 00 00 00 00   .....*$.........
00d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09   ................
00f0  04 02 00 00 01 02 20 00 09 04 02 01 02 01 02 20   ...... ........ 
0100  00 10 24 01 03 00 01 01 00 00 00 08 00 00 00 00   ..$.............
0110  06 06 24 02 01 03 18 07 05 02 05 a8 00 01 08 25   ..$............%
0120  01 00 00 01 01 00 07 05 82 11 04 00 04 09 04 03   ................
0130  00 00 01 02 20 00 09 04 03 01 01 01 02 20 00 10   .... ........ ..
0140  24 01 06 00 01 01 00 00 00 08 00 00 00 00 0e 06   $...............
0150  24 02 01 03 18 07 05 81 05 a8 00 01 08 25 01 00   $............%..
0160  00 01 01 00 09 04 04 00 00 01 01 00 00 09 24 01   ..............$.
0170  00 01 09 00 01 05 09 04 05 00 02 01 03 00 03 07   ................
0180  24 01 00 01 41 00 06 24 02 01 01 16 06 24 02 02   $...A..$.....$..
0190  02 16 09 24 03 01 03 01 02 01 16 09 24 03 02 04   ...$........$...
01a0  01 01 01 16 09 05 03 02 00 01 00 00 00 05 25 01   ..............%.
01b0  01 01 09 05 83 02 00 02 00 00 00 05 25 01 01 03   ............%...

No.     Time           Source                Destination           Protocol Length Info
     11 0.000000       host                  1.2.0                 USB      36     SET CONFIGURATION Request

Frame 11: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 01 00 02 00 00 02 08 00 00 00 00 00 09 01 00   ................
0020  00 00 00 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
     12 0.000000       1.2.0                 host                  USB      28     SET CONFIGURATION Response

Frame 12: Packet, 28 bytes on wire (224 bits), 28 bytes captured (224 bits) on interface \\.\USBPcap1, id 0
USB URB

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  01 01 00 02 00 00 02 00 00 00 00 03               ............

No.     Time           Source                Destination           Protocol Length Info
     13 0.000000       host                  1.4.0                 USB      36     GET DESCRIPTOR Request DEVICE

Frame 13: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00   ................
0010  00 01 00 04 00 80 02 08 00 00 00 00 80 06 00 01   ................
0020  00 00 12 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
     14 0.000000       1.4.0                 host                  USB      46     GET DESCRIPTOR Response DEVICE

Frame 14: Packet, 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface \\.\USBPcap1, id 0
USB URB
DEVICE DESCRIPTOR

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  01 01 00 04 00 80 02 12 00 00 00 03 12 01 10 01   ................
0020  00 00 00 08 3a 09 21 25 00 01 00 02 00 01         ....:.!%......

No.     Time           Source                Destination           Protocol Length Info
     15 0.000000       host                  1.4.0                 USB      36     GET DESCRIPTOR Request CONFIGURATION

Frame 15: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00   ................
0010  00 01 00 04 00 80 02 08 00 00 00 00 80 06 00 02   ................
0020  00 00 22 00                                       ..".

No.     Time           Source                Destination           Protocol Length Info
     16 0.000000       1.4.0                 host                  USB      62     GET DESCRIPTOR Response CONFIGURATION

Frame 16: Packet, 62 bytes on wire (496 bits), 62 bytes captured (496 bits) on interface \\.\USBPcap1, id 0
USB URB
CONFIGURATION DESCRIPTOR
INTERFACE DESCRIPTOR (0.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  01 01 00 04 00 80 02 22 00 00 00 03 09 02 22 00   ......."......".
0020  01 01 04 a0 32 09 04 00 00 01 03 01 02 00 09 21   ....2..........!
0030  11 01 00 01 22 4f 00 07 05 81 03 07 00 0a         ...."O........

No.     Time           Source                Destination           Protocol Length Info
     17 0.000000       host                  1.4.0                 USB      36     SET CONFIGURATION Request

Frame 17: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 01 00 04 00 00 02 08 00 00 00 00 00 09 01 00   ................
0020  00 00 00 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
     18 0.000000       1.4.0                 host                  USB      28     SET CONFIGURATION Response

Frame 18: Packet, 28 bytes on wire (224 bits), 28 bytes captured (224 bits) on interface \\.\USBPcap1, id 0
USB URB

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  01 01 00 04 00 00 02 00 00 00 00 03               ............

No.     Time           Source                Destination           Protocol Length Info
     19 0.000000       host                  1.3.0                 USB      36     GET DESCRIPTOR Request DEVICE

Frame 19: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00   ................
0010  00 01 00 03 00 80 02 08 00 00 00 00 80 06 00 01   ................
0020  00 00 12 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
     20 0.000000       1.3.0                 host                  USB      46     GET DESCRIPTOR Response DEVICE

Frame 20: Packet, 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface \\.\USBPcap1, id 0
USB URB
DEVICE DESCRIPTOR

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  01 01 00 03 00 80 02 12 00 00 00 03 12 01 00 02   ................
0020  00 00 00 40 8d 04 02 57 01 00 01 02 00 01         ...@...W......

No.     Time           Source                Destination           Protocol Length Info
     21 0.000000       host                  1.3.0                 USB      36     GET DESCRIPTOR Request CONFIGURATION

Frame 21: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00   ................
0010  00 01 00 03 00 80 02 08 00 00 00 00 80 06 00 02   ................
0020  00 00 22 00                                       ..".

No.     Time           Source                Destination           Protocol Length Info
     22 0.000000       1.3.0                 host                  USB      62     GET DESCRIPTOR Response CONFIGURATION

Frame 22: Packet, 62 bytes on wire (496 bits), 62 bytes captured (496 bits) on interface \\.\USBPcap1, id 0
USB URB
CONFIGURATION DESCRIPTOR
INTERFACE DESCRIPTOR (0.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  01 01 00 03 00 80 02 22 00 00 00 03 09 02 22 00   ......."......".
0020  01 01 00 a0 32 09 04 00 00 01 03 00 00 00 09 21   ....2..........!
0030  12 01 00 01 22 2e 00 07 05 81 03 40 00 01         ...."......@..

No.     Time           Source                Destination           Protocol Length Info
     23 0.000000       host                  1.3.0                 USB      36     SET CONFIGURATION Request

Frame 23: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 01 00 03 00 00 02 08 00 00 00 00 00 09 01 00   ................
0020  00 00 00 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
     24 0.000000       1.3.0                 host                  USB      28     SET CONFIGURATION Response

Frame 24: Packet, 28 bytes on wire (224 bits), 28 bytes captured (224 bits) on interface \\.\USBPcap1, id 0
USB URB

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  01 01 00 03 00 00 02 00 00 00 00 03               ............

No.     Time           Source                Destination           Protocol Length Info
  55373 12.604366      host                  1.2.3                 SYSEX    131    MIDI System Exclusive Command

Frame 55373: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

12.604366
Packet (131 bytes):
0000  1b 00 20 5a d9 ea 0f b5 ff ff 00 00 00 00 09 00   .. Z............
0010  00 01 00 02 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 00 00 04 03 50 00 04 00 00 41 04   .B.......P....A.
0030  5a 00 10 04 00 01 00 04 00 41 19 04 19 34 00 04   Z........A...4..
0040  02 00 00 04 41 59 00 04 34 10 03 04 00 00 41 04   ....AY..4.....A.
0050  05 00 20 04 00 04 00 04 00 41 53 04 00 34 00 04   .. ......AS..4..
0060  05 00 00 04 41 00 00 04 20 00 06 04 00 00 41 04   ....A... .....A.
0070  3f 00 34 04 00 07 00 04 00 41 00 04 00 20 00 06   ?.4......A... ..
0080  65 f7 00                                          e..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 00 00 03 50 00 00 00 41 5a   ....B.....P...AZ
0010  00 10 00 01 00 00 41 19 19 34 00 02 00 00 41 59   ......A..4....AY
0020  00 34 10 03 00 00 41 05 00 20 00 04 00 00 41 53   .4....A.. ....AS
0030  00 34 00 05 00 00 41 00 00 20 00 06 00 00 41 3f   .4....A.. ....A?
0040  00 34 00 07 00 00 41 00 00 20 00 65 f7            .4....A.. .e.

No.     Time           Source                Destination           Protocol Length Info
  55374 12.604394      1.2.3                 host                  USB      27     URB_BULK out

Frame 55374: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.604394
0000  1b 00 20 5a d9 ea 0f b5 ff ff 00 00 00 00 09 00   .. Z............
0010  01 01 00 02 00 03 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55379 12.605363      host                  1.2.3                 SYSEX    131    MIDI System Exclusive Command

Frame 55379: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

12.605363
Packet (131 bytes):
0000  1b 00 20 5a d9 ea 0f b5 ff ff 00 00 00 00 09 00   .. Z............
0010  00 01 00 02 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 10 00 04 03 50 08 04 00 00 41 04   .B.......P....A.
0030  3f 00 34 04 00 09 00 04 00 41 00 04 00 20 00 04   ?.4......A... ..
0040  0a 00 00 04 41 3f 00 04 34 00 00 04 00 04 41 04   ....A?..4.....A.
0050  3d 00 00 04 3f 00 00 04 07 41 01 04 7f 0b 69 04   =...?....A....i.
0060  01 00 07 04 41 00 00 04 00 00 02 04 00 07 41 04   ....A.........A.
0070  38 0c 7f 04 7f 03 00 04 07 41 00 04 00 00 00 06   8........A......
0080  44 f7 00                                          D..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 10 00 03 50 08 00 00 41 3f   ....B.....P...A?
0010  00 34 00 09 00 00 41 00 00 20 00 0a 00 00 41 3f   .4....A.. ....A?
0020  00 34 00 00 00 04 41 3d 00 00 3f 00 00 07 41 01   .4....A=..?...A.
0030  7f 0b 69 01 00 07 41 00 00 00 00 02 00 07 41 38   ..i...A.......A8
0040  0c 7f 7f 03 00 07 41 00 00 00 00 44 f7            ......A....D.

No.     Time           Source                Destination           Protocol Length Info
  55380 12.605396      1.2.3                 host                  USB      27     URB_BULK out

Frame 55380: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.605396
0000  1b 00 20 5a d9 ea 0f b5 ff ff 00 00 00 00 09 00   .. Z............
0010  01 01 00 02 00 03 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55385 12.606363      host                  1.2.3                 SYSEX    131    MIDI System Exclusive Command

Frame 55385: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

12.606363
Packet (131 bytes):
0000  1b 00 10 00 d3 ea 0f b5 ff ff 00 00 00 00 09 00   ................
0010  00 01 00 02 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 20 00 04 03 50 04 04 00 07 41 04   .B... ...P....A.
0030  02 46 00 04 1d 05 00 04 07 41 02 04 5d 50 4a 04   .F.......A..]PJ.
0040  00 00 08 04 41 00 5f 04 73 01 00 04 03 04 01 04   ....A._.s.......
0050  02 00 00 04 41 01 03 04 04 01 7f 04 00 00 00 04   ....A...........
0060  02 03 04 04 01 59 00 04 00 00 03 04 03 04 01 04   .....Y..........
0070  6d 00 00 04 00 00 00 04 00 00 4e 04 41 4d 45 06   m.........N.AME.
0080  53 f7 00                                          S..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 20 00 03 50 04 00 07 41 02   ....B.. ..P...A.
0010  46 00 1d 05 00 07 41 02 5d 50 4a 00 00 08 41 00   F.....A.]PJ...A.
0020  5f 73 01 00 03 04 01 02 00 00 41 01 03 04 01 7f   _s........A.....
0030  00 00 00 02 03 04 01 59 00 00 00 03 03 04 01 6d   .......Y.......m
0040  00 00 00 00 00 00 00 4e 41 4d 45 53 f7            .......NAMES.

No.     Time           Source                Destination           Protocol Length Info
  55386 12.606406      1.2.3                 host                  USB      27     URB_BULK out

Frame 55386: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.606406
0000  1b 00 10 00 d3 ea 0f b5 ff ff 00 00 00 00 09 00   ................
0010  01 01 00 02 00 03 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55387 12.606582      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 55387: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

12.606582
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 20 00 00 00 04 f0 00 01 04   ....... ........
0020  05 42 00 04 10 00 00 04 03 50 00 04 00 00 41 04   .B.......P....A.
0030  5a 00 10 04 00 01 00 04 00 41 19                  Z........A.

No.     Time           Source                Destination           Protocol Length Info
  55388 12.606599      host                  1.2.3                 USB      27     URB_BULK in

Frame 55388: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.606599
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55389 12.606706      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 55389: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

12.606706
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 20 00 00 00 04 19 34 00 04   ....... .....4..
0020  02 00 00 04 41 59 00 04 34 10 03 04 00 00 41 04   ....AY..4.....A.
0030  05 00 20 04 00 04 00 04 00 41 53                  .. ......AS

No.     Time           Source                Destination           Protocol Length Info
  55390 12.606714      host                  1.2.3                 USB      27     URB_BULK in

Frame 55390: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.606714
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55395 12.606857      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 55395: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

12.606857
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 20 00 00 00 04 00 34 00 04   ....... .....4..
0020  05 00 00 04 41 00 00 04 20 00 06 04 00 00 41 04   ....A... .....A.
0030  3f 00 34 04 00 07 00 04 00 41 00                  ?.4......A.

No.     Time           Source                Destination           Protocol Length Info
  55396 12.606864      host                  1.2.3                 USB      27     URB_BULK in

Frame 55396: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.606864
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55397 12.606954      1.2.3                 host                  SYSEX    35     MIDI System Exclusive Command

Frame 55397: Packet, 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

12.606954
Packet (35 bytes):
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 08 00 00 00 04 00 20 00 06   ............. ..
0020  65 f7 00                                          e..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 00 00 03 50 00 00 00 41 5a   ....B.....P...AZ
0010  00 10 00 01 00 00 41 19 19 34 00 02 00 00 41 59   ......A..4....AY
0020  00 34 10 03 00 00 41 05 00 20 00 04 00 00 41 53   .4....A.. ....AS
0030  00 34 00 05 00 00 41 00 00 20 00 06 00 00 41 3f   .4....A.. ....A?
0040  00 34 00 07 00 00 41 00 00 20 00 65 f7            .4....A.. .e.

No.     Time           Source                Destination           Protocol Length Info
  55398 12.606957      host                  1.2.3                 USB      27     URB_BULK in

Frame 55398: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.606957
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55399 12.607458      host                  1.2.3                 SYSEX    131    MIDI System Exclusive Command

Frame 55399: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

12.607458
Packet (131 bytes):
0000  1b 00 10 00 d3 ea 0f b5 ff ff 00 00 00 00 09 00   ................
0010  00 01 00 02 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 30 00 04 03 50 51 04 57 78 70 04   .B...0...PQ.Wxp.
0030  5a 57 34 04 3d 00 00 04 00 00 00 04 00 00 00 04   ZW4.=...........
0040  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0050  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0060  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0070  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 06   ................
0080  73 f7 00                                          s..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 30 00 03 50 51 57 78 70 5a   ....B..0..PQWxpZ
0010  57 34 3d 00 00 00 00 00 00 00 00 00 00 00 00 00   W4=.............
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 73 f7            ...........s.

No.     Time           Source                Destination           Protocol Length Info
  55400 12.607486      1.2.3                 host                  USB      27     URB_BULK out

Frame 55400: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.607486
0000  1b 00 10 00 d3 ea 0f b5 ff ff 00 00 00 00 09 00   ................
0010  01 01 00 02 00 03 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55405 12.608456      host                  1.2.3                 SYSEX    131    MIDI System Exclusive Command

Frame 55405: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

12.608456
Packet (131 bytes):
0000  1b 00 20 5a d9 ea 0f b5 ff ff 00 00 00 00 09 00   .. Z............
0010  00 01 00 02 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 40 00 04 03 50 00 04 00 00 00 04   .B...@...P......
0030  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0040  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0050  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0060  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0070  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 06   ................
0080  15 f7 00                                          ...
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 40 00 03 50 00 00 00 00 00   ....B..@..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 15 f7            .............

No.     Time           Source                Destination           Protocol Length Info
  55410 12.609207      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 55410: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

12.609207
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 20 00 00 00 04 f0 00 01 04   ....... ........
0020  05 42 00 04 10 10 00 04 03 50 08 04 00 00 41 04   .B.......P....A.
0030  3f 00 34 04 00 09 00 04 00 41 00                  ?.4......A.

No.     Time           Source                Destination           Protocol Length Info
  55411 12.609225      host                  1.2.3                 USB      27     URB_BULK in

Frame 55411: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.609225
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55412 12.609333      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 55412: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

12.609333
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 20 00 00 00 04 00 20 00 04   ....... ..... ..
0020  0a 00 00 04 41 3f 00 04 34 00 00 04 00 04 41 04   ....A?..4.....A.
0030  3d 00 00 04 3f 00 00 04 07 41 01                  =...?....A.

No.     Time           Source                Destination           Protocol Length Info
  55413 12.609342      host                  1.2.3                 USB      27     URB_BULK in

Frame 55413: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.609342
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55414 12.609465      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 55414: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

12.609465
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 20 00 00 00 04 7f 0b 69 04   ....... ......i.
0020  01 00 07 04 41 00 00 04 00 00 02 04 00 07 41 04   ....A.........A.
0030  38 0c 7f 04 7f 03 00 04 07 41 00                  8........A.

No.     Time           Source                Destination           Protocol Length Info
  55415 12.609478      host                  1.2.3                 USB      27     URB_BULK in

Frame 55415: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.609478
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55416 12.609579      1.2.3                 host                  SYSEX    35     MIDI System Exclusive Command

Frame 55416: Packet, 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

12.609579
Packet (35 bytes):
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 08 00 00 00 04 00 00 00 06   ................
0020  44 f7 00                                          D..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 10 00 03 50 08 00 00 41 3f   ....B.....P...A?
0010  00 34 00 09 00 00 41 00 00 20 00 0a 00 00 41 3f   .4....A.. ....A?
0020  00 34 00 00 00 04 41 3d 00 00 3f 00 00 07 41 01   .4....A=..?...A.
0030  7f 0b 69 01 00 07 41 00 00 00 00 02 00 07 41 38   ..i...A.......A8
0040  0c 7f 7f 03 00 07 41 00 00 00 00 44 f7            ......A....D.

No.     Time           Source                Destination           Protocol Length Info
  55417 12.609584      host                  1.2.3                 USB      27     URB_BULK in

Frame 55417: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.609584
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55422 12.609963      host                  1.2.3                 SYSEX    131    MIDI System Exclusive Command

Frame 55422: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

12.609963
Packet (131 bytes):
0000  1b 00 10 00 d3 ea 0f b5 ff ff 00 00 00 00 09 00   ................
0010  00 01 00 02 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 50 00 04 03 50 00 04 00 00 00 04   .B...P...P......
0030  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0040  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0050  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0060  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0070  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 06   ................
0080  05 f7 00                                          ...
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 50 00 03 50 00 00 00 00 00   ....B..P..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 05 f7            .............

No.     Time           Source                Destination           Protocol Length Info
  55423 12.609992      1.2.3                 host                  USB      27     URB_BULK out

Frame 55423: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.609992
0000  1b 00 20 5a d9 ea 0f b5 ff ff 00 00 00 00 09 00   .. Z............
0010  01 01 00 02 00 03 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55424 12.610464      host                  1.2.3                 SYSEX    131    MIDI System Exclusive Command

Frame 55424: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

12.610464
Packet (131 bytes):
0000  1b 00 20 5a d9 ea 0f b5 ff ff 00 00 00 00 09 00   .. Z............
0010  00 01 00 02 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 60 00 04 03 50 00 04 00 00 00 04   .B...`...P......
0030  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0040  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0050  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0060  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0070  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 06   ................
0080  75 f7 00                                          u..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 60 00 03 50 00 00 00 00 00   ....B..`..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 75 f7            ...........u.

No.     Time           Source                Destination           Protocol Length Info
  55429 12.611530      host                  1.2.3                 SYSEX    131    MIDI System Exclusive Command

Frame 55429: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

12.611530
Packet (131 bytes):
0000  1b 00 50 c5 8c e7 0f b5 ff ff 00 00 00 00 09 00   ..P.............
0010  00 01 00 02 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 70 00 04 03 50 00 04 00 00 00 04   .B...p...P......
0030  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0040  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0050  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0060  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0070  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 06   ................
0080  65 f7 00                                          e..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 70 00 03 50 00 00 00 00 00   ....B..p..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 65 f7            ...........e.

No.     Time           Source                Destination           Protocol Length Info
  55434 12.611867      1.2.3                 host                  USBAUDIO 47     USB-MIDI Event Packets (SysEx fragment)

Frame 55434: Packet, 47 bytes on wire (376 bits), 47 bytes captured (376 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

12.611867
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 14 00 00 00 04 f0 00 01 04   ................
0020  05 42 00 04 10 20 00 04 03 50 04 04 00 07 41      .B... ...P....A

No.     Time           Source                Destination           Protocol Length Info
  55435 12.611875      host                  1.2.3                 USB      27     URB_BULK in

Frame 55435: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.611875
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55436 12.611959      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 55436: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

12.611959
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 20 00 00 00 04 02 46 00 04   ....... .....F..
0020  1d 05 00 04 07 41 02 04 5d 50 4a 04 00 00 08 04   .....A..]PJ.....
0030  41 00 5f 04 73 01 00 04 03 04 01                  A._.s......

No.     Time           Source                Destination           Protocol Length Info
  55437 12.611968      host                  1.2.3                 USB      27     URB_BULK in

Frame 55437: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.611968
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55438 12.612080      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 55438: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

12.612080
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 20 00 00 00 04 02 00 00 04   ....... ........
0020  41 01 03 04 04 01 7f 04 00 00 00 04 02 03 04 04   A...............
0030  01 59 00 04 00 00 03 04 03 04 01                  .Y.........

No.     Time           Source                Destination           Protocol Length Info
  55439 12.612088      host                  1.2.3                 USB      27     URB_BULK in

Frame 55439: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.612088
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55440 12.612205      1.2.3                 host                  SYSEX    47     MIDI System Exclusive Command

Frame 55440: Packet, 47 bytes on wire (376 bits), 47 bytes captured (376 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

12.612205
Packet (47 bytes):
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 14 00 00 00 04 6d 00 00 04   ............m...
0020  00 00 00 04 00 00 4e 04 41 4d 45 06 53 f7 00      ......N.AME.S..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 20 00 03 50 04 00 07 41 02   ....B.. ..P...A.
0010  46 00 1d 05 00 07 41 02 5d 50 4a 00 00 08 41 00   F.....A.]PJ...A.
0020  5f 73 01 00 03 04 01 02 00 00 41 01 03 04 01 7f   _s........A.....
0030  00 00 00 02 03 04 01 59 00 00 00 03 03 04 01 6d   .......Y.......m
0040  00 00 00 00 00 00 00 4e 41 4d 45 53 f7            .......NAMES.

No.     Time           Source                Destination           Protocol Length Info
  55441 12.612213      host                  1.2.3                 USB      27     URB_BULK in

Frame 55441: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.612213
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55442 12.612768      1.2.3                 host                  USB      27     URB_BULK out

Frame 55442: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.612768
0000  1b 00 10 00 d3 ea 0f b5 ff ff 00 00 00 00 09 00   ................
0010  01 01 00 02 00 03 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55451 12.614584      1.2.3                 host                  USBAUDIO 35     USB-MIDI Event Packets (SysEx fragment)

Frame 55451: Packet, 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

12.614584
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 08 00 00 00 04 f0 00 01 04   ................
0020  05 42 00                                          .B.

No.     Time           Source                Destination           Protocol Length Info
  55452 12.614608      host                  1.2.3                 USB      27     URB_BULK in

Frame 55452: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.614608
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55453 12.614707      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 55453: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

12.614707
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 20 00 00 00 04 10 30 00 04   ....... .....0..
0020  03 50 51 04 57 78 70 04 5a 57 34 04 3d 00 00 04   .PQ.Wxp.ZW4.=...
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55454 12.614714      host                  1.2.3                 USB      27     URB_BULK in

Frame 55454: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.614714
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55459 12.614857      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 55459: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

12.614857
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55460 12.614864      host                  1.2.3                 USB      27     URB_BULK in

Frame 55460: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.614864
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55461 12.614958      1.2.3                 host                  SYSEX    59     MIDI System Exclusive Command

Frame 55461: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

12.614958
Packet (59 bytes):
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 06 73 f7 00                  ........s..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 30 00 03 50 51 57 78 70 5a   ....B..0..PQWxpZ
0010  57 34 3d 00 00 00 00 00 00 00 00 00 00 00 00 00   W4=.............
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 73 f7            ...........s.

No.     Time           Source                Destination           Protocol Length Info
  55462 12.614966      host                  1.2.3                 USB      27     URB_BULK in

Frame 55462: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.614966
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55463 12.615337      1.2.3                 host                  USB      27     URB_BULK out

Frame 55463: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.615337
0000  1b 00 20 5a d9 ea 0f b5 ff ff 00 00 00 00 09 00   .. Z............
0010  01 01 00 02 00 03 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55468 12.616616      host                  1.2.3                 SYSEX    63     MIDI System Exclusive Command

Frame 55468: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

12.616616
Packet (63 bytes):
0000  1b 00 b0 e2 63 f0 0f b5 ff ff 00 00 00 00 09 00   ....c...........
0010  00 01 00 02 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 14 04 03 01 00 04 00 00 00 04   .B..............
0030  12 00 00 04 00 44 00 04 00 00 47 05 f7 00 00      .....D....G....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 14 03 01 00 00 00 00 12   ....B...........
0010  00 00 00 44 00 00 00 47 f7                        ...D...G.

No.     Time           Source                Destination           Protocol Length Info
  55473 12.617204      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 55473: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

12.617204
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 20 00 00 00 04 f0 00 01 04   ....... ........
0020  05 42 00 04 10 40 00 04 03 50 00 04 00 00 00 04   .B...@...P......
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55474 12.617220      host                  1.2.3                 USB      27     URB_BULK in

Frame 55474: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.617220
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55475 12.617329      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 55475: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

12.617329
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55476 12.617335      host                  1.2.3                 USB      27     URB_BULK in

Frame 55476: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.617335
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55477 12.617456      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 55477: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

12.617456
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55478 12.617471      host                  1.2.3                 USB      27     URB_BULK in

Frame 55478: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.617471
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55479 12.617578      1.2.3                 host                  SYSEX    35     MIDI System Exclusive Command

Frame 55479: Packet, 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

12.617578
Packet (35 bytes):
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 08 00 00 00 04 00 00 00 06   ................
0020  15 f7 00                                          ...
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 40 00 03 50 00 00 00 00 00   ....B..@..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 15 f7            .............

No.     Time           Source                Destination           Protocol Length Info
  55480 12.617581      host                  1.2.3                 USB      27     URB_BULK in

Frame 55480: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.617581
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55485 12.618000      1.2.3                 host                  USB      27     URB_BULK out

Frame 55485: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.618000
0000  1b 00 50 c5 8c e7 0f b5 ff ff 00 00 00 00 09 00   ..P.............
0010  01 01 00 02 00 03 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55494 12.619872      1.2.3                 host                  USBAUDIO 39     USB-MIDI Event Packets (SysEx fragment)

Frame 55494: Packet, 39 bytes on wire (312 bits), 39 bytes captured (312 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

12.619872
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 0c 00 00 00 04 f0 00 01 04   ................
0020  05 42 00 04 10 50 00                              .B...P.

No.     Time           Source                Destination           Protocol Length Info
  55495 12.619879      host                  1.2.3                 USB      27     URB_BULK in

Frame 55495: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.619879
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55496 12.619956      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 55496: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

12.619956
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 20 00 00 00 04 03 50 00 04   ....... .....P..
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55497 12.619967      host                  1.2.3                 USB      27     URB_BULK in

Frame 55497: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.619967
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55498 12.620083      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 55498: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

12.620083
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55499 12.620091      host                  1.2.3                 USB      27     URB_BULK in

Frame 55499: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.620091
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55500 12.620208      1.2.3                 host                  SYSEX    55     MIDI System Exclusive Command

Frame 55500: Packet, 55 bytes on wire (440 bits), 55 bytes captured (440 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

12.620208
Packet (55 bytes):
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 1c 00 00 00 04 00 00 00 04   ................
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 06 05 f7 00                              .......
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 50 00 03 50 00 00 00 00 00   ....B..P..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 05 f7            .............

No.     Time           Source                Destination           Protocol Length Info
  55501 12.620217      host                  1.2.3                 USB      27     URB_BULK in

Frame 55501: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.620217
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55502 12.620581      1.2.3                 host                  USB      27     URB_BULK out

Frame 55502: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.620581
0000  1b 00 b0 e2 63 f0 0f b5 ff ff 00 00 00 00 09 00   ....c...........
0010  01 01 00 02 00 03 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55511 12.622455      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 55511: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

12.622455
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 20 00 00 00 04 f0 00 01 04   ....... ........
0020  05 42 00 04 10 60 00 04 03 50 00 04 00 00 00 04   .B...`...P......
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55512 12.622480      host                  1.2.3                 USB      27     URB_BULK in

Frame 55512: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.622480
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55513 12.622583      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 55513: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

12.622583
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55514 12.622594      host                  1.2.3                 USB      27     URB_BULK in

Frame 55514: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.622594
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55515 12.622704      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 55515: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

12.622704
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55516 12.622728      host                  1.2.3                 USB      27     URB_BULK in

Frame 55516: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.622728
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55521 12.622878      1.2.3                 host                  SYSEX    35     MIDI System Exclusive Command

Frame 55521: Packet, 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

12.622878
Packet (35 bytes):
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 08 00 00 00 04 00 00 00 06   ................
0020  75 f7 00                                          u..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 60 00 03 50 00 00 00 00 00   ....B..`..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 75 f7            ...........u.

No.     Time           Source                Destination           Protocol Length Info
  55522 12.622883      host                  1.2.3                 USB      27     URB_BULK in

Frame 55522: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.622883
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55531 12.625333      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 55531: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

12.625333
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 20 00 00 00 04 f0 00 01 04   ....... ........
0020  05 42 00 04 10 70 00 04 03 50 00 04 00 00 00 04   .B...p...P......
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55532 12.625356      host                  1.2.3                 USB      27     URB_BULK in

Frame 55532: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.625356
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55533 12.625455      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 55533: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

12.625455
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55534 12.625464      host                  1.2.3                 USB      27     URB_BULK in

Frame 55534: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.625464
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55535 12.625580      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 55535: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

12.625580
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55536 12.625588      host                  1.2.3                 USB      27     URB_BULK in

Frame 55536: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.625588
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55537 12.625708      1.2.3                 host                  SYSEX    35     MIDI System Exclusive Command

Frame 55537: Packet, 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

12.625708
Packet (35 bytes):
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 08 00 00 00 04 00 00 00 06   ................
0020  65 f7 00                                          e..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 70 00 03 50 00 00 00 00 00   ....B..p..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 65 f7            ...........e.

No.     Time           Source                Destination           Protocol Length Info
  55538 12.625713      host                  1.2.3                 USB      27     URB_BULK in

Frame 55538: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.625713
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55547 12.627078      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 55547: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

12.627078
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 20 00 00 00 04 f0 00 01 04   ....... ........
0020  05 42 00 04 03 00 14 04 03 01 00 04 00 00 00 04   .B..............
0030  12 00 00 04 00 44 00 04 00 00 47                  .....D....G

No.     Time           Source                Destination           Protocol Length Info
  55548 12.627094      host                  1.2.3                 USB      27     URB_BULK in

Frame 55548: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.627094
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  55549 12.627203      1.2.3                 host                  SYSEX    31     MIDI System Exclusive Command

Frame 55549: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

12.627203
Packet (31 bytes):
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 04 00 00 00 05 f7 00 00      ...............
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 14 03 01 00 00 00 00 12   ....B...........
0010  00 00 00 44 00 00 00 47 f7                        ...D...G.

No.     Time           Source                Destination           Protocol Length Info
  55550 12.627206      host                  1.2.3                 USB      27     URB_BULK in

Frame 55550: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

12.627206
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........
