No.     Time           Source                Destination           Protocol Length Info
      1 0.000000       host                  1.1.0                 USB      36     GET DESCRIPTOR Request DEVICE

Frame 1: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00   ................
0010  00 01 00 01 00 80 02 08 00 00 00 00 80 06 00 01   ................
0020  00 00 12 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
      2 0.000000       1.1.0                 host                  USB      46     GET DESCRIPTOR Response DEVICE

Frame 2: Packet, 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface \\.\USBPcap1, id 0
USB URB
DEVICE DESCRIPTOR

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  01 01 00 01 00 80 02 12 00 00 00 03 12 01 00 02   ................
0020  00 00 00 40 05 0b ce 1a 07 07 01 02 03 01         ...@..........

No.     Time           Source                Destination           Protocol Length Info
      3 0.000000       host                  1.1.0                 USB      36     GET DESCRIPTOR Request CONFIGURATION

Frame 3: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00   ................
0010  00 01 00 01 00 80 02 08 00 00 00 00 80 06 00 02   ................
0020  00 00 8d 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
      4 0.000000       1.1.0                 host                  USB      169    GET DESCRIPTOR Response CONFIGURATION

Frame 4: Packet, 169 bytes on wire (1352 bits), 169 bytes captured (1352 bits) on interface \\.\USBPcap1, id 0
USB URB
CONFIGURATION DESCRIPTOR
INTERFACE DESCRIPTOR (0.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR
INTERFACE DESCRIPTOR (1.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR
INTERFACE DESCRIPTOR (2.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR
ENDPOINT DESCRIPTOR
INTERFACE DESCRIPTOR (3.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR
INTERFACE DESCRIPTOR (4.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  01 01 00 01 00 80 02 8d 00 00 00 03 09 02 8d 00   ................
0020  05 01 04 e0 fa 09 04 00 00 01 03 00 01 00 09 21   ...............!
0030  11 01 00 01 22 5f 00 07 05 81 03 40 00 01 09 04   ...."_.....@....
0040  01 00 01 03 01 02 00 09 21 11 01 00 01 22 52 00   ........!...."R.
0050  07 05 82 03 40 00 01 09 04 02 00 02 03 00 00 00   ....@...........
0060  09 21 11 01 00 01 22 6c 00 07 05 83 03 40 00 01   .!...."l.....@..
0070  07 05 03 03 40 00 01 09 04 03 00 01 03 00 00 00   ....@...........
0080  09 21 11 01 00 01 22 b2 00 07 05 84 03 40 00 01   .!...."......@..
0090  09 04 04 00 01 03 00 00 00 09 21 11 01 00 01 22   ..........!...."
00a0  47 01 07 05 85 03 40 00 01                        G.....@..

No.     Time           Source                Destination           Protocol Length Info
      5 0.000000       host                  1.1.0                 USB      36     SET CONFIGURATION Request

Frame 5: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 01 00 01 00 00 02 08 00 00 00 00 00 09 01 00   ................
0020  00 00 00 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
      6 0.000000       1.1.0                 host                  USB      28     SET CONFIGURATION Response

Frame 6: Packet, 28 bytes on wire (224 bits), 28 bytes captured (224 bits) on interface \\.\USBPcap1, id 0
USB URB

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  01 01 00 01 00 00 02 00 00 00 00 03               ............

No.     Time           Source                Destination           Protocol Length Info
      7 0.000000       host                  1.2.0                 USB      36     GET DESCRIPTOR Request DEVICE

Frame 7: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00   ................
0010  00 01 00 02 00 80 02 08 00 00 00 00 80 06 00 01   ................
0020  00 00 12 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
      8 0.000000       1.2.0                 host                  USB      46     GET DESCRIPTOR Response DEVICE

Frame 8: Packet, 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface \\.\USBPcap1, id 0
USB URB
DEVICE DESCRIPTOR

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  01 01 00 02 00 80 02 12 00 00 00 03 12 01 00 02   ................
0020  ef 02 01 40 63 07 42 00 02 00 02 03 00 01         ...@c.B.......

No.     Time           Source                Destination           Protocol Length Info
      9 0.000000       host                  1.2.0                 USB      36     GET DESCRIPTOR Request CONFIGURATION

Frame 9: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00   ................
0010  00 01 00 02 00 80 02 08 00 00 00 00 80 06 00 02   ................
0020  00 00 a4 01                                       ....

No.     Time           Source                Destination           Protocol Length Info
     10 0.000000       1.2.0                 host                  USB      448    GET DESCRIPTOR Response CONFIGURATION

Frame 10: Packet, 448 bytes on wire (3584 bits), 448 bytes captured (3584 bits) on interface \\.\USBPcap1, id 0
USB URB
CONFIGURATION DESCRIPTOR
INTERFACE DESCRIPTOR (0.0): class Application Specific
DFU Descriptor: DFU FUNCTIONAL
INTERFACE ASSOCIATION DESCRIPTOR
INTERFACE DESCRIPTOR (1.0): class Audio
Class-specific Audio Control Interface Descriptor: Header Descriptor
Class-specific Audio Control Interface Descriptor: Clock selector descriptor
Class-specific Audio Control Interface Descriptor: Clock source descriptor
Class-specific Audio Control Interface Descriptor: Input terminal descriptor
Class-specific Audio Control Interface Descriptor: Output terminal descriptor
Class-specific Audio Control Interface Descriptor: Input terminal descriptor
Class-specific Audio Control Interface Descriptor: Output terminal descriptor
Class-specific Audio Control Interface Descriptor: Feature unit descriptor
Class-specific Audio Control Interface Descriptor: Feature unit descriptor
INTERFACE DESCRIPTOR (2.0): class Audio
INTERFACE DESCRIPTOR (2.1): class Audio
Class-specific Audio Streaming Interface Descriptor: General AS Descriptor
Class-specific Audio Streaming Interface Descriptor: Format type descriptor
ENDPOINT DESCRIPTOR
Class-specific Audio Streaming Endpoint Descriptor
ENDPOINT DESCRIPTOR
INTERFACE DESCRIPTOR (3.0): class Audio
INTERFACE DESCRIPTOR (3.1): class Audio
Class-specific Audio Streaming Interface Descriptor: General AS Descriptor
Class-specific Audio Streaming Interface Descriptor: Format type descriptor
ENDPOINT DESCRIPTOR
Class-specific Audio Streaming Endpoint Descriptor
INTERFACE DESCRIPTOR (4.0): class Audio
Class-specific Audio Control Interface Descriptor: Header Descriptor
INTERFACE DESCRIPTOR (5.0): class Audio
Class-specific MIDI Streaming Interface Descriptor: Header Descriptor
Class-specific MIDI Streaming Interface Descriptor: MIDI IN Jack descriptor
Class-specific MIDI Streaming Interface Descriptor: MIDI IN Jack descriptor
Class-specific MIDI Streaming Interface Descriptor: MIDI OUT Jack descriptor
Class-specific MIDI Streaming Interface Descriptor: MIDI OUT Jack descriptor
ENDPOINT DESCRIPTOR
Class-specific MIDI Streaming Endpoint Descriptor
ENDPOINT DESCRIPTOR
Class-specific MIDI Streaming Endpoint Descriptor

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  01 01 00 02 00 80 02 a4 01 00 00 03 09 02 a4 01   ................
0020  06 01 04 c0 00 09 04 00 00 00 fe 01 01 00 09 21   ...............!
0030  05 d0 07 0c 08 01 01 08 0b 01 03 01 00 20 03 09   ............. ..
0040  04 01 00 00 01 01 20 03 09 24 01 00 02 09 a7 00   ...... ..$......
0050  00 08 24 0b 01 01 02 03 00 08 24 0a 02 03 03 00   ..$.......$.....
0060  05 11 24 02 03 01 01 04 01 08 00 00 00 00 06 00   ..$.............
0070  00 00 0c 24 03 04 01 03 03 08 01 00 00 00 11 24   ...$...........$
0080  02 05 03 06 06 01 08 00 00 00 00 0e 00 00 00 0c   ................
0090  24 03 06 01 01 05 07 01 00 00 00 2a 24 06 07 05   $..........*$...
00a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00c0  00 00 00 00 00 2a 24 06 08 03 00 00 00 00 00 00   .....*$.........
00d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09   ................
00f0  04 02 00 00 01 02 20 00 09 04 02 01 02 01 02 20   ...... ........ 
0100  00 10 24 01 03 00 01 01 00 00 00 08 00 00 00 00   ..$.............
0110  06 06 24 02 01 03 18 07 05 02 05 a8 00 01 08 25   ..$............%
0120  01 00 00 01 01 00 07 05 82 11 04 00 04 09 04 03   ................
0130  00 00 01 02 20 00 09 04 03 01 01 01 02 20 00 10   .... ........ ..
0140  24 01 06 00 01 01 00 00 00 08 00 00 00 00 0e 06   $...............
0150  24 02 01 03 18 07 05 81 05 a8 00 01 08 25 01 00   $............%..
0160  00 01 01 00 09 04 04 00 00 01 01 00 00 09 24 01   ..............$.
0170  00 01 09 00 01 05 09 04 05 00 02 01 03 00 03 07   ................
0180  24 01 00 01 41 00 06 24 02 01 01 16 06 24 02 02   $...A..$.....$..
0190  02 16 09 24 03 01 03 01 02 01 16 09 24 03 02 04   ...$........$...
01a0  01 01 01 16 09 05 03 02 00 01 00 00 00 05 25 01   ..............%.
01b0  01 01 09 05 83 02 00 02 00 00 00 05 25 01 01 03   ............%...

No.     Time           Source                Destination           Protocol Length Info
     11 0.000000       host                  1.2.0                 USB      36     SET CONFIGURATION Request

Frame 11: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 01 00 02 00 00 02 08 00 00 00 00 00 09 01 00   ................
0020  00 00 00 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
     12 0.000000       1.2.0                 host                  USB      28     SET CONFIGURATION Response

Frame 12: Packet, 28 bytes on wire (224 bits), 28 bytes captured (224 bits) on interface \\.\USBPcap1, id 0
USB URB

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  01 01 00 02 00 00 02 00 00 00 00 03               ............

No.     Time           Source                Destination           Protocol Length Info
     13 0.000000       host                  1.4.0                 USB      36     GET DESCRIPTOR Request DEVICE

Frame 13: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00   ................
0010  00 01 00 04 00 80 02 08 00 00 00 00 80 06 00 01   ................
0020  00 00 12 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
     14 0.000000       1.4.0                 host                  USB      46     GET DESCRIPTOR Response DEVICE

Frame 14: Packet, 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface \\.\USBPcap1, id 0
USB URB
DEVICE DESCRIPTOR

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  01 01 00 04 00 80 02 12 00 00 00 03 12 01 10 01   ................
0020  00 00 00 08 3a 09 21 25 00 01 00 02 00 01         ....:.!%......

No.     Time           Source                Destination           Protocol Length Info
     15 0.000000       host                  1.4.0                 USB      36     GET DESCRIPTOR Request CONFIGURATION

Frame 15: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00   ................
0010  00 01 00 04 00 80 02 08 00 00 00 00 80 06 00 02   ................
0020  00 00 22 00                                       ..".

No.     Time           Source                Destination           Protocol Length Info
     16 0.000000       1.4.0                 host                  USB      62     GET DESCRIPTOR Response CONFIGURATION

Frame 16: Packet, 62 bytes on wire (496 bits), 62 bytes captured (496 bits) on interface \\.\USBPcap1, id 0
USB URB
CONFIGURATION DESCRIPTOR
INTERFACE DESCRIPTOR (0.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  01 01 00 04 00 80 02 22 00 00 00 03 09 02 22 00   ......."......".
0020  01 01 04 a0 32 09 04 00 00 01 03 01 02 00 09 21   ....2..........!
0030  11 01 00 01 22 4f 00 07 05 81 03 07 00 0a         ...."O........

No.     Time           Source                Destination           Protocol Length Info
     17 0.000000       host                  1.4.0                 USB      36     SET CONFIGURATION Request

Frame 17: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 01 00 04 00 00 02 08 00 00 00 00 00 09 01 00   ................
0020  00 00 00 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
     18 0.000000       1.4.0                 host                  USB      28     SET CONFIGURATION Response

Frame 18: Packet, 28 bytes on wire (224 bits), 28 bytes captured (224 bits) on interface \\.\USBPcap1, id 0
USB URB

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  01 01 00 04 00 00 02 00 00 00 00 03               ............

No.     Time           Source                Destination           Protocol Length Info
     19 0.000000       host                  1.3.0                 USB      36     GET DESCRIPTOR Request DEVICE

Frame 19: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00   ................
0010  00 01 00 03 00 80 02 08 00 00 00 00 80 06 00 01   ................
0020  00 00 12 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
     20 0.000000       1.3.0                 host                  USB      46     GET DESCRIPTOR Response DEVICE

Frame 20: Packet, 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface \\.\USBPcap1, id 0
USB URB
DEVICE DESCRIPTOR

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  01 01 00 03 00 80 02 12 00 00 00 03 12 01 00 02   ................
0020  00 00 00 40 8d 04 02 57 01 00 01 02 00 01         ...@...W......

No.     Time           Source                Destination           Protocol Length Info
     21 0.000000       host                  1.3.0                 USB      36     GET DESCRIPTOR Request CONFIGURATION

Frame 21: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00   ................
0010  00 01 00 03 00 80 02 08 00 00 00 00 80 06 00 02   ................
0020  00 00 22 00                                       ..".

No.     Time           Source                Destination           Protocol Length Info
     22 0.000000       1.3.0                 host                  USB      62     GET DESCRIPTOR Response CONFIGURATION

Frame 22: Packet, 62 bytes on wire (496 bits), 62 bytes captured (496 bits) on interface \\.\USBPcap1, id 0
USB URB
CONFIGURATION DESCRIPTOR
INTERFACE DESCRIPTOR (0.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  01 01 00 03 00 80 02 22 00 00 00 03 09 02 22 00   ......."......".
0020  01 01 00 a0 32 09 04 00 00 01 03 00 00 00 09 21   ....2..........!
0030  12 01 00 01 22 2e 00 07 05 81 03 40 00 01         ...."......@..

No.     Time           Source                Destination           Protocol Length Info
     23 0.000000       host                  1.3.0                 USB      36     SET CONFIGURATION Request

Frame 23: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 01 00 03 00 00 02 08 00 00 00 00 00 09 01 00   ................
0020  00 00 00 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
     24 0.000000       1.3.0                 host                  USB      28     SET CONFIGURATION Response

Frame 24: Packet, 28 bytes on wire (224 bits), 28 bytes captured (224 bits) on interface \\.\USBPcap1, id 0
USB URB

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  01 01 00 03 00 00 02 00 00 00 00 03               ............

No.     Time           Source                Destination           Protocol Length Info
  25229 5.573406       host                  1.2.3                 SYSEX    131    MIDI System Exclusive Command

Frame 25229: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

5.573406
Packet (131 bytes):
0000  1b 00 10 10 d1 ea 0f b5 ff ff 00 00 00 00 09 00   ................
0010  00 01 00 02 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 00 00 04 03 50 00 04 00 00 41 04   .B.......P....A.
0030  5a 00 10 04 00 01 00 04 00 41 19 04 19 34 00 04   Z........A...4..
0040  02 00 00 04 41 59 00 04 34 10 03 04 00 00 41 04   ....AY..4.....A.
0050  05 00 20 04 00 04 00 04 00 41 53 04 00 34 00 04   .. ......AS..4..
0060  05 00 00 04 41 00 00 04 20 00 06 04 00 00 41 04   ....A... .....A.
0070  3f 00 34 04 00 07 00 04 00 41 00 04 00 20 00 06   ?.4......A... ..
0080  65 f7 00                                          e..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 00 00 03 50 00 00 00 41 5a   ....B.....P...AZ
0010  00 10 00 01 00 00 41 19 19 34 00 02 00 00 41 59   ......A..4....AY
0020  00 34 10 03 00 00 41 05 00 20 00 04 00 00 41 53   .4....A.. ....AS
0030  00 34 00 05 00 00 41 00 00 20 00 06 00 00 41 3f   .4....A.. ....A?
0040  00 34 00 07 00 00 41 00 00 20 00 65 f7            .4....A.. .e.

No.     Time           Source                Destination           Protocol Length Info
  25230 5.573440       1.2.3                 host                  USB      27     URB_BULK out

Frame 25230: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.573440
0000  1b 00 10 10 d1 ea 0f b5 ff ff 00 00 00 00 09 00   ................
0010  01 01 00 02 00 03 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25232 5.573899       host                  1.2.3                 SYSEX    131    MIDI System Exclusive Command

Frame 25232: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

5.573899
Packet (131 bytes):
0000  1b 00 10 10 d1 ea 0f b5 ff ff 00 00 00 00 09 00   ................
0010  00 01 00 02 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 10 00 04 03 50 08 04 00 00 41 04   .B.......P....A.
0030  3f 00 34 04 00 09 00 04 00 41 00 04 00 20 00 04   ?.4......A... ..
0040  0a 00 00 04 41 3f 00 04 34 00 00 04 00 04 41 04   ....A?..4.....A.
0050  00 00 00 04 3f 00 00 04 07 41 01 04 7f 0b 69 04   ....?....A....i.
0060  01 00 07 04 41 00 00 04 00 00 02 04 00 07 41 04   ....A.........A.
0070  38 0c 7f 04 7f 03 00 04 07 41 00 04 00 00 00 06   8........A......
0080  01 f7 00                                          ...
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 10 00 03 50 08 00 00 41 3f   ....B.....P...A?
0010  00 34 00 09 00 00 41 00 00 20 00 0a 00 00 41 3f   .4....A.. ....A?
0020  00 34 00 00 00 04 41 00 00 00 3f 00 00 07 41 01   .4....A...?...A.
0030  7f 0b 69 01 00 07 41 00 00 00 00 02 00 07 41 38   ..i...A.......A8
0040  0c 7f 7f 03 00 07 41 00 00 00 00 01 f7            ......A......

No.     Time           Source                Destination           Protocol Length Info
  25236 5.574001       1.2.3                 host                  USB      27     URB_BULK out

Frame 25236: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.574001
0000  1b 00 10 10 d1 ea 0f b5 ff ff 00 00 00 00 09 00   ................
0010  01 01 00 02 00 03 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25239 5.574910       host                  1.2.3                 SYSEX    131    MIDI System Exclusive Command

Frame 25239: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

5.574910
Packet (131 bytes):
0000  1b 00 10 10 d1 ea 0f b5 ff ff 00 00 00 00 09 00   ................
0010  00 01 00 02 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 20 00 04 03 50 04 04 00 07 41 04   .B... ...P....A.
0030  02 46 00 04 1d 05 00 04 07 41 02 04 5d 50 4a 04   .F.......A..]PJ.
0040  00 00 08 04 41 69 5f 04 73 01 00 04 03 04 01 04   ....Ai_.s.......
0050  02 00 00 04 41 01 03 04 04 01 7f 04 00 00 00 04   ....A...........
0060  02 03 04 04 01 59 00 04 00 00 03 04 03 04 01 04   .....Y..........
0070  6d 00 00 04 00 00 00 04 00 00 4e 04 41 4d 45 06   m.........N.AME.
0080  6a f7 00                                          j..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 20 00 03 50 04 00 07 41 02   ....B.. ..P...A.
0010  46 00 1d 05 00 07 41 02 5d 50 4a 00 00 08 41 69   F.....A.]PJ...Ai
0020  5f 73 01 00 03 04 01 02 00 00 41 01 03 04 01 7f   _s........A.....
0030  00 00 00 02 03 04 01 59 00 00 00 03 03 04 01 6d   .......Y.......m
0040  00 00 00 00 00 00 00 4e 41 4d 45 6a f7            .......NAMEj.

No.     Time           Source                Destination           Protocol Length Info
  25242 5.574942       1.2.3                 host                  USB      27     URB_BULK out

Frame 25242: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.574942
0000  1b 00 10 10 d1 ea 0f b5 ff ff 00 00 00 00 09 00   ................
0010  01 01 00 02 00 03 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25243 5.575650       1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 25243: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

5.575650
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 20 00 00 00 04 f0 00 01 04   ....... ........
0020  05 42 00 04 10 00 00 04 03 50 00 04 00 00 41 04   .B.......P....A.
0030  5a 00 10 04 00 01 00 04 00 41 19                  Z........A.

No.     Time           Source                Destination           Protocol Length Info
  25244 5.575665       host                  1.2.3                 USB      27     URB_BULK in

Frame 25244: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.575665
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25245 5.575773       1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 25245: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

5.575773
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 20 00 00 00 04 19 34 00 04   ....... .....4..
0020  02 00 00 04 41 59 00 04 34 10 03 04 00 00 41 04   ....AY..4.....A.
0030  05 00 20 04 00 04 00 04 00 41 53                  .. ......AS

No.     Time           Source                Destination           Protocol Length Info
  25246 5.575785       host                  1.2.3                 USB      27     URB_BULK in

Frame 25246: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.575785
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25247 5.575898       1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 25247: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

5.575898
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 20 00 00 00 04 00 34 00 04   ....... .....4..
0020  05 00 00 04 41 00 00 04 20 00 06 04 00 00 41 04   ....A... .....A.
0030  3f 00 34 04 00 07 00 04 00 41 00                  ?.4......A.

No.     Time           Source                Destination           Protocol Length Info
  25248 5.575909       host                  1.2.3                 USB      27     URB_BULK in

Frame 25248: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.575909
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25253 5.576024       1.2.3                 host                  SYSEX    35     MIDI System Exclusive Command

Frame 25253: Packet, 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

5.576024
Packet (35 bytes):
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 08 00 00 00 04 00 20 00 06   ............. ..
0020  65 f7 00                                          e..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 00 00 03 50 00 00 00 41 5a   ....B.....P...AZ
0010  00 10 00 01 00 00 41 19 19 34 00 02 00 00 41 59   ......A..4....AY
0020  00 34 10 03 00 00 41 05 00 20 00 04 00 00 41 53   .4....A.. ....AS
0030  00 34 00 05 00 00 41 00 00 20 00 06 00 00 41 3f   .4....A.. ....A?
0040  00 34 00 07 00 00 41 00 00 20 00 65 f7            .4....A.. .e.

No.     Time           Source                Destination           Protocol Length Info
  25254 5.576031       host                  1.2.3                 USB      27     URB_BULK in

Frame 25254: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.576031
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25255 5.576412       host                  1.2.3                 SYSEX    131    MIDI System Exclusive Command

Frame 25255: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

5.576412
Packet (131 bytes):
0000  1b 00 10 10 d1 ea 0f b5 ff ff 00 00 00 00 09 00   ................
0010  00 01 00 02 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 30 00 04 03 50 51 04 57 78 70 04   .B...0...PQ.Wxp.
0030  5a 57 34 04 3d 00 00 04 00 00 00 04 00 00 00 04   ZW4.=...........
0040  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0050  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0060  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0070  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 06   ................
0080  73 f7 00                                          s..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 30 00 03 50 51 57 78 70 5a   ....B..0..PQWxpZ
0010  57 34 3d 00 00 00 00 00 00 00 00 00 00 00 00 00   W4=.............
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 73 f7            ...........s.

No.     Time           Source                Destination           Protocol Length Info
  25256 5.576437       1.2.3                 host                  USB      27     URB_BULK out

Frame 25256: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.576437
0000  1b 00 10 10 d1 ea 0f b5 ff ff 00 00 00 00 09 00   ................
0010  01 01 00 02 00 03 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25261 5.577418       host                  1.2.3                 SYSEX    131    MIDI System Exclusive Command

Frame 25261: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

5.577418
Packet (131 bytes):
0000  1b 00 20 da ce ea 0f b5 ff ff 00 00 00 00 09 00   .. .............
0010  00 01 00 02 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 40 00 04 03 50 00 04 00 00 00 04   .B...@...P......
0030  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0040  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0050  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0060  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0070  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 06   ................
0080  15 f7 00                                          ...
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 40 00 03 50 00 00 00 00 00   ....B..@..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 15 f7            .............

No.     Time           Source                Destination           Protocol Length Info
  25265 5.577918       host                  1.2.3                 SYSEX    131    MIDI System Exclusive Command

Frame 25265: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

5.577918
Packet (131 bytes):
0000  1b 00 10 10 d1 ea 0f b5 ff ff 00 00 00 00 09 00   ................
0010  00 01 00 02 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 50 00 04 03 50 00 04 00 00 00 04   .B...P...P......
0030  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0040  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0050  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0060  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0070  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 06   ................
0080  05 f7 00                                          ...
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 50 00 03 50 00 00 00 00 00   ....B..P..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 05 f7            .............

No.     Time           Source                Destination           Protocol Length Info
  25267 5.578274       1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 25267: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

5.578274
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 20 00 00 00 04 f0 00 01 04   ....... ........
0020  05 42 00 04 10 10 00 04 03 50 08 04 00 00 41 04   .B.......P....A.
0030  3f 00 34 04 00 09 00 04 00 41 00                  ?.4......A.

No.     Time           Source                Destination           Protocol Length Info
  25268 5.578285       host                  1.2.3                 USB      27     URB_BULK in

Frame 25268: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.578285
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25269 5.578398       1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 25269: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

5.578398
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 20 00 00 00 04 00 20 00 04   ....... ..... ..
0020  0a 00 00 04 41 3f 00 04 34 00 00 04 00 04 41 04   ....A?..4.....A.
0030  00 00 00 04 3f 00 00 04 07 41 01                  ....?....A.

No.     Time           Source                Destination           Protocol Length Info
  25270 5.578407       host                  1.2.3                 USB      27     URB_BULK in

Frame 25270: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.578407
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25271 5.578522       1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 25271: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

5.578522
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 20 00 00 00 04 7f 0b 69 04   ....... ......i.
0020  01 00 07 04 41 00 00 04 00 00 02 04 00 07 41 04   ....A.........A.
0030  38 0c 7f 04 7f 03 00 04 07 41 00                  8........A.

No.     Time           Source                Destination           Protocol Length Info
  25272 5.578532       host                  1.2.3                 USB      27     URB_BULK in

Frame 25272: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.578532
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25273 5.578649       1.2.3                 host                  SYSEX    35     MIDI System Exclusive Command

Frame 25273: Packet, 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

5.578649
Packet (35 bytes):
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 08 00 00 00 04 00 00 00 06   ................
0020  01 f7 00                                          ...
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 10 00 03 50 08 00 00 41 3f   ....B.....P...A?
0010  00 34 00 09 00 00 41 00 00 20 00 0a 00 00 41 3f   .4....A.. ....A?
0020  00 34 00 00 00 04 41 00 00 00 3f 00 00 07 41 01   .4....A...?...A.
0030  7f 0b 69 01 00 07 41 00 00 00 00 02 00 07 41 38   ..i...A.......A8
0040  0c 7f 7f 03 00 07 41 00 00 00 00 01 f7            ......A......

No.     Time           Source                Destination           Protocol Length Info
  25274 5.578657       host                  1.2.3                 USB      27     URB_BULK in

Frame 25274: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.578657
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25279 5.579332       1.2.3                 host                  USB      27     URB_BULK out

Frame 25279: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.579332
0000  1b 00 20 da ce ea 0f b5 ff ff 00 00 00 00 09 00   .. .............
0010  01 01 00 02 00 03 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25280 5.579435       host                  1.2.3                 SYSEX    131    MIDI System Exclusive Command

Frame 25280: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

5.579435
Packet (131 bytes):
0000  1b 00 20 da ce ea 0f b5 ff ff 00 00 00 00 09 00   .. .............
0010  00 01 00 02 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 60 00 04 03 50 00 04 00 00 00 04   .B...`...P......
0030  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0040  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0050  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0060  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0070  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 06   ................
0080  75 f7 00                                          u..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 60 00 03 50 00 00 00 00 00   ....B..`..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 75 f7            ...........u.

No.     Time           Source                Destination           Protocol Length Info
  25289 5.580937       host                  1.2.3                 SYSEX    131    MIDI System Exclusive Command

Frame 25289: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

5.580937
Packet (131 bytes):
0000  1b 00 20 86 de ea 0f b5 ff ff 00 00 00 00 09 00   .. .............
0010  00 01 00 02 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 70 00 04 03 50 00 04 00 00 00 04   .B...p...P......
0030  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0040  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0050  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0060  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0070  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 06   ................
0080  65 f7 00                                          e..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 70 00 03 50 00 00 00 00 00   ....B..p..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 65 f7            ...........e.

No.     Time           Source                Destination           Protocol Length Info
  25290 5.581147       1.2.3                 host                  USBAUDIO 51     USB-MIDI Event Packets (SysEx fragment)

Frame 25290: Packet, 51 bytes on wire (408 bits), 51 bytes captured (408 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

5.581147
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 18 00 00 00 04 f0 00 01 04   ................
0020  05 42 00 04 10 20 00 04 03 50 04 04 00 07 41 04   .B... ...P....A.
0030  02 46 00                                          .F.

No.     Time           Source                Destination           Protocol Length Info
  25291 5.581159       host                  1.2.3                 USB      27     URB_BULK in

Frame 25291: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.581159
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25292 5.581277       1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 25292: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

5.581277
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 20 00 00 00 04 1d 05 00 04   ....... ........
0020  07 41 02 04 5d 50 4a 04 00 00 08 04 41 69 5f 04   .A..]PJ.....Ai_.
0030  73 01 00 04 03 04 01 04 02 00 00                  s..........

No.     Time           Source                Destination           Protocol Length Info
  25293 5.581287       host                  1.2.3                 USB      27     URB_BULK in

Frame 25293: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.581287
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25294 5.581395       1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 25294: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

5.581395
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 20 00 00 00 04 41 01 03 04   ....... ....A...
0020  04 01 7f 04 00 00 00 04 02 03 04 04 01 59 00 04   .............Y..
0030  00 00 03 04 03 04 01 04 6d 00 00                  ........m..

No.     Time           Source                Destination           Protocol Length Info
  25295 5.581405       host                  1.2.3                 USB      27     URB_BULK in

Frame 25295: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.581405
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25296 5.581520       1.2.3                 host                  SYSEX    43     MIDI System Exclusive Command

Frame 25296: Packet, 43 bytes on wire (344 bits), 43 bytes captured (344 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

5.581520
Packet (43 bytes):
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 10 00 00 00 04 00 00 00 04   ................
0020  00 00 4e 04 41 4d 45 06 6a f7 00                  ..N.AME.j..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 20 00 03 50 04 00 07 41 02   ....B.. ..P...A.
0010  46 00 1d 05 00 07 41 02 5d 50 4a 00 00 08 41 69   F.....A.]PJ...Ai
0020  5f 73 01 00 03 04 01 02 00 00 41 01 03 04 01 7f   _s........A.....
0030  00 00 00 02 03 04 01 59 00 00 00 03 03 04 01 6d   .......Y.......m
0040  00 00 00 00 00 00 00 4e 41 4d 45 6a f7            .......NAMEj.

No.     Time           Source                Destination           Protocol Length Info
  25297 5.581527       host                  1.2.3                 USB      27     URB_BULK in

Frame 25297: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.581527
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25298 5.581871       1.2.3                 host                  USB      27     URB_BULK out

Frame 25298: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.581871
0000  1b 00 10 10 d1 ea 0f b5 ff ff 00 00 00 00 09 00   ................
0010  01 01 00 02 00 03 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25307 5.583770       1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 25307: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

5.583770
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 20 00 00 00 04 f0 00 01 04   ....... ........
0020  05 42 00 04 10 30 00 04 03 50 51 04 57 78 70 04   .B...0...PQ.Wxp.
0030  5a 57 34 04 3d 00 00 04 00 00 00                  ZW4.=......

No.     Time           Source                Destination           Protocol Length Info
  25308 5.583780       host                  1.2.3                 USB      27     URB_BULK in

Frame 25308: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.583780
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25313 5.583932       1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 25313: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

5.583932
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25314 5.583940       host                  1.2.3                 USB      27     URB_BULK in

Frame 25314: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.583940
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25315 5.584021       1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 25315: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

5.584021
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25316 5.584031       host                  1.2.3                 USB      27     URB_BULK in

Frame 25316: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.584031
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25317 5.584149       1.2.3                 host                  SYSEX    35     MIDI System Exclusive Command

Frame 25317: Packet, 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

5.584149
Packet (35 bytes):
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 08 00 00 00 04 00 00 00 06   ................
0020  73 f7 00                                          s..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 30 00 03 50 51 57 78 70 5a   ....B..0..PQWxpZ
0010  57 34 3d 00 00 00 00 00 00 00 00 00 00 00 00 00   W4=.............
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 73 f7            ...........s.

No.     Time           Source                Destination           Protocol Length Info
  25318 5.584156       host                  1.2.3                 USB      27     URB_BULK in

Frame 25318: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.584156
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25319 5.584484       1.2.3                 host                  USB      27     URB_BULK out

Frame 25319: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.584484
0000  1b 00 20 da ce ea 0f b5 ff ff 00 00 00 00 09 00   .. .............
0010  01 01 00 02 00 03 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25324 5.585476       host                  1.2.3                 SYSEX    63     MIDI System Exclusive Command

Frame 25324: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

5.585476
Packet (63 bytes):
0000  1b 00 20 da ce ea 0f b5 ff ff 00 00 00 00 09 00   .. .............
0010  00 01 00 02 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 14 04 03 01 00 04 00 00 00 04   .B..............
0030  12 00 00 04 00 44 00 04 00 00 47 05 f7 00 00      .....D....G....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 14 03 01 00 00 00 00 12   ....B...........
0010  00 00 00 44 00 00 00 47 f7                        ...D...G.

No.     Time           Source                Destination           Protocol Length Info
  25329 5.586399       1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 25329: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

5.586399
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 20 00 00 00 04 f0 00 01 04   ....... ........
0020  05 42 00 04 10 40 00 04 03 50 00 04 00 00 00 04   .B...@...P......
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25330 5.586413       host                  1.2.3                 USB      27     URB_BULK in

Frame 25330: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.586413
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25331 5.586522       1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 25331: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

5.586522
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25332 5.586531       host                  1.2.3                 USB      27     URB_BULK in

Frame 25332: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.586531
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25333 5.586784       1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 25333: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

5.586784
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25334 5.586792       host                  1.2.3                 USB      27     URB_BULK in

Frame 25334: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.586792
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25335 5.586799       1.2.3                 host                  SYSEX    35     MIDI System Exclusive Command

Frame 25335: Packet, 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

5.586799
Packet (35 bytes):
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 08 00 00 00 04 00 00 00 06   ................
0020  15 f7 00                                          ...
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 40 00 03 50 00 00 00 00 00   ....B..@..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 15 f7            .............

No.     Time           Source                Destination           Protocol Length Info
  25336 5.586801       host                  1.2.3                 USB      27     URB_BULK in

Frame 25336: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.586801
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25341 5.587154       1.2.3                 host                  USB      27     URB_BULK out

Frame 25341: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.587154
0000  1b 00 20 86 de ea 0f b5 ff ff 00 00 00 00 09 00   .. .............
0010  01 01 00 02 00 03 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25350 5.589022       1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 25350: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

5.589022
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 20 00 00 00 04 f0 00 01 04   ....... ........
0020  05 42 00 04 10 50 00 04 03 50 00 04 00 00 00 04   .B...P...P......
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25351 5.589035       host                  1.2.3                 USB      27     URB_BULK in

Frame 25351: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.589035
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25352 5.589147       1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 25352: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

5.589147
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25353 5.589155       host                  1.2.3                 USB      27     URB_BULK in

Frame 25353: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.589155
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25354 5.589274       1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 25354: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

5.589274
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25355 5.589283       host                  1.2.3                 USB      27     URB_BULK in

Frame 25355: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.589283
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25356 5.589398       1.2.3                 host                  SYSEX    35     MIDI System Exclusive Command

Frame 25356: Packet, 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

5.589398
Packet (35 bytes):
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 08 00 00 00 04 00 00 00 06   ................
0020  05 f7 00                                          ...
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 50 00 03 50 00 00 00 00 00   ....B..P..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 05 f7            .............

No.     Time           Source                Destination           Protocol Length Info
  25357 5.589405       host                  1.2.3                 USB      27     URB_BULK in

Frame 25357: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.589405
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25362 5.590024       1.2.3                 host                  USB      27     URB_BULK out

Frame 25362: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.590024
0000  1b 00 20 da ce ea 0f b5 ff ff 00 00 00 00 09 00   .. .............
0010  01 01 00 02 00 03 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25371 5.591928       1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 25371: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

5.591928
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 20 00 00 00 04 f0 00 01 04   ....... ........
0020  05 42 00 04 10 60 00 04 03 50 00 04 00 00 00 04   .B...`...P......
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25372 5.591938       host                  1.2.3                 USB      27     URB_BULK in

Frame 25372: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.591938
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25373 5.592019       1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 25373: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

5.592019
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25374 5.592026       host                  1.2.3                 USB      27     URB_BULK in

Frame 25374: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.592026
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25375 5.592147       1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 25375: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

5.592147
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25376 5.592156       host                  1.2.3                 USB      27     URB_BULK in

Frame 25376: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.592156
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25377 5.592268       1.2.3                 host                  SYSEX    35     MIDI System Exclusive Command

Frame 25377: Packet, 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

5.592268
Packet (35 bytes):
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 08 00 00 00 04 00 00 00 06   ................
0020  75 f7 00                                          u..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 60 00 03 50 00 00 00 00 00   ....B..`..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 75 f7            ...........u.

No.     Time           Source                Destination           Protocol Length Info
  25378 5.592272       host                  1.2.3                 USB      27     URB_BULK in

Frame 25378: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.592272
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25387 5.594524       1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 25387: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

5.594524
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 20 00 00 00 04 f0 00 01 04   ....... ........
0020  05 42 00 04 10 70 00 04 03 50 00 04 00 00 00 04   .B...p...P......
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25388 5.594538       host                  1.2.3                 USB      27     URB_BULK in

Frame 25388: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.594538
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25389 5.594646       1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 25389: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

5.594646
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25390 5.594657       host                  1.2.3                 USB      27     URB_BULK in

Frame 25390: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.594657
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25391 5.594773       1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 25391: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

5.594773
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25392 5.594782       host                  1.2.3                 USB      27     URB_BULK in

Frame 25392: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.594782
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25397 5.594922       1.2.3                 host                  SYSEX    35     MIDI System Exclusive Command

Frame 25397: Packet, 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

5.594922
Packet (35 bytes):
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 08 00 00 00 04 00 00 00 06   ................
0020  65 f7 00                                          e..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 70 00 03 50 00 00 00 00 00   ....B..p..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 65 f7            ...........e.

No.     Time           Source                Destination           Protocol Length Info
  25398 5.594927       host                  1.2.3                 USB      27     URB_BULK in

Frame 25398: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.594927
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25403 5.596271       1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 25403: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

5.596271
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 20 00 00 00 04 f0 00 01 04   ....... ........
0020  05 42 00 04 03 00 14 04 03 01 00 04 00 00 00 04   .B..............
0030  12 00 00 04 00 44 00 04 00 00 47                  .....D....G

No.     Time           Source                Destination           Protocol Length Info
  25404 5.596283       host                  1.2.3                 USB      27     URB_BULK in

Frame 25404: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.596283
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
  25405 5.596399       1.2.3                 host                  SYSEX    31     MIDI System Exclusive Command

Frame 25405: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

5.596399
Packet (31 bytes):
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 04 00 00 00 05 f7 00 00      ...............
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 14 03 01 00 00 00 00 12   ....B...........
0010  00 00 00 44 00 00 00 47 f7                        ...D...G.

No.     Time           Source                Destination           Protocol Length Info
  25406 5.596405       host                  1.2.3                 USB      27     URB_BULK in

Frame 25406: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

5.596405
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........
