No.     Time           Source                Destination           Protocol Length Info
      1 0.000000       host                  1.1.0                 USB      36     GET DESCRIPTOR Request DEVICE

Frame 1: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00   ................
0010  00 01 00 01 00 80 02 08 00 00 00 00 80 06 00 01   ................
0020  00 00 12 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
      2 0.000000       1.1.0                 host                  USB      46     GET DESCRIPTOR Response DEVICE

Frame 2: Packet, 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface \\.\USBPcap1, id 0
USB URB
DEVICE DESCRIPTOR

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  01 01 00 01 00 80 02 12 00 00 00 03 12 01 00 02   ................
0020  00 00 00 40 05 0b ce 1a 07 07 01 02 03 01         ...@..........

No.     Time           Source                Destination           Protocol Length Info
      3 0.000000       host                  1.1.0                 USB      36     GET DESCRIPTOR Request CONFIGURATION

Frame 3: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00   ................
0010  00 01 00 01 00 80 02 08 00 00 00 00 80 06 00 02   ................
0020  00 00 8d 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
      4 0.000000       1.1.0                 host                  USB      169    GET DESCRIPTOR Response CONFIGURATION

Frame 4: Packet, 169 bytes on wire (1352 bits), 169 bytes captured (1352 bits) on interface \\.\USBPcap1, id 0
USB URB
CONFIGURATION DESCRIPTOR
INTERFACE DESCRIPTOR (0.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR
INTERFACE DESCRIPTOR (1.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR
INTERFACE DESCRIPTOR (2.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR
ENDPOINT DESCRIPTOR
INTERFACE DESCRIPTOR (3.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR
INTERFACE DESCRIPTOR (4.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  01 01 00 01 00 80 02 8d 00 00 00 03 09 02 8d 00   ................
0020  05 01 04 e0 fa 09 04 00 00 01 03 00 01 00 09 21   ...............!
0030  11 01 00 01 22 5f 00 07 05 81 03 40 00 01 09 04   ...."_.....@....
0040  01 00 01 03 01 02 00 09 21 11 01 00 01 22 52 00   ........!...."R.
0050  07 05 82 03 40 00 01 09 04 02 00 02 03 00 00 00   ....@...........
0060  09 21 11 01 00 01 22 6c 00 07 05 83 03 40 00 01   .!...."l.....@..
0070  07 05 03 03 40 00 01 09 04 03 00 01 03 00 00 00   ....@...........
0080  09 21 11 01 00 01 22 b2 00 07 05 84 03 40 00 01   .!...."......@..
0090  09 04 04 00 01 03 00 00 00 09 21 11 01 00 01 22   ..........!...."
00a0  47 01 07 05 85 03 40 00 01                        G.....@..

No.     Time           Source                Destination           Protocol Length Info
      5 0.000000       host                  1.1.0                 USB      36     SET CONFIGURATION Request

Frame 5: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 01 00 01 00 00 02 08 00 00 00 00 00 09 01 00   ................
0020  00 00 00 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
      6 0.000000       1.1.0                 host                  USB      28     SET CONFIGURATION Response

Frame 6: Packet, 28 bytes on wire (224 bits), 28 bytes captured (224 bits) on interface \\.\USBPcap1, id 0
USB URB

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  01 01 00 01 00 00 02 00 00 00 00 03               ............

No.     Time           Source                Destination           Protocol Length Info
      7 0.000000       host                  1.2.0                 USB      36     GET DESCRIPTOR Request DEVICE

Frame 7: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00   ................
0010  00 01 00 02 00 80 02 08 00 00 00 00 80 06 00 01   ................
0020  00 00 12 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
      8 0.000000       1.2.0                 host                  USB      46     GET DESCRIPTOR Response DEVICE

Frame 8: Packet, 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface \\.\USBPcap1, id 0
USB URB
DEVICE DESCRIPTOR

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  01 01 00 02 00 80 02 12 00 00 00 03 12 01 00 02   ................
0020  ef 02 01 40 63 07 42 00 02 00 02 03 00 01         ...@c.B.......

No.     Time           Source                Destination           Protocol Length Info
      9 0.000000       host                  1.2.0                 USB      36     GET DESCRIPTOR Request CONFIGURATION

Frame 9: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00   ................
0010  00 01 00 02 00 80 02 08 00 00 00 00 80 06 00 02   ................
0020  00 00 a4 01                                       ....

No.     Time           Source                Destination           Protocol Length Info
     10 0.000000       1.2.0                 host                  USB      448    GET DESCRIPTOR Response CONFIGURATION

Frame 10: Packet, 448 bytes on wire (3584 bits), 448 bytes captured (3584 bits) on interface \\.\USBPcap1, id 0
USB URB
CONFIGURATION DESCRIPTOR
INTERFACE DESCRIPTOR (0.0): class Application Specific
DFU Descriptor: DFU FUNCTIONAL
INTERFACE ASSOCIATION DESCRIPTOR
INTERFACE DESCRIPTOR (1.0): class Audio
Class-specific Audio Control Interface Descriptor: Header Descriptor
Class-specific Audio Control Interface Descriptor: Clock selector descriptor
Class-specific Audio Control Interface Descriptor: Clock source descriptor
Class-specific Audio Control Interface Descriptor: Input terminal descriptor
Class-specific Audio Control Interface Descriptor: Output terminal descriptor
Class-specific Audio Control Interface Descriptor: Input terminal descriptor
Class-specific Audio Control Interface Descriptor: Output terminal descriptor
Class-specific Audio Control Interface Descriptor: Feature unit descriptor
Class-specific Audio Control Interface Descriptor: Feature unit descriptor
INTERFACE DESCRIPTOR (2.0): class Audio
INTERFACE DESCRIPTOR (2.1): class Audio
Class-specific Audio Streaming Interface Descriptor: General AS Descriptor
Class-specific Audio Streaming Interface Descriptor: Format type descriptor
ENDPOINT DESCRIPTOR
Class-specific Audio Streaming Endpoint Descriptor
ENDPOINT DESCRIPTOR
INTERFACE DESCRIPTOR (3.0): class Audio
INTERFACE DESCRIPTOR (3.1): class Audio
Class-specific Audio Streaming Interface Descriptor: General AS Descriptor
Class-specific Audio Streaming Interface Descriptor: Format type descriptor
ENDPOINT DESCRIPTOR
Class-specific Audio Streaming Endpoint Descriptor
INTERFACE DESCRIPTOR (4.0): class Audio
Class-specific Audio Control Interface Descriptor: Header Descriptor
INTERFACE DESCRIPTOR (5.0): class Audio
Class-specific MIDI Streaming Interface Descriptor: Header Descriptor
Class-specific MIDI Streaming Interface Descriptor: MIDI IN Jack descriptor
Class-specific MIDI Streaming Interface Descriptor: MIDI IN Jack descriptor
Class-specific MIDI Streaming Interface Descriptor: MIDI OUT Jack descriptor
Class-specific MIDI Streaming Interface Descriptor: MIDI OUT Jack descriptor
ENDPOINT DESCRIPTOR
Class-specific MIDI Streaming Endpoint Descriptor
ENDPOINT DESCRIPTOR
Class-specific MIDI Streaming Endpoint Descriptor

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  01 01 00 02 00 80 02 a4 01 00 00 03 09 02 a4 01   ................
0020  06 01 04 c0 00 09 04 00 00 00 fe 01 01 00 09 21   ...............!
0030  05 d0 07 0c 08 01 01 08 0b 01 03 01 00 20 03 09   ............. ..
0040  04 01 00 00 01 01 20 03 09 24 01 00 02 09 a7 00   ...... ..$......
0050  00 08 24 0b 01 01 02 03 00 08 24 0a 02 03 03 00   ..$.......$.....
0060  05 11 24 02 03 01 01 04 01 08 00 00 00 00 06 00   ..$.............
0070  00 00 0c 24 03 04 01 03 03 08 01 00 00 00 11 24   ...$...........$
0080  02 05 03 06 06 01 08 00 00 00 00 0e 00 00 00 0c   ................
0090  24 03 06 01 01 05 07 01 00 00 00 2a 24 06 07 05   $..........*$...
00a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00c0  00 00 00 00 00 2a 24 06 08 03 00 00 00 00 00 00   .....*$.........
00d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09   ................
00f0  04 02 00 00 01 02 20 00 09 04 02 01 02 01 02 20   ...... ........ 
0100  00 10 24 01 03 00 01 01 00 00 00 08 00 00 00 00   ..$.............
0110  06 06 24 02 01 03 18 07 05 02 05 a8 00 01 08 25   ..$............%
0120  01 00 00 01 01 00 07 05 82 11 04 00 04 09 04 03   ................
0130  00 00 01 02 20 00 09 04 03 01 01 01 02 20 00 10   .... ........ ..
0140  24 01 06 00 01 01 00 00 00 08 00 00 00 00 0e 06   $...............
0150  24 02 01 03 18 07 05 81 05 a8 00 01 08 25 01 00   $............%..
0160  00 01 01 00 09 04 04 00 00 01 01 00 00 09 24 01   ..............$.
0170  00 01 09 00 01 05 09 04 05 00 02 01 03 00 03 07   ................
0180  24 01 00 01 41 00 06 24 02 01 01 16 06 24 02 02   $...A..$.....$..
0190  02 16 09 24 03 01 03 01 02 01 16 09 24 03 02 04   ...$........$...
01a0  01 01 01 16 09 05 03 02 00 01 00 00 00 05 25 01   ..............%.
01b0  01 01 09 05 83 02 00 02 00 00 00 05 25 01 01 03   ............%...

No.     Time           Source                Destination           Protocol Length Info
     11 0.000000       host                  1.2.0                 USB      36     SET CONFIGURATION Request

Frame 11: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 01 00 02 00 00 02 08 00 00 00 00 00 09 01 00   ................
0020  00 00 00 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
     12 0.000000       1.2.0                 host                  USB      28     SET CONFIGURATION Response

Frame 12: Packet, 28 bytes on wire (224 bits), 28 bytes captured (224 bits) on interface \\.\USBPcap1, id 0
USB URB

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  01 01 00 02 00 00 02 00 00 00 00 03               ............

No.     Time           Source                Destination           Protocol Length Info
     13 0.000000       host                  1.4.0                 USB      36     GET DESCRIPTOR Request DEVICE

Frame 13: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00   ................
0010  00 01 00 04 00 80 02 08 00 00 00 00 80 06 00 01   ................
0020  00 00 12 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
     14 0.000000       1.4.0                 host                  USB      46     GET DESCRIPTOR Response DEVICE

Frame 14: Packet, 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface \\.\USBPcap1, id 0
USB URB
DEVICE DESCRIPTOR

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  01 01 00 04 00 80 02 12 00 00 00 03 12 01 10 01   ................
0020  00 00 00 08 3a 09 21 25 00 01 00 02 00 01         ....:.!%......

No.     Time           Source                Destination           Protocol Length Info
     15 0.000000       host                  1.4.0                 USB      36     GET DESCRIPTOR Request CONFIGURATION

Frame 15: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00   ................
0010  00 01 00 04 00 80 02 08 00 00 00 00 80 06 00 02   ................
0020  00 00 22 00                                       ..".

No.     Time           Source                Destination           Protocol Length Info
     16 0.000000       1.4.0                 host                  USB      62     GET DESCRIPTOR Response CONFIGURATION

Frame 16: Packet, 62 bytes on wire (496 bits), 62 bytes captured (496 bits) on interface \\.\USBPcap1, id 0
USB URB
CONFIGURATION DESCRIPTOR
INTERFACE DESCRIPTOR (0.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  01 01 00 04 00 80 02 22 00 00 00 03 09 02 22 00   ......."......".
0020  01 01 04 a0 32 09 04 00 00 01 03 01 02 00 09 21   ....2..........!
0030  11 01 00 01 22 4f 00 07 05 81 03 07 00 0a         ...."O........

No.     Time           Source                Destination           Protocol Length Info
     17 0.000000       host                  1.4.0                 USB      36     SET CONFIGURATION Request

Frame 17: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 01 00 04 00 00 02 08 00 00 00 00 00 09 01 00   ................
0020  00 00 00 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
     18 0.000000       1.4.0                 host                  USB      28     SET CONFIGURATION Response

Frame 18: Packet, 28 bytes on wire (224 bits), 28 bytes captured (224 bits) on interface \\.\USBPcap1, id 0
USB URB

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  01 01 00 04 00 00 02 00 00 00 00 03               ............

No.     Time           Source                Destination           Protocol Length Info
     19 0.000000       host                  1.3.0                 USB      36     GET DESCRIPTOR Request DEVICE

Frame 19: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00   ................
0010  00 01 00 03 00 80 02 08 00 00 00 00 80 06 00 01   ................
0020  00 00 12 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
     20 0.000000       1.3.0                 host                  USB      46     GET DESCRIPTOR Response DEVICE

Frame 20: Packet, 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface \\.\USBPcap1, id 0
USB URB
DEVICE DESCRIPTOR

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  01 01 00 03 00 80 02 12 00 00 00 03 12 01 00 02   ................
0020  00 00 00 40 8d 04 02 57 01 00 01 02 00 01         ...@...W......

No.     Time           Source                Destination           Protocol Length Info
     21 0.000000       host                  1.3.0                 USB      36     GET DESCRIPTOR Request CONFIGURATION

Frame 21: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00   ................
0010  00 01 00 03 00 80 02 08 00 00 00 00 80 06 00 02   ................
0020  00 00 22 00                                       ..".

No.     Time           Source                Destination           Protocol Length Info
     22 0.000000       1.3.0                 host                  USB      62     GET DESCRIPTOR Response CONFIGURATION

Frame 22: Packet, 62 bytes on wire (496 bits), 62 bytes captured (496 bits) on interface \\.\USBPcap1, id 0
USB URB
CONFIGURATION DESCRIPTOR
INTERFACE DESCRIPTOR (0.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  01 01 00 03 00 80 02 22 00 00 00 03 09 02 22 00   ......."......".
0020  01 01 00 a0 32 09 04 00 00 01 03 00 00 00 09 21   ....2..........!
0030  12 01 00 01 22 2e 00 07 05 81 03 40 00 01         ...."......@..

No.     Time           Source                Destination           Protocol Length Info
     23 0.000000       host                  1.3.0                 USB      36     SET CONFIGURATION Request

Frame 23: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 01 00 03 00 00 02 08 00 00 00 00 00 09 01 00   ................
0020  00 00 00 00                                       ....

No.     Time           Source                Destination           Protocol Length Info
     24 0.000000       1.3.0                 host                  USB      28     SET CONFIGURATION Response

Frame 24: Packet, 28 bytes on wire (224 bits), 28 bytes captured (224 bits) on interface \\.\USBPcap1, id 0
USB URB

0.000000
0000  1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  01 01 00 03 00 00 02 00 00 00 00 03               ............

No.     Time           Source                Destination           Protocol Length Info
 129267 30.349036      host                  1.2.3                 SYSEX    131    MIDI System Exclusive Command

Frame 129267: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

30.349036
Packet (131 bytes):
0000  1b 00 10 b0 90 ed 0f b5 ff ff 00 00 00 00 09 00   ................
0010  00 01 00 02 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 00 00 04 03 50 00 04 00 00 41 04   .B.......P....A.
0030  5b 00 10 04 00 01 00 04 00 41 19 04 19 34 00 04   [........A...4..
0040  02 00 00 04 41 6d 00 04 34 10 03 04 00 00 41 04   ....Am..4.....A.
0050  05 00 20 04 00 04 00 04 00 41 53 04 00 34 00 04   .. ......AS..4..
0060  05 00 00 04 41 00 00 04 20 00 06 04 00 00 41 04   ....A... .....A.
0070  3f 00 34 04 00 07 00 04 00 41 00 04 00 20 00 06   ?.4......A... ..
0080  50 f7 00                                          P..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 00 00 03 50 00 00 00 41 5b   ....B.....P...A[
0010  00 10 00 01 00 00 41 19 19 34 00 02 00 00 41 6d   ......A..4....Am
0020  00 34 10 03 00 00 41 05 00 20 00 04 00 00 41 53   .4....A.. ....AS
0030  00 34 00 05 00 00 41 00 00 20 00 06 00 00 41 3f   .4....A.. ....A?
0040  00 34 00 07 00 00 41 00 00 20 00 50 f7            .4....A.. .P.

No.     Time           Source                Destination           Protocol Length Info
 129268 30.349065      1.2.3                 host                  USB      27     URB_BULK out

Frame 129268: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.349065
0000  1b 00 10 b0 90 ed 0f b5 ff ff 00 00 00 00 09 00   ................
0010  01 01 00 02 00 03 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129273 30.350037      host                  1.2.3                 SYSEX    131    MIDI System Exclusive Command

Frame 129273: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

30.350037
Packet (131 bytes):
0000  1b 00 10 b0 90 ed 0f b5 ff ff 00 00 00 00 09 00   ................
0010  00 01 00 02 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 10 00 04 03 50 08 04 00 00 41 04   .B.......P....A.
0030  3f 00 34 04 00 09 00 04 00 41 00 04 00 20 00 04   ?.4......A... ..
0040  0a 00 00 04 41 3f 00 04 34 00 00 04 00 04 41 04   ....A?..4.....A.
0050  00 00 00 04 3f 00 00 04 07 41 01 04 7f 0b 69 04   ....?....A....i.
0060  01 00 07 04 41 00 00 04 00 00 02 04 00 07 41 04   ....A.........A.
0070  38 0c 7f 04 7f 03 00 04 07 41 00 04 00 00 00 06   8........A......
0080  01 f7 00                                          ...
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 10 00 03 50 08 00 00 41 3f   ....B.....P...A?
0010  00 34 00 09 00 00 41 00 00 20 00 0a 00 00 41 3f   .4....A.. ....A?
0020  00 34 00 00 00 04 41 00 00 00 3f 00 00 07 41 01   .4....A...?...A.
0030  7f 0b 69 01 00 07 41 00 00 00 00 02 00 07 41 38   ..i...A.......A8
0040  0c 7f 7f 03 00 07 41 00 00 00 00 01 f7            ......A......

No.     Time           Source                Destination           Protocol Length Info
 129274 30.350060      1.2.3                 host                  USB      27     URB_BULK out

Frame 129274: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.350060
0000  1b 00 10 b0 90 ed 0f b5 ff ff 00 00 00 00 09 00   ................
0010  01 01 00 02 00 03 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129279 30.351054      host                  1.2.3                 SYSEX    131    MIDI System Exclusive Command

Frame 129279: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

30.351054
Packet (131 bytes):
0000  1b 00 10 b0 90 ed 0f b5 ff ff 00 00 00 00 09 00   ................
0010  00 01 00 02 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 20 00 04 03 50 04 04 00 07 41 04   .B... ...P....A.
0030  02 46 00 04 1d 05 00 04 07 41 02 04 5d 50 4a 04   .F.......A..]PJ.
0040  00 00 08 04 41 00 5f 04 73 01 00 04 03 04 01 04   ....A._.s.......
0050  02 00 00 04 41 01 03 04 04 01 7f 04 00 00 00 04   ....A...........
0060  02 03 04 04 01 59 00 04 00 00 03 04 03 04 01 04   .....Y..........
0070  6d 00 00 04 00 00 00 04 00 00 4e 04 41 4d 45 06   m.........N.AME.
0080  53 f7 00                                          S..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 20 00 03 50 04 00 07 41 02   ....B.. ..P...A.
0010  46 00 1d 05 00 07 41 02 5d 50 4a 00 00 08 41 00   F.....A.]PJ...A.
0020  5f 73 01 00 03 04 01 02 00 00 41 01 03 04 01 7f   _s........A.....
0030  00 00 00 02 03 04 01 59 00 00 00 03 03 04 01 6d   .......Y.......m
0040  00 00 00 00 00 00 00 4e 41 4d 45 53 f7            .......NAMES.

No.     Time           Source                Destination           Protocol Length Info
 129280 30.351076      1.2.3                 host                  USB      27     URB_BULK out

Frame 129280: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.351076
0000  1b 00 10 b0 90 ed 0f b5 ff ff 00 00 00 00 09 00   ................
0010  01 01 00 02 00 03 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129281 30.351290      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 129281: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

30.351290
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 20 00 00 00 04 f0 00 01 04   ....... ........
0020  05 42 00 04 10 00 00 04 03 50 00 04 00 00 41 04   .B.......P....A.
0030  5b 00 10 04 00 01 00 04 00 41 19                  [........A.

No.     Time           Source                Destination           Protocol Length Info
 129282 30.351307      host                  1.2.3                 USB      27     URB_BULK in

Frame 129282: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.351307
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129287 30.351439      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 129287: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

30.351439
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 20 00 00 00 04 19 34 00 04   ....... .....4..
0020  02 00 00 04 41 6d 00 04 34 10 03 04 00 00 41 04   ....Am..4.....A.
0030  05 00 20 04 00 04 00 04 00 41 53                  .. ......AS

No.     Time           Source                Destination           Protocol Length Info
 129288 30.351449      host                  1.2.3                 USB      27     URB_BULK in

Frame 129288: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.351449
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129289 30.351605      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 129289: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

30.351605
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 20 00 00 00 04 00 34 00 04   ....... .....4..
0020  05 00 00 04 41 00 00 04 20 00 06 04 00 00 41 04   ....A... .....A.
0030  3f 00 34 04 00 07 00 04 00 41 00                  ?.4......A.

No.     Time           Source                Destination           Protocol Length Info
 129290 30.351614      host                  1.2.3                 USB      27     URB_BULK in

Frame 129290: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.351614
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129291 30.351659      1.2.3                 host                  SYSEX    35     MIDI System Exclusive Command

Frame 129291: Packet, 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

30.351659
Packet (35 bytes):
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 08 00 00 00 04 00 20 00 06   ............. ..
0020  50 f7 00                                          P..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 00 00 03 50 00 00 00 41 5b   ....B.....P...A[
0010  00 10 00 01 00 00 41 19 19 34 00 02 00 00 41 6d   ......A..4....Am
0020  00 34 10 03 00 00 41 05 00 20 00 04 00 00 41 53   .4....A.. ....AS
0030  00 34 00 05 00 00 41 00 00 20 00 06 00 00 41 3f   .4....A.. ....A?
0040  00 34 00 07 00 00 41 00 00 20 00 50 f7            .4....A.. .P.

No.     Time           Source                Destination           Protocol Length Info
 129292 30.351662      host                  1.2.3                 USB      27     URB_BULK in

Frame 129292: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.351662
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129297 30.352553      host                  1.2.3                 SYSEX    131    MIDI System Exclusive Command

Frame 129297: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

30.352553
Packet (131 bytes):
0000  1b 00 10 b0 90 ed 0f b5 ff ff 00 00 00 00 09 00   ................
0010  00 01 00 02 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 30 00 04 03 50 51 04 57 78 70 04   .B...0...PQ.Wxp.
0030  5a 57 34 04 3d 00 00 04 00 00 00 04 00 00 00 04   ZW4.=...........
0040  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0050  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0060  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0070  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 06   ................
0080  73 f7 00                                          s..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 30 00 03 50 51 57 78 70 5a   ....B..0..PQWxpZ
0010  57 34 3d 00 00 00 00 00 00 00 00 00 00 00 00 00   W4=.............
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 73 f7            ...........s.

No.     Time           Source                Destination           Protocol Length Info
 129298 30.352576      1.2.3                 host                  USB      27     URB_BULK out

Frame 129298: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.352576
0000  1b 00 10 b0 90 ed 0f b5 ff ff 00 00 00 00 09 00   ................
0010  01 01 00 02 00 03 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129299 30.353058      host                  1.2.3                 SYSEX    131    MIDI System Exclusive Command

Frame 129299: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

30.353058
Packet (131 bytes):
0000  1b 00 10 b0 90 ed 0f b5 ff ff 00 00 00 00 09 00   ................
0010  00 01 00 02 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 40 00 04 03 50 00 04 00 00 00 04   .B...@...P......
0030  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0040  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0050  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0060  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0070  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 06   ................
0080  15 f7 00                                          ...
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 40 00 03 50 00 00 00 00 00   ....B..@..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 15 f7            .............

No.     Time           Source                Destination           Protocol Length Info
 129304 30.354035      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 129304: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

30.354035
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 20 00 00 00 04 f0 00 01 04   ....... ........
0020  05 42 00 04 10 10 00 04 03 50 08 04 00 00 41 04   .B.......P....A.
0030  3f 00 34 04 00 09 00 04 00 41 00                  ?.4......A.

No.     Time           Source                Destination           Protocol Length Info
 129305 30.354053      host                  1.2.3                 USB      27     URB_BULK in

Frame 129305: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.354053
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129306 30.354064      host                  1.2.3                 SYSEX    131    MIDI System Exclusive Command

Frame 129306: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

30.354064
Packet (131 bytes):
0000  1b 00 80 aa 88 e4 0f b5 ff ff 00 00 00 00 09 00   ................
0010  00 01 00 02 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 50 00 04 03 50 00 04 00 00 00 04   .B...P...P......
0030  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0040  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0050  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0060  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0070  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 06   ................
0080  05 f7 00                                          ...
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 50 00 03 50 00 00 00 00 00   ....B..P..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 05 f7            .............

No.     Time           Source                Destination           Protocol Length Info
 129307 30.354169      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 129307: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

30.354169
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 20 00 00 00 04 00 20 00 04   ....... ..... ..
0020  0a 00 00 04 41 3f 00 04 34 00 00 04 00 04 41 04   ....A?..4.....A.
0030  00 00 00 04 3f 00 00 04 07 41 01                  ....?....A.

No.     Time           Source                Destination           Protocol Length Info
 129308 30.354185      host                  1.2.3                 USB      27     URB_BULK in

Frame 129308: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.354185
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129309 30.354291      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 129309: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

30.354291
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 20 00 00 00 04 7f 0b 69 04   ....... ......i.
0020  01 00 07 04 41 00 00 04 00 00 02 04 00 07 41 04   ....A.........A.
0030  38 0c 7f 04 7f 03 00 04 07 41 00                  8........A.

No.     Time           Source                Destination           Protocol Length Info
 129310 30.354304      host                  1.2.3                 USB      27     URB_BULK in

Frame 129310: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.354304
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129315 30.354451      1.2.3                 host                  SYSEX    35     MIDI System Exclusive Command

Frame 129315: Packet, 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

30.354451
Packet (35 bytes):
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 08 00 00 00 04 00 00 00 06   ................
0020  01 f7 00                                          ...
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 10 00 03 50 08 00 00 41 3f   ....B.....P...A?
0010  00 34 00 09 00 00 41 00 00 20 00 0a 00 00 41 3f   .4....A.. ....A?
0020  00 34 00 00 00 04 41 00 00 00 3f 00 00 07 41 01   .4....A...?...A.
0030  7f 0b 69 01 00 07 41 00 00 00 00 02 00 07 41 38   ..i...A.......A8
0040  0c 7f 7f 03 00 07 41 00 00 00 00 01 f7            ......A......

No.     Time           Source                Destination           Protocol Length Info
 129316 30.354459      host                  1.2.3                 USB      27     URB_BULK in

Frame 129316: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.354459
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129317 30.354752      1.2.3                 host                  USB      27     URB_BULK out

Frame 129317: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.354752
0000  1b 00 10 b0 90 ed 0f b5 ff ff 00 00 00 00 09 00   ................
0010  01 01 00 02 00 03 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129322 30.355569      host                  1.2.3                 SYSEX    131    MIDI System Exclusive Command

Frame 129322: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

30.355569
Packet (131 bytes):
0000  1b 00 10 b0 90 ed 0f b5 ff ff 00 00 00 00 09 00   ................
0010  00 01 00 02 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 60 00 04 03 50 00 04 00 00 00 04   .B...`...P......
0030  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0040  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0050  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0060  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0070  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 06   ................
0080  75 f7 00                                          u..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 60 00 03 50 00 00 00 00 00   ....B..`..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 75 f7            ...........u.

No.     Time           Source                Destination           Protocol Length Info
 129323 30.356074      host                  1.2.3                 SYSEX    131    MIDI System Exclusive Command

Frame 129323: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

30.356074
Packet (131 bytes):
0000  1b 00 10 f0 c2 e6 0f b5 ff ff 00 00 00 00 09 00   ................
0010  00 01 00 02 00 03 03 68 00 00 00 04 f0 00 01 04   .......h........
0020  05 42 00 04 10 70 00 04 03 50 00 04 00 00 00 04   .B...p...P......
0030  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0040  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0050  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0060  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0070  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 06   ................
0080  65 f7 00                                          e..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 70 00 03 50 00 00 00 00 00   ....B..p..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 65 f7            ...........e.

No.     Time           Source                Destination           Protocol Length Info
 129328 30.356662      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 129328: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

30.356662
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 20 00 00 00 04 f0 00 01 04   ....... ........
0020  05 42 00 04 10 20 00 04 03 50 04 04 00 07 41 04   .B... ...P....A.
0030  02 46 00 04 1d 05 00 04 07 41 02                  .F.......A.

No.     Time           Source                Destination           Protocol Length Info
 129329 30.356676      host                  1.2.3                 USB      27     URB_BULK in

Frame 129329: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.356676
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129330 30.356786      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 129330: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

30.356786
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 20 00 00 00 04 5d 50 4a 04   ....... ....]PJ.
0020  00 00 08 04 41 00 5f 04 73 01 00 04 03 04 01 04   ....A._.s.......
0030  02 00 00 04 41 01 03 04 04 01 7f                  ....A......

No.     Time           Source                Destination           Protocol Length Info
 129331 30.356797      host                  1.2.3                 USB      27     URB_BULK in

Frame 129331: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.356797
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129332 30.356910      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 129332: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

30.356910
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  02 03 04 04 01 59 00 04 00 00 03 04 03 04 01 04   .....Y..........
0030  6d 00 00 04 00 00 00 04 00 00 4e                  m.........N

No.     Time           Source                Destination           Protocol Length Info
 129333 30.356920      host                  1.2.3                 USB      27     URB_BULK in

Frame 129333: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.356920
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129334 30.357037      1.2.3                 host                  SYSEX    35     MIDI System Exclusive Command

Frame 129334: Packet, 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

30.357037
Packet (35 bytes):
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 08 00 00 00 04 41 4d 45 06   ............AME.
0020  53 f7 00                                          S..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 20 00 03 50 04 00 07 41 02   ....B.. ..P...A.
0010  46 00 1d 05 00 07 41 02 5d 50 4a 00 00 08 41 00   F.....A.]PJ...A.
0020  5f 73 01 00 03 04 01 02 00 00 41 01 03 04 01 7f   _s........A.....
0030  00 00 00 02 03 04 01 59 00 00 00 03 03 04 01 6d   .......Y.......m
0040  00 00 00 00 00 00 00 4e 41 4d 45 53 f7            .......NAMES.

No.     Time           Source                Destination           Protocol Length Info
 129335 30.357044      host                  1.2.3                 USB      27     URB_BULK in

Frame 129335: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.357044
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129340 30.357447      1.2.3                 host                  USB      27     URB_BULK out

Frame 129340: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.357447
0000  1b 00 80 aa 88 e4 0f b5 ff ff 00 00 00 00 09 00   ................
0010  01 01 00 02 00 03 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129345 30.359285      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 129345: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

30.359285
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 20 00 00 00 04 f0 00 01 04   ....... ........
0020  05 42 00 04 10 30 00 04 03 50 51 04 57 78 70 04   .B...0...PQ.Wxp.
0030  5a 57 34 04 3d 00 00 04 00 00 00                  ZW4.=......

No.     Time           Source                Destination           Protocol Length Info
 129346 30.359294      host                  1.2.3                 USB      27     URB_BULK in

Frame 129346: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.359294
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129351 30.359432      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 129351: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

30.359432
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129352 30.359438      host                  1.2.3                 USB      27     URB_BULK in

Frame 129352: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.359438
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129353 30.359535      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 129353: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

30.359535
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129354 30.359542      host                  1.2.3                 USB      27     URB_BULK in

Frame 129354: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.359542
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129355 30.359658      1.2.3                 host                  SYSEX    35     MIDI System Exclusive Command

Frame 129355: Packet, 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

30.359658
Packet (35 bytes):
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 08 00 00 00 04 00 00 00 06   ................
0020  73 f7 00                                          s..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 30 00 03 50 51 57 78 70 5a   ....B..0..PQWxpZ
0010  57 34 3d 00 00 00 00 00 00 00 00 00 00 00 00 00   W4=.............
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 73 f7            ...........s.

No.     Time           Source                Destination           Protocol Length Info
 129356 30.359662      host                  1.2.3                 USB      27     URB_BULK in

Frame 129356: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.359662
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129357 30.360098      host                  1.2.3                 SYSEX    63     MIDI System Exclusive Command

Frame 129357: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

30.360098
Packet (63 bytes):
0000  1b 00 80 aa 88 e4 0f b5 ff ff 00 00 00 00 09 00   ................
0010  00 01 00 02 00 03 03 24 00 00 00 04 f0 00 01 04   .......$........
0020  05 42 00 04 03 00 14 04 03 01 00 04 00 00 00 04   .B..............
0030  12 00 00 04 00 44 00 04 00 00 47 05 f7 00 00      .....D....G....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 14 03 01 00 00 00 00 12   ....B...........
0010  00 00 00 44 00 00 00 47 f7                        ...D...G.

No.     Time           Source                Destination           Protocol Length Info
 129358 30.360224      1.2.3                 host                  USB      27     URB_BULK out

Frame 129358: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.360224
0000  1b 00 10 b0 90 ed 0f b5 ff ff 00 00 00 00 09 00   ................
0010  01 01 00 02 00 03 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129367 30.362034      1.2.3                 host                  USBAUDIO 31     USB-MIDI Event Packets (SysEx fragment)

Frame 129367: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues

30.362034
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 04 00 00 00 04 f0 00 01      ...............

No.     Time           Source                Destination           Protocol Length Info
 129368 30.362041      host                  1.2.3                 USB      27     URB_BULK in

Frame 129368: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.362041
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129369 30.362162      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 129369: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

30.362162
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 20 00 00 00 04 05 42 00 04   ....... .....B..
0020  10 40 00 04 03 50 00 04 00 00 00 04 00 00 00 04   .@...P..........
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129370 30.362177      host                  1.2.3                 USB      27     URB_BULK in

Frame 129370: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.362177
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129371 30.362287      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 129371: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

30.362287
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129372 30.362296      host                  1.2.3                 USB      27     URB_BULK in

Frame 129372: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.362296
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129373 30.362409      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 129373: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

30.362409
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129374 30.362418      host                  1.2.3                 USB      27     URB_BULK in

Frame 129374: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.362418
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129379 30.362560      1.2.3                 host                  SYSEX    31     MIDI System Exclusive Command

Frame 129379: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

30.362560
Packet (31 bytes):
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 04 00 00 00 06 15 f7 00      ...............
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 40 00 03 50 00 00 00 00 00   ....B..@..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 15 f7            .............

No.     Time           Source                Destination           Protocol Length Info
 129380 30.362565      host                  1.2.3                 USB      27     URB_BULK in

Frame 129380: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.362565
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129381 30.362794      1.2.3                 host                  USB      27     URB_BULK out

Frame 129381: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.362794
0000  1b 00 10 f0 c2 e6 0f b5 ff ff 00 00 00 00 09 00   ................
0010  01 01 00 02 00 03 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129390 30.364660      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 129390: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

30.364660
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 20 00 00 00 04 f0 00 01 04   ....... ........
0020  05 42 00 04 10 50 00 04 03 50 00 04 00 00 00 04   .B...P...P......
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129391 30.364672      host                  1.2.3                 USB      27     URB_BULK in

Frame 129391: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.364672
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129392 30.364783      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 129392: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

30.364783
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129393 30.364789      host                  1.2.3                 USB      27     URB_BULK in

Frame 129393: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.364789
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129394 30.364907      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 129394: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

30.364907
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129395 30.364914      host                  1.2.3                 USB      27     URB_BULK in

Frame 129395: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.364914
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129396 30.365038      1.2.3                 host                  SYSEX    35     MIDI System Exclusive Command

Frame 129396: Packet, 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

30.365038
Packet (35 bytes):
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 08 00 00 00 04 00 00 00 06   ................
0020  05 f7 00                                          ...
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 50 00 03 50 00 00 00 00 00   ....B..P..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 05 f7            .............

No.     Time           Source                Destination           Protocol Length Info
 129397 30.365044      host                  1.2.3                 USB      27     URB_BULK in

Frame 129397: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.365044
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129398 30.365382      1.2.3                 host                  USB      27     URB_BULK out

Frame 129398: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.365382
0000  1b 00 80 aa 88 e4 0f b5 ff ff 00 00 00 00 09 00   ................
0010  01 01 00 02 00 03 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129407 30.367287      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 129407: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

30.367287
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 20 00 00 00 04 f0 00 01 04   ....... ........
0020  05 42 00 04 10 60 00 04 03 50 00 04 00 00 00 04   .B...`...P......
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129408 30.367301      host                  1.2.3                 USB      27     URB_BULK in

Frame 129408: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.367301
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129413 30.367435      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 129413: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

30.367435
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129414 30.367443      host                  1.2.3                 USB      27     URB_BULK in

Frame 129414: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.367443
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129415 30.367532      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 129415: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

30.367532
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129416 30.367540      host                  1.2.3                 USB      27     URB_BULK in

Frame 129416: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.367540
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129417 30.367655      1.2.3                 host                  SYSEX    35     MIDI System Exclusive Command

Frame 129417: Packet, 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

30.367655
Packet (35 bytes):
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 08 00 00 00 04 00 00 00 06   ................
0020  75 f7 00                                          u..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 60 00 03 50 00 00 00 00 00   ....B..`..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 75 f7            ...........u.

No.     Time           Source                Destination           Protocol Length Info
 129418 30.367659      host                  1.2.3                 USB      27     URB_BULK in

Frame 129418: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.367659
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129427 30.369912      1.2.3                 host                  USBAUDIO 35     USB-MIDI Event Packets (SysEx fragment)

Frame 129427: Packet, 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

30.369912
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 08 00 00 00 04 f0 00 01 04   ................
0020  05 42 00                                          .B.

No.     Time           Source                Destination           Protocol Length Info
 129428 30.369920      host                  1.2.3                 USB      27     URB_BULK in

Frame 129428: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.369920
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129429 30.370031      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 129429: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

30.370031
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 20 00 00 00 04 10 70 00 04   ....... .....p..
0020  03 50 00 04 00 00 00 04 00 00 00 04 00 00 00 04   .P..............
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129430 30.370038      host                  1.2.3                 USB      27     URB_BULK in

Frame 129430: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.370038
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129431 30.370156      1.2.3                 host                  USBAUDIO 59     USB-MIDI Event Packets (SysEx fragment)

Frame 129431: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

30.370156
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 04 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129432 30.370162      host                  1.2.3                 USB      27     URB_BULK in

Frame 129432: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.370162
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129433 30.370285      1.2.3                 host                  SYSEX    59     MIDI System Exclusive Command

Frame 129433: Packet, 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following two bytes
MIDI System Exclusive Command

30.370285
Packet (59 bytes):
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 20 00 00 00 04 00 00 00 04   ....... ........
0020  00 00 00 04 00 00 00 04 00 00 00 04 00 00 00 04   ................
0030  00 00 00 04 00 00 00 06 65 f7 00                  ........e..
Reassembled Message (77 bytes):
0000  f0 00 01 05 42 00 10 70 00 03 50 00 00 00 00 00   ....B..p..P.....
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 65 f7            ...........e.

No.     Time           Source                Destination           Protocol Length Info
 129434 30.370293      host                  1.2.3                 USB      27     URB_BULK in

Frame 129434: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.370293
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129443 30.372031      1.2.3                 host                  USBAUDIO 51     USB-MIDI Event Packets (SysEx fragment)

Frame 129443: Packet, 51 bytes on wire (408 bits), 51 bytes captured (408 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues

30.372031
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  01 01 00 02 00 83 03 18 00 00 00 04 f0 00 01 04   ................
0020  05 42 00 04 03 00 14 04 03 01 00 04 00 00 00 04   .B..............
0030  12 00 00                                          ...

No.     Time           Source                Destination           Protocol Length Info
 129444 30.372043      host                  1.2.3                 USB      27     URB_BULK in

Frame 129444: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.372043
0000  1b 00 60 25 ee e4 0f b5 ff ff 00 00 00 00 09 00   ..`%............
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........

No.     Time           Source                Destination           Protocol Length Info
 129445 30.372160      1.2.3                 host                  SYSEX    39     MIDI System Exclusive Command

Frame 129445: Packet, 39 bytes on wire (312 bits), 39 bytes captured (312 bits) on interface \\.\USBPcap1, id 0
USB URB
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx starts or continues
USB Midi Event Packet: SysEx ends with following single byte/Single-byte System Common Message
MIDI System Exclusive Command

30.372160
Packet (39 bytes):
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  01 01 00 02 00 83 03 0c 00 00 00 04 00 44 00 04   .............D..
0020  00 00 47 05 f7 00 00                              ..G....
Reassembled Message (25 bytes):
0000  f0 00 01 05 42 00 03 00 14 03 01 00 00 00 00 12   ....B...........
0010  00 00 00 44 00 00 00 47 f7                        ...D...G.

No.     Time           Source                Destination           Protocol Length Info
 129446 30.372170      host                  1.2.3                 USB      27     URB_BULK in

Frame 129446: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

30.372170
0000  1b 00 90 ca 54 e7 0f b5 ff ff 00 00 00 00 09 00   ....T...........
0010  00 01 00 02 00 83 03 00 00 00 00                  ...........
